4

 x  x  3 15 |  x  x  2  x |  x 16  x  x |  x  1  x 13 
 x  x  x 14 |  x 11  3  9 |  x  x  4  x | 16  2  x  x 
 x  x  x  x |  x  1  x  x |  x  x  7  x |  x  x  x  x 
 x  2 12 10 |  x  8  x  x |  9 14  x 13 |  x  x  3  x 
-----------------------------------------------------
 x  4  x  x |  3  x  x  1 |  x  2  x  x |  x  x 11  x 
 x  x  8  x |  7  x  x  x | 16 10  1  x |  x  6  x  x 
 2  x 15  3 |  x  x  x  x |  x  x  6  7 |  x  x  5 14 
 x  x 13  x |  8  6 15  x | 12  x  x  x |  x 10  x  x 
-----------------------------------------------------
13  7  4  x | 16  x  x  x |  x  x  x  x | 10  x  9  x 
 x 16  x  x |  x  x  6  x |  x  x  x  x |  x  x  x  x 
 x  x  x  x |  x  5  x  x | 10  4  3 14 |  x  7  x  x 
 x  x  x 12 |  x  x  x  x |  6  5  x  x | 15  8  x  x 
-----------------------------------------------------
 x  3  x  x |  x  4  x 12 |  x  x  x 10 |  9 16  x  1 
 x  x 14  2 |  x  9  x  8 |  x  x 11  x |  x  5  x  3 
 x  x  x  6 |  x  3 16  x |  x  x  x  x |  4  x  x  x 
 8 15  7  x |  x  x 13  x |  x  6  x  3 |  x  x  x  x 
  From http://magictour.free.fr/ top46
