4

 x  x  2  x |  x  x  x  4 |  7  9  x  3 | 10  x 15  x 
 x  3  x  1 |  x  x 12  x |  x 10  x  x |  x  x  x  x 
 7  x  x 13 |  x  x  x  x |  8  x 14  x |  x  6  x  4 
15  x  x  x |  x 16  x  6 |  x  x  x  x |  x  x  1  x 
-----------------------------------------------------
 x  x  x 10 |  1  9 15  2 |  x  x  x  4 |  x  x  x  x 
16  x  x  x |  x  x  x  x |  x  x  x 13 |  3  x  x  x 
 x 11 12  3 | 10  x  x  5 |  x  x  9  x | 15  x  x  7 
14  9  x  x |  x  8  x  3 |  x  5 16  x | 13  x  x  x 
-----------------------------------------------------
 x  x 13 12 |  x  x  x  9 |  x 14  x  7 |  4  x  x  x 
 x 16  4  7 |  2  x  x  x |  x  x  x  x |  9  5 10  x 
 3  x  x  x |  x  x  x  x |  x  x  x 15 |  x 16  6  8 
 x  x  x  x | 16  x  x  x | 12  x  1  x |  x  x 13  x 
-----------------------------------------------------
 x  x  x  6 |  x 15  x  8 | 10  1  x  x | 14  x  x  2 
 x  x  x  x |  9  2  x  x |  x  4  x  x |  x  x  8  x 
 x  8  9  x | 13  x  7  x |  2  3  x  x |  x  x  x 11 
 x  x  x 11 |  x  5  x  x | 13  x  x  x |  x  7  x  3 
  From http://magictour.free.fr/ top46
