4

10  3  x 11 |  8  x  x  x |  x  x  9  x |  7 13  6 15 
 x  x  x  x |  x  x 13  x |  x  x  5  3 |  9  1  x  x 
 x  x  9  x |  x 15  6  x |  x  x  x 11 |  x  3  8  x 
12  x  x 14 |  1  x  x  x | 16  x  x  x |  5 10  x  x 
-----------------------------------------------------
16  5  x  x | 12  2  9  x |  x  x  3 15 |  x  x  x  x 
 3  x  x  x |  x  1  x  x |  x  x 13  x |  4 14  x  x 
 2  x  x 12 | 11  x  x  x |  x  x  x  8 |  x  x  x  9 
 4  6  x  x |  x  5  x 15 |  x 12  x  x | 13  x  x  x 
-----------------------------------------------------
 7  x  1  x |  x  x  x  x |  x  x  x  x |  x  8  x  5 
 x  x  8 10 |  x 11  x  x |  4  x  x  x |  x  x  x  x 
 x  x  x  6 | 15  x  x  9 |  x  5  x  x | 12  x 11  3 
 x  9  x  4 |  x 13  x  x |  x  x 14  1 |  x  x  x  x 
-----------------------------------------------------
 x 13  x  x |  2 12  x  x | 11  1 16  9 |  6  x  4  x 
 x  7  x  x |  x  x  x  x |  x  x  8  4 | 15  x  x  x 
 6  1  x  5 |  x 14  x 16 |  x  x  2  x |  x  7  x  x 
 x  x  x  x |  x  x  x  4 |  x  6  x  x |  x  x 13  x 
  From http://magictour.free.fr/ top46
