4

 x  x  x  x |  8  x  4  x | 10  x  x  7 |  x  x  5 11 
 x  x  x  x |  x  x  x  x |  x  5  x  x | 14  x  x  x 
 x  x  6  x |  x  x 11 14 |  x  x  9  x |  x  1 13  x 
11  x  x 16 | 13  x  3  6 |  x  x  1  x | 10  x  x  4 
-----------------------------------------------------
 x  3  x  x |  x  x  x 16 | 13  6  x  2 |  x 12  x  x 
 x  x  x  7 |  x  x  6  x |  x  x 16  x | 13  x  x  x 
 5  x  x  x |  x  x  x  x |  8  1  x 15 |  9  3  2  x 
 x  x  x  x | 12  9  x  x |  7 14  x  x |  x  x 15  x 
-----------------------------------------------------
14 12  7 10 |  x  x  x  x |  x  x  4  x |  x  x  x  x 
 6  x  8  4 | 10  x  x  9 |  x  x  x  x | 15  x 11  x 
 x  x 16  x |  x  x 12  x |  1  x 13  x |  x 14  x  8 
 x  x  x  1 |  2 14  x  4 | 16  x  x  x |  x  x  x  6 
-----------------------------------------------------
 x 10  x  3 | 15  1  x  8 | 14  7  x  x |  x  x  x  x 
 x  x 12 11 |  5  x  x  2 |  x 15  x  x |  x 13  x  x 
 4  x  x  x |  x  x 14  x |  x  2 11  x |  x 15  x  x 
 x  2  x 14 |  x 13  x  x |  x  x  x  x |  x  x  7  1 
  From http://magictour.free.fr/ top46
