4

 9 16  7  x | 11  x  x  x |  x  8  x  4 |  x 13  x  x 
 6  x  x  3 |  x  x  x  x |  x  x  x  x |  x  1 14  x 
 2 15  x  x | 13  1  4  x | 16  9  x  x |  x  x 12  x 
 x 14  x  8 |  7  x  6  x |  x  x 15  x |  x  x  x  4 
-----------------------------------------------------
 x  x  3  2 |  5 12  x  7 |  x  x 10  x |  4  x  x  x 
 x  x  x  x |  x  x  x  x |  x 12  x  3 |  1  x  8  x 
 x  x 10  x |  x  x  x  1 |  4  x  x  x |  6  x  9  x 
 x  8  x 13 |  x  x  x  x |  x  x  9  x |  x  5  x  x 
-----------------------------------------------------
 5  x  x  x |  x  x  x  8 | 11  x 14  x |  x  x 15  2 
 x  x  6  x |  x  x  x 10 | 12 15  x  x |  x 16  x  x 
 x  x  x  x |  x  x 12  x |  x  6  x 13 |  x  x  x  9 
 x 13  x  x |  x  x  9  5 |  x  2  x  x |  x  x  x  8 
-----------------------------------------------------
 x  x 16  x |  x  x  x  x | 15  x  x  x |  7  3 11 10 
 x  x 15  x |  x  x  8  x |  5  x  x  x |  x  x  x  x 
11  x  5  x | 15 14  x  9 |  x  x  3  x |  x  4  x  x 
 1  x  x  x |  4  3  x 11 |  x 14 12  x |  x  6  x  x 
  From http://magictour.free.fr/ top46
