4

 x  9  x  4 |  x  2 12  5 |  x 16  x  x |  x  x  7  x 
10  x  x  x |  x  x  x  x |  x  x  8  3 |  2  4  x  x 
 x  x 11  x |  x  x 15  x |  x  x  x  x |  5  x  x  x 
 x  x 16  x |  x  x  x  x |  x  x  x 14 |  x 10  8 11 
-----------------------------------------------------
 x 13  x  x |  x  x  1  x |  x  x  x  x | 15  x  2  x 
 9  6  x  x |  3  x  4  2 |  x 14  x  x |  x  8  x  1 
 5  x  x  x | 12  7  x  x |  x 10  6  x |  x  x  x  x 
 x  x  1  x |  x  x 11 10 |  x  x  x  x |  x  x  9  5 
-----------------------------------------------------
 x 14  7  x |  x  x  x 15 |  x  x  x 13 |  x  2 12  x 
 x  x  x  3 |  x  x  x  9 |  x  5  x  x | 11  x  4  8 
 x  x  x 11 |  4  x  x  6 | 12  x  2  x |  1  x  x  9 
 2  x  x  x |  x  x  8 14 | 10  1  x  4 |  x  6  x  x 
-----------------------------------------------------
 x  x  x  x |  x  x  x  x | 11 12  x  x |  x 16 14  x 
 8  x  6  7 |  x  x  3  x | 15  x  x  x |  x  1  x  x 
 1  5  x 10 | 16  x  x  x |  x  9  x  x |  x  x  x  4 
 x 12  2  x |  x  8  x  x |  x  6  3  x |  x  x  x  x 
  From http://magictour.free.fr/ top46
