4

 x  9 11  x |  x  x  x 15 |  2 10  x  x |  x  x 12 14 
 x  x  2  1 |  x  x  x 16 | 15  5 14  x |  x  x  x  x 
 x 16  6  x | 14  x  x  x |  x  4  x  x |  x  x 10  2 
 x  x  x  x | 11  x 12 10 |  1  x  3  x |  x  x  9  7 
-----------------------------------------------------
 7  3  x 14 |  x  9  x  x |  x  x  2  x | 16  x  x 11 
 x  x  4  x |  x  1  x  x |  x  x  x  9 |  x  x  x  6 
16  x  x  x |  x 13  x  x |  3  x 10  x |  x  8 14  x 
 x  x  9  2 |  x  8  x  x |  x  x 11  7 | 10  x  x  x 
-----------------------------------------------------
 x  x  x  x |  x  x  7  x |  x  x  x  3 | 11  x  x  4 
 x  x 15 13 |  2  x  x  9 |  x  8  x  x |  x  x  x  x 
 4  x  x  x | 16 14 13  x |  x  x  x 15 |  5 12  x  x 
10  x  x  3 |  x  x  x  x |  x  7  x  x |  x  x 16  x 
-----------------------------------------------------
 8 14  x 15 |  x  3  x  x |  x  x  x  x |  2  x  5  x 
 x  x  x  x |  6  x  x  x | 14  x  8  x |  7  x  x  x 
 x  x  x  x | 13 10  4  x |  x  x  x 16 |  x 11  x  x 
 2 12  x  x |  x  x  x 11 | 13  x  x  x |  8  1  x  3 
  From http://magictour.free.fr/ top46
