4

 8  4 16  x |  9  x  x  x |  x  2  x  x |  x  x  x 15 
 x  x  x  x |  x 12 16  x |  x 13  8  5 |  9  x  x  x 
 x  2  x 10 |  x  x 15  x |  x  1  x 12 |  x  x  x  x 
 x  x  x  x |  x  2  x  1 |  x 14  x  x |  x  5  x  x 
-----------------------------------------------------
 x  x 13  x | 10  x  1  x |  x  3  7  x | 15  x  x  x 
 x  x  x 15 |  3  x  x  9 |  x  x  x 16 |  8  1  x  x 
 x  x  7  x |  x  5  x  x |  x  x  x  x |  x 16  x  3 
 x  6 12  x | 11  x  x  x | 14  x  x  x |  4 10  x  x 
-----------------------------------------------------
 7  x  x  6 |  x  x  x  3 |  x 16  x  x | 14  8  x  x 
 x  5  x 14 | 15 16  x  x |  x  x  x  x |  x  x  x 12 
 x 15  x  x | 14  9  x  4 |  3  x  x  x | 13  x  x  5 
 x  x  x  x |  x 11  5  x | 13  x  x  x |  7  6  4  9 
-----------------------------------------------------
 1  x 15  x |  x  x  x  x |  4  x  3  x |  x  x  x  x 
 x  x 11  9 |  1  7  6  x |  x  x 10 14 |  x  x  x  4 
 x 12  x  x |  x  x  x  2 |  x 15 13  x |  x  3 11  6 
 x  x  x  7 |  x  x 10 12 |  x  x  5  x |  x  x  x  x 
  From http://magictour.free.fr/ top46
