4

11  7  5  9 |  x  4  x  1 |  x  x  x  x |  x  2  x  x 
 x  x  x  8 |  x  x  x  x |  x 11  x 13 |  x  6 14  3 
 x 12  x  x |  x  x  x  x | 10  x  x  x |  x  x  7  x 
 x  x  x 14 |  6  8  2  x |  x  x 12 15 |  x  x  x  x 
-----------------------------------------------------
 x  x  x  x | 13  x 16 11 | 12  x  3  x |  4  8  x  x 
 x  x 13  x |  x  x 14  x |  8  x  9 10 | 12  x 16  x 
 7  x  6  x | 10  5  x  x |  1  x  x  x |  2  x  x  x 
 4 14  3  x |  x  x  x  x |  x 16  x  x |  x  x 10  x 
-----------------------------------------------------
 8 13  x  x | 15  2  x 12 |  x  x  x  5 |  x  7  x  x 
 x  x  x  x |  7  x  x  4 |  x 13  x  x |  x  x  9  6 
15  x  x  x |  x  x 10 16 |  9  x  1  4 | 13  x  x  x 
 3  x  x 11 |  x  x  x  x |  x  x  x 16 |  x  5  x  x 
-----------------------------------------------------
 1 15  x  2 |  x  x  x  x | 11  x  x  x |  x  x  x  x 
 5  x 14  x |  x  x 11  x |  x  x  x  x |  x 10 13  7 
 x  x  x  x |  x  x  1  7 |  5 10 14  x |  x  x  x  x 
 x 10  x  x |  3  x  x  9 |  x  x  8  x |  x 12  x 11 
  From http://magictour.free.fr/ top46
