4

 x  x  5  x |  x  x 15  4 |  x 16  x  9 |  x  x  x  x 
 4  x  x 16 |  x  x 12  x |  x  x 10  x |  x  x  x  x 
 7  8  x  x |  x  x  x  x |  x  x  x  2 |  6  x  x 14 
 x  x  x  x |  x 13  x  x |  1  x  6 14 | 16  7  x  x 
-----------------------------------------------------
 6 14  x  x |  x  4  x  9 |  x  7  x  x |  x  x 15  x 
 x  7 11  x |  1  x  x 14 |  x 15  x  8 |  3  x  9 16 
 x  1  3  x | 11  x  2  x | 12  x  x  x |  x 13  x  x 
 x 13  x  x |  x  x  8  x | 10  x  x  x |  7  x  2  x 
-----------------------------------------------------
 x  x  x 12 |  x  x 14  x |  x  6  x  x |  x  x  x 10 
 x  x  x  1 |  7  x  x  x |  x  x  x  x | 11  x  x  x 
14  x  x  x |  x  2  x 11 |  x  4  x 16 |  5  x  3  x 
11  3  2  x |  8 15  x  x |  x  x  1  x |  x  4  x  x 
-----------------------------------------------------
 x 10  x  8 |  x  x  x  2 |  3  x  x  x |  x  x  x 12 
13  2  x  x |  4 16  x  x |  x  x  5  6 |  x  1  x  x 
12  x  6  x |  3  x  1  x |  x  x  x  x | 15  x  x 11 
 x  x  x  x |  x  6  x  x |  7 11  x  x |  x  8  x  4 
  From http://magictour.free.fr/ top46
