4

 x  9  x  x |  x  x  x  4 |  x  x  x  x | 13  x  x  x 
 x 11  x  4 | 14  2  x  x |  x 16  x  x |  x  x  x  x 
 x  x  x  x |  x  x  x  6 |  2  x  x  x |  x  3  x 12 
 3 15  x  x |  x  x  x  x | 13 11  x 10 |  x  2  x  9 
-----------------------------------------------------
14 10  x  x |  7  x  x 12 |  x  x  x  x |  x  x  8 13 
15  3  x  x |  x  x  x 14 |  8  x  x  x |  x  9  x 10 
 x  x 12  2 |  x 16  4  x |  x 15  5  x |  x  x  x  x 
 x  x  x  8 |  1  5  x  x | 12  x  x  x |  x  x  x  x 
-----------------------------------------------------
 x  x  1  x |  x  3  x  x |  x  5  2  x |  9  x 16  4 
11  x  x 14 |  x  x  x  2 |  x  x  4  x |  x  x  x 15 
 9  8  x  x |  x  x  x 10 | 15  6  7 16 |  x 13  x  x 
 x  x  x  x |  x  x  x  x | 10 13 12  x |  x 11  x 14 
-----------------------------------------------------
 2  x  x  x | 16  x  5  x |  x  7  x  4 |  x 10  x  x 
 4 13  x  6 |  x 12  1  x |  x  x  x  x |  x  8  x  x 
 x  x  x  3 |  x  x  x  x |  x  x 11 15 |  5  x  6  x 
 8  x 11  x |  x  x  6  x |  x  x  x  x | 14  1  3  7 
  From http://magictour.free.fr/ top46
