4

 x  6  x  x |  x 12 13 16 |  x  x  x  x |  x  x  5  1 
 x  x  x  1 | 15  x  7  x |  x  x 12  x |  x  x  x 10 
 3  x  x  x |  x  x 10  x |  x  x  x  9 |  x  6  7 15 
16 10  x 14 |  x  x  x  x |  x  5  x  x | 11  4  x  x 
-----------------------------------------------------
 x  x  x  x |  3 13  x  x |  7 11  4  x |  x  x  x  x 
15  x  9  x | 14 10  x  x |  x  x  x  x |  3 11  x  2 
 x  x  x  x |  x  x  x  x | 14  2  x  x |  x  8 13  x 
 x  8 11 13 |  2  4  x  x |  x  x  x  x |  1  x  x  x 
-----------------------------------------------------
 x  x  x  x |  x  x  5 12 |  x 14  x  4 |  x  x  x  x 
 x 15  x  4 |  x 16  x  x |  x  x  x  x |  5  x  6 13 
11  x 10  x |  4 15  x  x |  3  x 16  x |  x  x  x  x 
 x  x  x  x |  x  8  x  9 |  x  7  x 10 |  x  x  2  x 
-----------------------------------------------------
 x  x  x  6 |  7  2  x  x | 16  x  x  x |  8  x  x  x 
12 13  x  5 |  x  x  x  x |  x  x  x  3 | 14  x  x  x 
 x  x  x  x |  x 14  x  6 |  9 12 15  x |  x 16  4  x 
 4  x  x  7 |  x  x  x  3 |  x  6  2  5 |  x  x  x  x 
  From http://magictour.free.fr/ top46
