4

 x  x  x 14 |  x 13  9  x |  x  5  x 15 |  1  x  x  x 
 3  x  x  x |  x  x  x  x |  x  x  8  x |  4  x  9  x 
 x  x 11  x |  x  x 10  6 |  7  x  x  x |  x  x  x  x 
 x  x  x  x |  7  x  1  x |  x 13  x  6 |  8  x  x  x 
-----------------------------------------------------
 x  1  x 16 | 11  x 12  x | 13  x  7  x |  x  x  3  x 
 x  4  x  x |  x  x  7  x | 14 12  x  x |  x  8  1 10 
15  x  x  x |  x  x  x  1 |  x  x  x  3 |  x  2  x  x 
 x 13  x  x |  8  x  x  x | 16  x  9  x | 14  4  x  7 
-----------------------------------------------------
 5  x  x  8 |  x  9  2  x |  x  x 14  x |  x  x  x 13 
 x 15  x  x |  x  x  x  4 | 10  1 12 16 |  x  x  x  6 
11  x  x  x |  x 12  x 13 |  3  x  x  x |  x  x  x  x 
 x 10  x 12 |  x  7  x  3 |  x  x  x  x |  x 15  4  x 
-----------------------------------------------------
 x  x  x  x |  2  x  x 14 |  x 15 16  x | 13  x  x  x 
10  x  x  x |  x  x  8  x |  x  x  3  7 |  x  x  x  2 
 x  x  5  x |  6  x 16 15 |  x 14  x  x | 12  7  x  x 
 x  x  x  x |  9  5  x  x |  x 11  6  x |  x  1  x 15 
  From http://magictour.free.fr/ top46
