4

 x 15  x  x |  x  x  x  x |  8  x  x  x |  1 10  x  x 
 x  x  6  x | 13 12  8  x | 15  x  x  x |  x  x  x  x 
 5  x  x 10 |  x 15 16 14 | 12  3  x  x |  x  x  x  x 
 x  x  x  x |  x  1  2  x |  x  x 14  x |  5  9  x  x 
-----------------------------------------------------
 x  1  x 15 |  x 14  x  x |  6  x  x  x |  3  x  x  x 
 x  x  x  7 |  9  x 11  6 |  x 14  x  x |  2  x  x  x 
 x  x  8  x |  x  2  x  x |  x  x 10 12 |  6  x 14 13 
 x  x  x  x |  3  x  x  x |  9  x  x  x |  x  5  x  7 
-----------------------------------------------------
 9  2  x  x |  x 11  5  x |  x  7 15  x |  x 13  x  x 
12  x  x 11 | 16  x  x  x |  x  x  x  x |  7  x  4  x 
 x  x  x 13 |  x  x  x  1 |  4  x  2  x |  x  x  x  x 
 3  x  x  x |  7  x  x  x |  x 13  9  x | 10 16 15  5 
-----------------------------------------------------
11  x 15 16 |  x  x 13  x |  x  x  6 10 |  x  x  3  x 
 x  5  x 14 |  x  x  x  x |  x  x  3  7 |  x  x  x  6 
 x  x  x  x |  x  x  x  x |  x  x 12 13 | 14  7  x  9 
 x  x  x  x |  x 10  4  x |  x  x  x  x |  x  x  8  x 
  From http://magictour.free.fr/ top46
