4

 x 16  x  x |  x  7  x  x |  x  8  x 11 |  x 13  x  x 
 x  x  x  x | 15  x  x  x |  x  1 13 14 |  x  5  x 16 
 6 10  x  x |  x  x  x  x |  x  x  x  x |  x  8  x 12 
 1  x  x  x |  x  x  6  x |  3  4  x  x |  x  x  x  x 
-----------------------------------------------------
 x  7 14  x |  x  x  9 11 |  4 10  x  x |  x  x  x  x 
 x  x  x  x |  x  x  x  x |  x  x  x  x |  x  x 12  2 
 x 11  x  x |  x  4 14  1 |  x  x  x  x |  x  x 13  9 
 x  5  x  6 |  x  x  8  x | 16  x  x  x |  x  x  7  x 
-----------------------------------------------------
16  x  x  x |  x 10  x 13 | 14  x  x  x |  9  x  x  8 
 x  9  6  4 | 16  x  x  3 |  x  x  x 13 |  x  x  2  x 
15  x  x  x |  x  5 12  x |  x  x  8  x |  4  6  x  x 
12  x  x  x |  4  x  x  x | 11  2  x 10 |  x  x  x  x 
-----------------------------------------------------
 x  x  x  x |  x  x  x  7 |  2  x  x  x | 11  x 15  x 
 5  6  x 12 |  2  x  x  x | 10  x  x  x |  3  x  8  x 
 x 14  x  x |  x 16  x  x | 12  7 11  x | 10  x  x  1 
 x 13 15  8 |  x  x  x 10 |  x  x  x  3 |  7  x  5  x 
  From http://magictour.free.fr/ top46
