4

 x  x 14  x |  5  8  x  x |  x  x  x  x |  x 12 15  x 
 x  x  x 16 |  x  9  x  x |  6 10  2  4 |  x  x  x 13 
 x  x  x  x | 15  x  x  x | 14  x  x  x |  x 10  x  x 
 x 10  2  x |  x  x  7  x |  x  3  x  x |  x  x  4  x 
-----------------------------------------------------
 x  1  x  8 |  x 15  x  x |  x  4  3  x | 14  x 11  x 
 x  x  x  x |  9  x  x  x |  x 11  x  x |  x  x  8  3 
 3  x  7 14 |  x  x  5  x |  x 13  8  x |  9  x 16  1 
11  x  x  9 |  x 14  x  7 |  x  x  x 12 |  x  x  6  x 
-----------------------------------------------------
 x  2  6  x |  7 13  x 10 |  x 16  x 11 |  1  x  x  x 
 x 12  x  x |  x  5  x  x |  x  x  x  6 |  7 15  x  x 
 x  x  8  x |  6  x  x  x |  9  x  x  5 |  x  x 13  4 
 x  4 16  7 |  x  x  x 11 |  x  1  x  x |  x  x  x  2 
-----------------------------------------------------
 x  9 11 13 |  x  x  x  x |  x  x  x  x |  x  x  x 12 
 1  x  5  x |  8  4 12  x |  x  x  x  x | 13  x  x 11 
 4  x  x  x |  x  3  x  x | 12  x  x  x |  x  x 14  x 
 6  x  x  x |  x  x  x 16 |  x  x  x  8 |  5  x 10  x 
  From http://magictour.free.fr/ top46
