4

 x 14 12  x |  5 13 16  x |  x  x  x  x |  4  x 15  6 
16  x  x 15 |  x  x  x  4 |  x  6  x 13 |  3  8  5  7 
 x  7  x  x |  x  x  x  x |  x  x  x  x |  9  x  x  x 
 x 13  x  8 |  x  3  x  x |  x  x 15 11 |  x  x  2  x 
-----------------------------------------------------
 x  x  3  6 | 13  x  4  x | 11  x  x  x |  x  x 10  x 
 x  x 10  x |  6  x  x  1 |  5 16  x  8 |  x  x  x  x 
14  x  x  x | 11  x  x  9 | 12  x  x  x |  x 16  x  x 
 x  x  8  x |  x  x  x 15 |  x 10  3  x |  7  5  9  x 
-----------------------------------------------------
 x  x  x  4 |  x  1  x 16 |  x  x  8  x |  2  x  x  x 
 9 10  x  x |  x  x  x  x |  3 11  x 14 |  x  x  x  x 
 x  x  x 13 |  x  x  x 12 | 16  x  x  1 |  x  x  4  x 
 x  2  x  x |  3  x  x  5 |  x 13  x  x |  x  x  6 10 
-----------------------------------------------------
 x  5  x  x | 16  x 11  3 |  x  4  x  7 | 10  6  x  1 
13  x  x 12 |  x 15  x  x |  x  x  x  x |  x  x  8  x 
 x  x  x  x | 12  x  x  x |  1 15  x  x |  x  2  x  9 
 2  x  7 14 |  x  x 10  x |  x  x  x  9 |  x 12  x  x 
  From http://magictour.free.fr/ top46
