4

 x 12  x  x |  8  x  x  x |  x 10  x  2 |  x  x  5  x 
 1  x  x  x |  x  x  x  x |  5  x  8  x |  4  2  6  x 
10  x  4  x |  x 15  x  6 |  x  x  x  x |  x  x 16 11 
 9  x 15  x |  1  x  x  x |  6  3  x  4 | 12  x  x  x 
-----------------------------------------------------
 x  1 13  5 |  4  x  x 16 |  x  x  x  9 |  x  x  x  x 
 x  x 12  x |  x  5  x  3 |  x  6  x 11 |  x 14  x  1 
 x  7  x  x |  x  6 10  8 |  2  x 14  5 |  x 11  x  x 
 x 16  x  x |  x  1  x 15 |  x  x 10  x |  x  x  9  x 
-----------------------------------------------------
 x  x  x  x |  9  x 14  x |  x  x 11  8 |  x  5  x  x 
16  3  x  x | 12  x  x  x |  x  x  x  x |  7  x 10  x 
 x  x  5 12 |  x  x  x  x |  x  x  x  x |  x  9 15  x 
 x  2  x 10 |  x  x  7  4 |  x  x  x  x |  x 13  x  x 
-----------------------------------------------------
 x  x  7  x |  x  x  x  x |  9  x  x 13 |  3  x  x  x 
 3  x  x  x | 10  x  x  x |  x 14  6  x |  2  x  x  x 
14  x  x  x | 16  8  x  x | 12  2  x  x |  x  6  1 15 
 x  4  x  x |  x  x  x  7 |  x  x 16  x |  x 12  x  x 
  From http://magictour.free.fr/ top46
