4

 x 14 11  x |  x  x  x 10 |  x  x 15  1 |  8  x  x  5 
 x  x 10  9 |  7  x  x  x |  x  x  x  x |  x  3 12  x 
 x  5 16  x |  x  x  4  3 |  x  x 11  x |  x  x  x 14 
12  x  1  x |  x  x  x 15 |  x 10  3  8 |  x  x  x  x 
-----------------------------------------------------
 2  6  x  x |  x  x  x  1 |  x  x  x  4 |  x 15  x  x 
 5  x  x  x |  x  2  x  x |  x  x  x  9 |  x  x  x 16 
 x  3  x  8 |  x 16  x  6 | 12  x  x 15 |  x  x  x  x 
 x  x 14  x |  x  x 13  x |  x  x  5  x | 11  x 10  x 
-----------------------------------------------------
14  x  x  x | 11  8  x  x |  x  7  x 12 |  x  4  x  x 
 x 13  x  x |  x  x  x  4 |  x  x  x  x |  3  5  x  x 
11  x  5 15 |  x  6  x  x |  x  x  x  x |  x 12  x  7 
 4  9  x  x | 10  7  x  5 |  x 13  x  2 |  x 16 15  x 
-----------------------------------------------------
 8  x  7  x |  x  x 14  x |  6  x 16  x |  x 10  x  x 
 x 16  2 11 |  5  x  x  x |  x  x  x  x |  4  x  9  x 
 x  x  x  x |  6  x  x  x |  x  8  1  x |  7  x  x  3 
 x  x  x  x |  x 12  x  x |  2 11  x 10 |  x  x 16 13 
  From http://magictour.free.fr/ top44
