4

 1 15  x  x |  x  x  x 16 | 11 12  x  x |  x  x  2  4 
 x  x 12  x |  x  x  x  4 |  x  x 13  x |  x  x  x  8 
 x  x  x 13 |  x  x  x 14 |  x 15  x  4 |  5  1  x  6 
 8  x  x 11 |  x  6  x  7 |  1  x  x  x |  x  x 14 10 
-----------------------------------------------------
 x  x 15  9 |  4  x  x  x | 13  x  x 11 |  x  x  x  x 
 2 10 11  x | 12  x  x  x |  x  x  6  x |  x  4  x 13 
 x  x  x  8 |  x  x  9  1 |  x  x 15  x | 10  3  x  x 
 x 12 13  x |  x  x  7  6 |  x  x 16  5 |  x  x  x  x 
-----------------------------------------------------
 x  x 10  x |  x 13  x  x |  6  3  x 14 |  x  x  1  x 
 x  x  x  x | 16  x  x  x | 12  x 11  8 |  x  7  x  2 
 x 16  x  x |  x  9  x  2 |  x  4  x  x |  3  x  x  x 
 x  x  x  5 |  8 11  x  x |  x  x  x  x | 14  x  x  x 
-----------------------------------------------------
 x  x  x  x |  x  5  x  x |  x  x  x  x |  x  x  6 12 
 x  x  7  1 |  x 10 15  3 |  x  x  x  x |  x  x 13  x 
 4  9  6 15 |  x  x  x  x | 10  5  x  x | 11  x  x  x 
 x  5  x  x |  x  x  x  x | 14  x  x  3 |  x 10  8  x 
  From http://magictour.free.fr/ top46
