4

 x  6  3 11 |  x 14 12  x |  x 10  x  x |  8  x  x  x 
 x  8  4  7 |  x  x 10  6 |  x  x 11  x |  x  x  x  9 
 x  x  x  x |  x  8  1  x | 13  x 16  x |  x  x  7 14 
 x  x  x  x |  x  x  x  7 |  x  x  9  8 |  x  x  x 12 
-----------------------------------------------------
15  x 13  x |  x  x  x  x | 10 12  x  x |  2  x  x  x 
 x  x  x  x | 13  x  x  x |  x  x 14  1 |  x  x  5  x 
12 14  x  x |  x  x  x  x |  6  x  x  x | 16 15  x  3 
 1 10  x  9 |  x  x  x 11 |  8 16  7  x |  4  x  x 13 
-----------------------------------------------------
 2  x 14  x |  x  x  4  5 |  x  x  x  x |  6  9  x 15 
 x  7  x  x |  x  x  x  x | 14  x  x 10 |  x  x  x  5 
 x  x  9  4 |  x  x  6  x |  x  x  x  x |  x 13  x  x 
 x  x  x  6 |  3  x  x 15 |  7  9  x  5 |  x  x  x 10 
-----------------------------------------------------
 x  x  x  x | 14  6  x 13 |  x  1  x  x |  x  2  x  8 
 x  x  x  3 | 16  x 15 10 |  5  6  x  x |  x  x  x  x 
 x 13  x 12 |  x  x  x  9 |  x  x  x 11 |  1  x  6  x 
 x  2  x  x | 11  x  5 12 |  9  x  x  x |  x  x  3  4 
  From http://magictour.free.fr/ top44
