4

 x 11  x  2 |  9  3  x 15 |  x  x 12  x |  x  x  x  x 
 x  x  7  x | 11  x  x  5 |  x  x  x  x |  x  x 12  x 
 x  9  x  x | 12  x  x  x |  2  4  7  x | 15  x  x  x 
14 15  x  x |  6  x  x  x |  x  9 11  x |  3 13  x  x 
-----------------------------------------------------
15  x  x  x |  5  8 16  x |  x  x  x  x |  x  x  x  x 
 x  x 11  3 |  x  x  x  x |  x  x  2 15 |  1  x  7  x 
 x  x  x  x | 14  x  x  x |  1  x  8  x |  x 12  x 13 
 x  x  x  1 |  x  x  x  3 |  x 13  x  x |  x 16  x  x 
-----------------------------------------------------
 4  x  6  x |  x  x  2  x |  3  x  x  9 | 10  x  8  x 
 1  2  x  x | 16  x  8  6 |  x 15  x  x |  x  x  x  x 
10  7  x  x |  x  x 12  x |  x  x  4  1 |  9  x 16  x 
 x  x  x  x |  x 14  x  x |  5  x  x  x |  x  7  4  3 
-----------------------------------------------------
 7  x  x  x |  x  x  x  x |  x  x  x 11 |  x  3  x 12 
 x  8  x  x |  x 13 15  x |  x  x  x  x |  x 14  9  6 
 x 14  x  6 |  x  x  x  9 |  x  x  x  x |  x  x 13  8 
 x  x 16  x |  x  7  x  x | 12  x  x  4 |  x  x  x 10 
  From http://magictour.free.fr/ top46
