4

 5 13  x  6 |  x  x 15  x |  7  x  1  x |  x 11 14  x 
 x  x 16  x |  x  x  5  x |  x  4  x  9 |  2  1  3  x 
 x  x  x  4 |  2  x  6  x |  x  x 10  x |  7  x  5 16 
 x 11  x  x |  x  x  x  x |  x  x  x  x | 13  x  x  x 
-----------------------------------------------------
15  x  3  x |  x  x  x  x |  x  8  x  x |  x  7  x  x 
 x  8  x  x |  4  x  x  3 |  1  x  6  x |  x  x  9  x 
 x  x  4  7 |  x  x 10 15 |  x 11  9  x |  x  x  x  x 
11  1  x  x |  x 13  x  6 |  4  x  x  7 |  8  x  x 12 
-----------------------------------------------------
 x  x  x  x | 14  x 11  x |  x  x  5  x |  x  x 10 15 
 3  x  x 16 | 12  x  x  x |  x  x  x  x |  x  x  x  5 
 x  x 11  x |  x  4  x  x | 13  x  x  x |  x  x  x  8 
 x  x  x 10 | 16  x  2  x | 11 14 15  x |  9  x  x  x 
-----------------------------------------------------
 x  x  7  8 |  x  2  x  x |  x 16  x  x |  x  x  x  x 
10  x  2  x |  x  x 13 11 |  x  x  x 12 | 14  6  1  x 
 x  x  6  x |  x  x  x  8 | 14  x  x  x |  5 13  x  4 
16  x  x  x |  9  x  x  x | 10  1  x 13 |  x  x  x  2 
  From http://magictour.free.fr/ top46
