4

 x 14  x  x | 15  1  x 11 |  x  x  x  x | 13  x  x  8 
 x  3  x  6 |  x 16  x  x |  x  x  x  x |  x  7 10 14 
 x  x  x  x |  x  x  x  x |  x  4  x  x |  1  x  x  x 
 7  x  x  5 |  x  x  x 12 | 10  2  x  3 |  x  6  x  x 
-----------------------------------------------------
 8  x 12  4 |  x  x  x  x | 16  7  1  5 |  2  x  x  x 
 9  x  x  x |  x  x  5  x |  x  x  x  x |  x  x  1  x 
 x  x  1  2 |  x 13  x  x |  x  x  x  x | 15  x  3  x 
 x  x  x 13 | 10  x  x  2 |  x  x  x 11 |  8  5  x 12 
-----------------------------------------------------
 x  x  x  x |  7 14  x 13 |  x 11  x  x |  5  x  x  x 
 2  x  6  x |  x 11  x  x |  x 12 10  1 |  x  x 13  7 
 x  x  x  x |  x  x  x  8 |  x 15  9  x |  x 12  x  x 
 x 11  x 10 |  4  x  x  1 |  2  6  x  x |  x 15  x  x 
-----------------------------------------------------
14  x  x  x |  x  x  x  9 |  4  x  x  x |  x  x  x  x 
 x  6  x  x |  8  7 14  x |  x  x  x  x |  4  x  9  x 
 x  x  9  x |  x  x 10 16 |  x  x  2 13 | 12  x  x 11 
 x  x 15  x |  x  x  x  x |  x  1  3 12 |  x  x  8  x 
  From http://magictour.free.fr/ top44
