4

 x  2  1  x |  x 14  6  5 | 16  x  x  x |  x  3 12  8 
 x  x  x  x |  x  x  x  4 | 14  x  1 15 |  x  2  6  x 
 x  x 16  x |  x  x  x  x | 11  3  x  x |  x  x  x  1 
 x  4  x 10 |  x  x  x  x |  x  x  x  8 |  x 14 11  x 
-----------------------------------------------------
 x  x 13  x |  x  x  5  x |  x  x  3  x |  x 11  x 16 
 x  7  x  x |  1  x  x  x | 10  x  x  x |  x  x  x  4 
 2  x 14  x | 15  x  4  x |  6  x  x  x |  8  x  x  x 
 x  x 12  x |  8 13  x  x |  1  2  x  x |  x  x  x 10 
-----------------------------------------------------
13  x  x  x |  x  x  x  8 |  x  x  5  x | 15  x  x  3 
 4  x  x  x | 11  x  x  x |  3 13  x  x |  x  x  x  x 
 x  x  x  7 |  2  9  x  x |  8  6  x 14 |  x  x  5  x 
14 11  x  x |  6  x  7  x |  x 15  x 12 |  x  1  x  x 
-----------------------------------------------------
 7 14  x 16 | 13  x  1  x |  x  x  x  x |  4 12  x  x 
 x  x  x 12 |  x  8  x  x |  x  5  x  7 |  x  9  2  x 
11  1  x  8 |  x 16 14  x | 13  x  x  x |  x  x  x  x 
 5  x  x  x |  3  x  x  x | 12  x  x  x |  x  x  x 11 
  From http://magictour.free.fr/ top46
