4

 x  x  x 10 |  x  5  x  x |  x 11  7  x | 16  x  3  1 
 x  x  x  x |  x  x 11 15 |  x  9  x  x |  x  x  x  x 
 x  x  x  1 |  x  6  x  x |  5 12  2  x |  x  x  x 11 
 x  2  x  x |  x  x  x  x |  x  x  x  x |  9  x 13  x 
-----------------------------------------------------
 x 10  x  5 |  x  8  x  x |  x  2 16  x | 11  x  x  x 
 1 15  3  x |  x  x 16  x |  x  x  x 13 |  x  6 10  x 
 x  x  x 16 |  x  x  1  x |  x  x 14  x | 15  x  x  x 
13 11  x  4 |  x  7  6  x |  x  x  x  x |  x  x  8  3 
-----------------------------------------------------
 x  x  x  x |  9  x  x 14 |  1  x  x  x | 10  5  x 13 
14  x  x  3 |  2  x  x  x |  x  7  x  6 |  x  x  x  x 
 8  x 16  x |  1  x  x  x |  2  x  x 11 |  6  x  x  x 
 x  x  x  x |  x  x  x  x |  x 15 12 10 |  x  x 11  2 
-----------------------------------------------------
 x  x 15  x |  6  x 14  5 |  x  x  x  8 |  3  x  x  x 
 x  8 13  x | 16  2  x  x |  x  6  4  x |  x  x  1  x 
 4 12  x  x |  x  x  x  x |  x  x  x  3 |  x  x  x  x 
 x  x 14  x |  x 15  x  x | 13  x  1  x |  x  x  7 12 
  From http://magictour.free.fr/ top46
