4

 x 16  4  x |  x  x  x  x |  x  x  x  x |  x 11  8  x 
 x  x 14  x |  2  x  8  x |  1  x  x  7 |  x  x  5  x 
 x  x  x  x |  x 11  x 15 |  2  6  x  x |  9  x  x  3 
11  x  x 13 | 10  x  x  x |  x 15  x  9 |  x  x 14  x 
-----------------------------------------------------
 2  x  x  x |  x 10  1  x |  x  x  x  x |  7  8  6 16 
 5  6  1  x | 12  x  x  4 |  x  x  x  3 |  2  x  x  x 
 x  x  x 12 |  x  x  x  x |  x  x  9 15 |  x  5 10  x 
 x  x  x  x | 16  6  x  x |  x  x  x  x |  x  9  x  x 
-----------------------------------------------------
15  x  x  x |  5  1 16  x |  x  2  x  x |  x  x  x  x 
13  8 12  x |  x  x  x  9 |  x  x 14  x |  x  6  7  x 
 x 14  x  x |  x  x 15  x | 10 13  4  x | 12  x  x 11 
 x  x  x  7 |  x  x  x 13 |  8  x  x  x |  x  x  x  x 
-----------------------------------------------------
12  x  x 14 |  6  9  x 11 |  x  x  x  x |  5  1  x  x 
 x  9  8  x |  x  x 14  x |  x  x  3  x |  x  x  x 13 
 x  x 16  x |  7  3  5  x |  x  x 10  4 | 15  x  x  x 
 x  x  3  5 |  x  x  x 10 |  x  x  x  2 |  x  x  4  x 
  From http://magictour.free.fr/ top46
