4

 x  x  2 16 |  x  x 15  3 |  x  x  x 12 |  7  6  8  x 
12  x  x  x |  x  9  x  x | 16  6  4 14 |  x  x  x  x 
 x  4  x  x | 13  x  x  x |  x  1  x  x | 16  x  3  x 
 6  x 14  5 |  x  x  x  x | 11  3  x  x |  x  x  1 15 
-----------------------------------------------------
 x  x  3  9 |  x  x  x  x |  x  x  x  7 |  x  x  x  x 
15 10  7  x |  x  x  x  x |  x 16  x  x |  x  x  x  x 
 1  x  x  x |  x  6 10 13 | 14  x  x  x |  x  x  4  8 
 x  x  x  x |  x  x  8  2 | 13  x 11  1 | 10  x  9  x 
-----------------------------------------------------
 x  x  x  x |  7  x 12  x |  x  x  x  x |  5 15  x  1 
 4  x  x  x |  5  x 11  x |  x  x 10  2 |  x  8  x  x 
 x  x  x  1 |  x  x  4 16 |  x  x  8  9 |  x  x 11 13 
 x  x  x  x |  x  8  x  x |  x  x 12  x |  4  x  x  2 
-----------------------------------------------------
 8 14  x  x |  x  x  2  9 |  x  5 16  x |  x  x  x  4 
 9  x 15  4 |  x  x  3  x |  x  x  x  x |  x 14  6  x 
16  x  x 13 | 15  x  x  1 |  7  x  x  x |  x  5  x  x 
 x  6 11  x |  x  x  x 12 |  x  x  x  x |  x  x  x  x 
  From http://magictour.free.fr/ top46
