4

 9  x  6 13 |  x 15  x  2 |  4  x  x  x |  x  x  x  x 
 x  x  x  x |  1  x 10  x |  x  x  x  x |  x 13  x  x 
 x  x 15  x |  x  x  x  x |  6  x  x 13 | 14 16  4 11 
16  8  x  x |  x  7  x  x |  5  x 10 15 |  x  x  6  x 
-----------------------------------------------------
 x  5  x  x |  x  1  x  7 | 16  2  x  x |  x 11  x  x 
 x  x  x  x |  4  x  2  x |  x  x  5  x |  x  9  7  x 
 6  x  x  x |  x  3  x  x |  x  9  x  x | 13  x  x 10 
12 10  x  4 |  x  x  x  8 |  x  6  x 11 |  x  x  x  x 
-----------------------------------------------------
 x  x  1  x | 11  5  x 15 |  x  x  9  x |  3  x  x  x 
 x  6  x  x |  7  x  x 13 |  x 14  2  x |  5  x 15  x 
11  x  x  x |  x 12  x  x |  x  8  4  x |  6  x  x  x 
 3  x  x  x |  x  x  x  9 |  x 10  x  x |  x  x  x  x 
-----------------------------------------------------
 7  x  x 12 |  2  x  9  x | 13 15  x  x | 11  4 16  x 
 x  x  x  x |  8  x  x  x |  x 11  1  x | 15  x  x  x 
 x  9  x  x |  x  x  x  x |  3  x  x  x | 12  x 10  8 
 x  3 16  x |  x 13  1  x |  2  x  x  x |  x  x  x  x 
  From http://magictour.free.fr/ top46
