4

 x  7  x  x |  9  5 10  x | 13 15  x 12 |  2  3  x  x 
 x  x  x  6 |  x  1  x  x |  x  8  x  x | 15  x  x  x 
15  x  x  x |  x  x  x  x |  x  x 14  x |  x 12 16  x 
 x  x 12  3 |  x  x  x  x |  1 16  x  x |  x  9 14 10 
-----------------------------------------------------
16  x 14  7 |  x  x  5  8 |  x  x  x  x |  x  2  3 12 
 x 15  x 13 |  6  2  x  x |  x 11  x  x |  5  x  x  x 
11  x 10  x |  x  x  3 15 |  x  x  x  9 | 13  x  4  x 
 9  x  x  x | 12  x  7  x | 10  x  x  x |  x  x  x  x 
-----------------------------------------------------
 x  x  x  x |  x  x  x  x | 11  6  x  x | 16  1 10  x 
 x  x  x  x |  8 13  x  3 |  x  x  2  x |  x  x  x  x 
 2  x  3  5 |  x  x 11  x | 14  x  x  x |  x  x  x  x 
 x 13  x  8 |  x 14  x  7 | 16  x  x  x |  6  x  x  x 
-----------------------------------------------------
 6  3  x  x | 10  x 13  x |  x  x  5 15 |  x  8 11  x 
 x  x  x  x |  x  x  x  x |  3 12  x  7 |  4  x  5 16 
 x  x  x  x |  x  x 15  x |  x  x  4  x | 10  x  x  6 
10 14  9  x |  4  x  x  x |  x 13  x  x |  x 15  x  x 
  From http://magictour.free.fr/ top46
