4

 x  x  x  x | 11  7  x  8 |  9 10  x  x |  x  5  x  x 
 5  x  3 15 |  x  x  x  x |  x  8  x  1 | 13  x 11 12 
 x  x  x  x |  x  x 16  x |  x  x  x  x |  x  x  4  x 
 x  x  x  x |  x  x  x 10 |  x  x 12  2 |  x  x  8  x 
-----------------------------------------------------
11 12  x  x |  x  x  x  x |  3  x 15  x |  x  x  5 14 
10  x  8  x |  x  x  x  6 |  x  x  x  x |  x  7  x  x 
 x  x  x  x | 13 16 11  3 |  x  7  x  x |  2  x  x  x 
 x  x  x 16 |  x  x  8  x |  6  x 13  x |  x 11  x  x 
-----------------------------------------------------
 x  x 16  x |  8  x  6 11 |  x  x  3  x |  x  2  x  9 
 x  x  x  x |  x  3 12 15 |  x  1  x  x |  x  x  x  x 
 x 14  7  1 |  x  2  x  4 |  x  9  x  x |  3  x  x  x 
 x 13  6 12 |  x  x  x  x | 16  x  x  x |  4  x  x  x 
-----------------------------------------------------
 x  6 12  8 | 10  x  3  x |  4  x  9  x |  x  x  7  x 
 9  x  x  x |  x  x  x  x |  x  x  x  x | 11  x  x  2 
 x 15 10  x |  x  x  x  x |  2  x  6  5 |  x  x  x  1 
 x  5  x 13 |  x  x  x  x |  x  x 16 14 |  x  9  x  6 
  From http://magictour.free.fr/ top46
