4

 8  x  x  x |  5  x 12  3 |  x  x  x 13 |  x  x  x 10 
 x  x 11  7 |  x  x  x 16 |  x  6 10  x |  x  2  x 12 
 3  x  x  x |  x  7  x  x |  x  x  x 16 |  x  x  x  1 
 x  1  x  x |  x  x  x  4 |  9  x  x  x |  x  x  x  5 
-----------------------------------------------------
 x  x  x  x |  x  x  9  x | 11 12  2  1 | 14  x  x  x 
 x  x  x  x |  x  8  x  x |  x 10  x  7 |  x  x  x  x 
 5  x  2  x |  x 11 16  x |  x  x  x  x | 10  x  x  6 
 7  x 15  6 |  x  x  x  x |  x  x  3  x |  x  x 16 13 
-----------------------------------------------------
 2  x  x 13 |  x 15  x  6 | 12  7  x  x |  x  x  x  x 
 4  x  x  x |  x 14  x  x |  x  x 13  x |  x  3  x  x 
 x 14  x  x | 12  x  7  1 |  x  9  x  5 |  8  x  x  x 
 x  6  x 12 |  x  x  x 11 | 14  x  x  8 |  x  7  x  x 
-----------------------------------------------------
 x  x  x  x |  x  1  x 13 |  x 16 12  x |  2  x  x  x 
15  x  x  x |  4 12  5  x |  2  x  x  x |  x 16  x 14 
 x  x  x  x |  x 10  x  x |  x  x  x  x | 15  6  x 11 
 6  x  5  x |  x  9  x 14 |  8  x  1  x |  x 10  7  x 
  From http://magictour.free.fr/ top46
