4

 x 11  5  x |  x 12  x  x |  x  x  1  x |  x 13  x  x 
 x  x 10  x |  2  x  3  9 |  x  8  x 11 | 14 15  x  x 
 x  x  x  x | 14  x  x  x |  3  x  x  4 |  x 10  5  x 
 x  6  8 16 | 11  x  x  x |  x  x  x 12 |  x  x  x  1 
-----------------------------------------------------
 x 16  x  x |  x  x  x  2 |  x  6 12 14 |  x  x  x 13 
 x  x 14 13 |  x  4  x  x |  9 15  x  x |  x  x  x  x 
 x  x 12  2 |  8  1  x  6 |  x  x  x 13 |  x  x 15  x 
 x  4  x  x |  x  x 10 13 |  x  2  x  x |  x  8  x  x 
-----------------------------------------------------
 x  5  x  x |  x  2  x  7 |  x  x  x  x | 15 11  x  x 
 x  x  3  7 |  1 16  x  8 |  4  x  x  x |  2 14  x  x 
 x  x  x  6 |  x  x  x  x |  2  x  x 15 |  x  7  x  x 
 9  x  x  x | 13 10  4 11 |  x 14  x  6 |  x  x  x  3 
-----------------------------------------------------
12  x  x  x |  x 15  x  x | 16  x 14  5 |  x  x 10  4 
10  x  x  x |  x  x  x  5 |  x  x  8  x |  6  x  x  x 
 x  x  x  x |  x  x  7 16 |  x 13  x  x |  9  x  1  x 
 4  7  2  x |  x  x  x  x |  x  x  3  x |  x 16  x  x 
  From http://magictour.free.fr/ top46
