4

14 15  3  x |  x  5  x  x | 12  1 11  x |  x 13  x  x 
 x  x  x  1 |  x 12  x  x |  x  x  9  4 |  x  x  x  7 
 x  x  5 13 |  x 15  x  x |  x  x 16  x | 14  x  x  x 
 x 11  x  x |  x  3  x  4 |  7  x  x  x |  x  x  x  x 
-----------------------------------------------------
 x  x  x  8 |  7  x  x  x | 13 15  x  x |  x  3  4  x 
 x  x  x  x |  x  x  2  x |  x  x 12 10 |  x  6  8  x 
 x  x  x  x |  3  x  x  x |  x  x  x  x |  1  2 10 12 
15  x  x  x |  x  1  x  9 |  x 11  7  x |  x  x  x  x 
-----------------------------------------------------
11  x  x  x |  4  x  5  8 |  x  x  6 14 |  x  x  x  x 
 x 12  x  x |  x 11  x  x |  x  x  x  x |  5 16  x 10 
 x 10  6  x |  x 13  x  x |  x  x  3  x |  x 15  1  x 
 8 14  x  x | 10  x 16  x |  x  2  x  x |  x  x  x  9 
-----------------------------------------------------
 1  8  9  x |  x  x  x  x |  x  x 15  5 |  x  4  x  x 
 2  x  x  7 |  6  x  x  x |  x 10  x  x |  x  5 13  x 
 x  x  x  4 | 12  x  x 11 |  x  x  x  x |  x  x  x  x 
 x  x  x 10 |  x 16  x  x |  x  x 13  2 |  x  x 11  x 
  From http://magictour.free.fr/ top46
