4

 x  x  6  x |  x  x  x 12 |  x  x  x  x | 13  x  x 16 
 x  x  x 13 |  x  x  x  2 |  4  5  x 15 |  x  9  x  x 
 1  x  x  x |  4  x  x  x |  x  3  x  x | 14  8  x  5 
 x  x  5  x |  9  7 10  x |  2  x  x  x |  x 11  x  x 
-----------------------------------------------------
 2  x  x  x |  x  x  x  1 |  x  x  x  x |  8  x  x  x 
 3  8  1  x | 16  6  5  x |  x  x  9 11 |  x  x  x  7 
 x  x  x  5 | 14  x  x  x | 10 16  x  6 |  x  4  3  x 
 6 16  x  x |  x 15  x  x |  x  x  x  7 |  x  x  x  x 
-----------------------------------------------------
 x  9  x 15 |  x  x  x  x |  x 13  x  x |  x  x  x  2 
 4  x  x  x |  7  x 15 11 |  1  x 10  5 |  x  x  x  x 
 8  5  2  x |  x  9  x  x |  x  x  x  x |  x  x  x 12 
 x  x  x 11 |  2 14  8  x |  x  x  7  x |  x  3 10  x 
-----------------------------------------------------
 x  x  x  x |  x  x  x  4 |  6 14 15  x |  3 13  x  x 
 7  x  x  3 |  x 11  2  x |  5  x  x  1 |  9  x  x  x 
 x 10 14  x |  3  x  x  x |  x  x  x  9 |  4  x  x  x 
 x  x  x  8 |  x  1 16  6 |  x  x  x  x | 12  x  x  x 
  From http://magictour.free.fr/ top46
