4

 9  8  x  x |  x  x  x 13 |  5  4  x  3 |  x  x  7  6 
 x 10  x  x |  x  7  x  x |  x  1  x  x |  x  x  x  x 
 x  x  x  x |  x  x 16  4 |  x  x  x  x |  x  x  x 14 
 x  4  3 16 | 14  x  2  1 |  x  x  7  x |  x  x  x  x 
-----------------------------------------------------
 x  x  x  2 |  x  x 11  x | 14 15  x  x |  x  x  9 12 
 x  x  8  x | 10  x  x  9 | 11  x  3  4 | 15  x  x  x 
11  x  x  9 |  x  x  x  x |  x  x  x  1 |  x  5  8  x 
 1  x  x  x | 13  x  x 15 |  x  x  x 10 |  x  4  x  x 
-----------------------------------------------------
 x  x  7  x |  x  x  x 16 |  8  x  x  x | 12  6 15  x 
 x  9  x  x |  2  x  x  x | 15  x  x  x |  8 14  x 13 
 x  x  5 10 |  x  3  x  x |  x  6  x  x | 16 11  x  x 
 x  x 14  6 | 15 10  x  8 |  x 13  x  x |  x  2  5  1 
-----------------------------------------------------
12 14  x  5 |  x  x  9  x |  x  x  x  x |  x  x  1  x 
 x  7  x  x |  6  x  x  x |  x  x 15  x | 13  9 12  x 
13 11  x  x |  x  5  x  x |  9 12  6  x |  x 10  x  x 
 x  x  x  x |  x  x  x  x |  x 16 13  2 |  x  x  x  3 
  From http://magictour.free.fr/ top46
