4

 6 15 13  x |  x  x  x  x |  x  x  2  x |  x  x 12  x 
 x  9  x  x | 14  5  x  x |  x  x  x  x |  3  x  x  7 
10  x  x  x |  x  x  x  4 |  x  x  1  x |  2  9  x 15 
 x  x  1  x |  9  x 16  x |  x 14  x  x |  4 10  x  x 
-----------------------------------------------------
 x  x  8  5 |  x  6  x  x |  x  x  x  x | 11  x  x  x 
11  x  x  x |  x  2  1  x |  5 10  x 15 |  x  x  x  x 
 x  x 15 10 |  x 13  7  x |  x  x  x  8 |  x  x  2 16 
 x  x  x  1 |  x  9  x 12 |  x  3  x  x | 15  7  x  x 
-----------------------------------------------------
 x  2  4  x |  x  7  x  x | 14  9  x  x |  x  5  x  x 
 x  x  x 12 |  1  x  x  x |  8  x  x  x | 10  x  x  6 
 x  x  x  x |  x  x 15  5 | 11  x 12  1 |  x 13  9  x 
 5  x  x 14 |  x 10  x  x |  7  x  x  x |  x  x 11  x 
-----------------------------------------------------
 x 12  x  x |  x  x  x  6 |  x  5  x  x |  x 16  x  x 
 x 14  x  x |  2  x  x 11 |  x  x  x  x |  x 12 13  x 
 x 11 16  x |  x  1  x  x |  3  2 10  9 |  x  x 14  x 
 x  x 10  6 |  7  x  x  9 |  x  4  x 13 |  x  x  x  x 
  From http://magictour.free.fr/ top46
