5

20  x  x  4  x | 16  7  x  9 11 |  x  x  x 17  x |  2 15  x 19  x |  x  x  x  x 21 
 x  6 17  x 24 |  x  x 23  x  x |  x 13  x  x  x | 18 11  x  5  3 |  x  x  x  9  x 
13  8  x  x  x |  x  x  x  x  x |  x  x 25  6 18 |  x 23  x  x  x | 19  1 22  x  5 
 x  x  x  x  x |  x  x  x  x 18 | 15  x 23  x  3 |  x  x  9 20 22 |  4  2  x 10  x 
16  x 18 23 21 |  8  x  x  x 10 |  x  x  x  x  x |  4  1  x 17 25 |  x  x  x 20  x 
----------------------------------------------------------------------------------
18  x 12 11  9 | 20  x  x  5  8 |  6  x  x 23  x |  x 25  x  x  x | 21  x  3  x  x 
 x  x  x  x  x | 23 13 18  x  x | 11  x  x 22  x |  x 20  1  x  9 |  x  x  x  x  x 
 x 17 10 24 20 |  x  x  1 14 25 |  x  9 13  x  x |  x  x  x 18  x | 23  8  4 11 15 
14  5  x  x  2 | 12  x  x 15  x |  x  x 21  x  x |  3  x  x 11  x |  6  x  x 22 16 
 4  x 25  x  8 |  x  x  x 16  x |  7  5  x  x 15 |  x  x  x 14 24 |  x 13  x  x  9 
----------------------------------------------------------------------------------
 x  4 20  x  x |  x  x  x  7  5 | 23  x 17 16  6 |  x  9 22 24  x | 15 19  x  x  2 
 x 14  x  x  x | 11 20 10  8  x | 22 18  3 24  x |  x 17  5  x  x | 16  x  x 23  x 
 6  9  x  x  x |  1  x 17  x  2 |  x  x  x  x  x |  x 21  x  8 19 | 18 10  x  x  x 
 1 12  x  x  x |  x  x  6 19  x | 25  x  x  5  8 | 13  x  x  7 16 |  9 17 21  x  x 
11 16  5  x  x | 18  4 24  x  3 | 14 15  x  x  x | 10 12 25  x  6 |  x 20  x  x  8 
----------------------------------------------------------------------------------
 x 24  x  x  x |  x  x 21 20  x |  5 16  6  x  x |  x 10  x  3  x |  8 18  x 25 14 
 x 22 14 19  x | 13  x  x  4 15 | 10 11 18  x  x |  x 16 21  9  x |  x 24  6  x 20 
 x  x 15  x  x |  5  9  x 10  6 |  4  x  x  x  x | 25  8  x  x  x | 13 22  x 17  x 
 x  x  1  6  x | 14  x 12 11 16 |  x  x  x  x 20 | 24  4  x 13  x |  x  x  x 21  x 
 5  x  x  x 18 |  x  x  x  1  x |  x 21 15 12  x |  x  x  x  x  x | 11  x  x  x  3 
----------------------------------------------------------------------------------
17  x  4  x  x | 22  5 11 23  x | 13  x  x  1  7 |  9  x 10 15  x |  x  3  x  x  x 
 3  x 11  x  x |  x 15  x  x  x | 12  x  x  x  x |  x  x 17  1  5 |  x  6  x  x  7 
 x  7  x 15  6 | 10  x 14  x  x |  x  x 20  x  4 | 12  x  3  x 21 |  x 11  x  1  x 
 x  x  x  x  1 |  x  3  x  x 12 |  2  x 14  x 25 | 20 22 23  x  x |  x 21 10  x  4 
 x 21  x 22 12 |  6 19 20  x  x |  x  x 11  x  x |  x  7 13  x  4 |  x  x 16  x  x 
  From http://magictour.free.fr/ top25
