5

20 12  x  x 14 |  x  x  x 15  8 |  1  5  x  x  x | 22  4 13  6 23 |  x  x 17  2  x 
 4  x 15  x  1 | 18 17  x  3  x |  x  x 12  x  x | 16 19  x  7  x |  x  x  x  x 14 
 x  2 18  x  x |  x  x  x  x  x |  6 14 16  x  x | 11 25  1 17  x |  x  x  3  x 13 
 6  x 13 21  x |  x  x  2  x 14 | 10  x  x 19 17 |  x  3  x 18 24 |  x  x  x 23 15 
23  5 17  x  x |  x 24 12  x  7 | 18  3  x  4  x |  x  2  x 21  x |  x  x 20 16  9 
----------------------------------------------------------------------------------
 x  x  x  x  x | 17  x  x 11 25 | 15  x  x  x  x |  x  x  x  4 22 |  x 13 10  x  x 
 2  3 20  x  x |  8  x  x 19 24 |  x  x  x  x  x | 18 14  x 15  1 |  6 16  5  x  4 
19  x  x  x  x |  x  x  x  x 22 | 16  x 20  6 18 |  x  x  x 25  x |  2  x  8 11  x 
 x  x 21 25  x |  2  x  1 23  x |  x 12  x  x 22 |  x 16  x  5  x |  x  9 14  x 24 
 x 11 24  7  x | 16 20  x  x  x |  8 10 14  x  5 |  x  x  x 19  x |  x  x  x 17  x 
----------------------------------------------------------------------------------
 x  x 23 14  x | 11  x 17  7  x | 24  x  2  x  x |  x 22 15 20  x |  8  x  x 19  x 
 x 22  x  1  x |  9 15  x  2 19 | 17  7  x 18  8 |  x 24  5  x 12 |  x  x  x 14  x 
 x  x  x 17 21 |  x  x 10  1  x |  x  6 13  x 14 | 23  x 16  2  x |  9  x  x  x  x 
25  7  5  x  x | 23 14  x  8 20 |  9  x  x 16  3 | 19  x 10  1  x |  4  x  x  6  x 
 x  x  2  x  x | 21  x  x  x  x |  x  x 10 12 19 |  x 13  x  8 18 |  x  x  7  5  1 
----------------------------------------------------------------------------------
 x 20  3  6  5 |  x 11 21  x  x |  2  x  9 25 12 |  x 15  x  x  4 |  x  x  x 13 10 
21  8  x  x  x |  x  x  x  6 15 | 14 17  x  x 11 |  x  x  x  x  x |  x  x  x  x  x 
 1 23  x 18  x | 19  x  x  x 10 | 13 16  x  x  x | 12  x  x  x  2 |  x  x  x  x  x 
 x  4  x  2 19 |  x  x  x  x 12 |  x 18  x 22 10 | 17  8  x 11 16 |  x  6 21  3  x 
 x 13 12  x 24 |  x 23  3  x 17 |  x 19  5  8  x |  x 18  6  x 20 |  7  2  9 22  x 
----------------------------------------------------------------------------------
 x  x 14  x  x |  3  x  7 20 11 | 25  x  x  2  x | 15 21  x  x  x |  x 19 18  x  8 
22  x  1  x  3 |  x 25 15  x  2 | 12 11  x 13  x |  x  x  x 23  x |  x 20  x 21  6 
 7 18  x  x  x |  x  x  x 10  1 |  5  x  x 24  x | 13  6  x  x  x |  3  x 15 25  x 
 x  x  6 20  x |  5  x  x  x  4 |  x  x 18  x  x |  x  x  x 14  x |  x 24 23  x  x 
 x 15  x 16 25 |  x  x 18 24 21 |  3  x  x  x  4 |  x  x  9 12 10 |  x 17 11  1  2 
  From http://magictour.free.fr/ top25
