5

 x  3  x  x  x |  x 22  7  x  x |  x  x  1  x 17 | 16 19  2 21  x | 18  x  x  x  x 
 x 12  x  x  x |  x  x  1 14  x |  x 21  x  9 16 | 22  3  8  x  x |  x 10  x  x  6 
 x  1  x  7  x | 11  x  x 24  x |  6  x  x 19  x |  x 17 10 25 14 |  x 22 16  x  x 
 x  x  x  x  9 |  x  3  x 18  x |  x  x  x  8  x | 12  x  6  x  x |  7  1  x 25  x 
 x  8  x 14  x |  5 20  x  x  x |  x 22 23  x  4 |  9  x 13  1 15 |  x  x  x 24 17 
-----------------------------------------------------
 x  x  1  8  x | 15  2  5  x  x |  x  x  x 14  x |  6  9 24  x  3 | 25  x  4  x 23 
 x 10  9  x  x | 25 14  x  x  4 |  x  3  x  x  2 |  x  5  x  x  x | 17 16  x  x  8 
 x  x  x  x 22 |  x 23  9  x  x |  x 19 17  x  x |  2 12  x  8 20 | 24 15  x 13  x 
 6  4  x  x 15 |  1 17  x 11  x |  x  x  x 18 20 |  x  x 16  x  x |  2  5  x  x  x 
 2 23  x  5  x |  8  x 10  x 16 |  x  1  x 13  7 |  x  x 22  x  x |  6  x  x  x  x 
-----------------------------------------------------
 x  6  4  x 16 |  x 13  x 15  x |  1 17  x  x  8 | 18  x  x  x 12 |  5 25  x  9  x 
21  x 13 18  x | 24  x 14  x  x | 25  x  x 20 23 |  x  x  x  6  8 | 22 11  x  x  x 
 1  x  x  x  3 |  x 19 22 17  7 |  x  x  x  x  x | 11 25 14  2  x | 15  x  x  x 13 
 x  x  x 17 11 | 18  8  x  x  x |  3  9  x  x  6 |  x  x 21  x 24 |  x 19  1  x 12 
 x 25  x 23 14 |  6  x  x  x 21 | 11  x  x 12 10 |  x 22  x  5  x | 20  x  3  2  x 
-----------------------------------------------------
 x  x  x  x  4 |  x  x 11  x  x | 12  5  x 23  x | 21  x 15  x 18 |  x 17  x  8 16 
 x  x  x  3 21 |  x  x  2  x  x | 19 20  x  x  x |  x  6  x 24 13 |  4  x  x 15  9 
 x 15  x  2 24 |  3  6  x 21 13 |  x  x 10  7  x |  x  x  4 12  x | 19  x  x  x  x 
20  x  x  1 10 |  x  x  x  9  x |  2  x  x 25  x |  3  x  x  7 19 |  x  x 11  6  x 
22  x 17  x  8 | 12  x 24 23 19 |  x 16  x  x  x |  x  x  1 11  5 |  x  2 25  x  x 
-----------------------------------------------------
10 20  x  x  x | 19  5 13  x  6 | 14  x 16  3  x |  x  x  x 17 25 |  x  8  x  4  x 
 x 24  x  6 12 |  x  x 21  x 10 |  x  7  x  x  x |  x  1  x 16  x | 23  x  x  x  x 
 x  x 16  4  x | 14 11 18 22  x |  x  6  x  x 21 |  x  7  x  x  9 |  x 24  x 19  x 
14  x  x 25  x |  x  x 12  4  1 |  8 24  x 15  x |  x 10 20  x  x |  x  x  x 18  x 
 x  x  x  x  1 |  x 24 23  2  8 | 17  x 25  x  x |  x  x  3 19  x |  x  x  x 10  x 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)