5

14 19  x  3 16 |  x  x  x  6  x |  x  x 10  x  x | 20 23  5  x  x |  2  x  x  x  x 
 x  x 20 13  x |  x  x  x  x  2 |  x  x  x  x  x |  4  x 16 22  x |  x  x  x  x  6 
 1  x  4  x  x |  x  x  x 25 24 | 20  x  x  8  x |  x  x 21  6 10 | 23 17  x  x  x 
10  x 12  x  x |  7 21 18  x 20 |  x  3 19  x  x |  1 17  x 24  2 |  x  x  x  x  x 
 x  x  x  6  9 |  x  x  3  x 16 | 11  x  x  x  x |  7  x  x  x 19 |  x 22 24  x  5 
----------------------------------------------------------------------------------
 x 17 19 20  3 | 24 11  x  x 14 |  x  5  8  x  x | 22  4  6 23  7 |  x  x  2 21 12 
 x  4  6  x 23 |  x  8  x 12  x |  x  x  x 11 14 |  9  x 17 19  x |  x 13  x  x  1 
22 18  x  1  2 |  x 10 21  x 23 |  x  x 16  x  3 |  x  x  x  x  5 | 14  x  x  x  x 
11  x  x  x  x |  x  x  x  x 19 | 24  7  x 20 12 | 13  x 14  x  3 |  4  x 16  x  x 
 x  x  x 14  x |  x  x  x  3  5 |  x  2  x  x 23 |  x 11 25  x  x |  x  x 19  x 17 
----------------------------------------------------------------------------------
18  x  x  x  x | 17 15 11 20  x | 22  x  x  x  x |  x  x  x  x  x |  x  x  x  x  x 
 3 20 23  x  4 |  x 16  x  x  x |  9 19  x 17 11 |  2 14  x 18  x |  x  x  x 10  x 
 x  x  7 24  x |  x  x  x  x 18 |  x  x 21 15  x |  x  x 11  x 17 |  9  x 20  x  8 
 x 11 21  8  x |  2  1  x 24 22 |  3 20  x  7  x |  x 16  x 10  x | 17  x  5 18 23 
 x 12  x 17 15 |  x 14  x  x  x |  x  x 23  x  x |  3  1  x  x  6 | 19  x 22  4  x 
----------------------------------------------------------------------------------
20  x  x  x  x |  x  9  8 11  6 |  x  x  x  4 22 |  x 13  7  5  x |  x 12  x  x  x 
23  x  x  x  x | 13  x 12  2  4 | 16  x  x 24 20 | 14 22 19 17 21 |  1 15  x  x  x 
15  6  x 12  1 | 22  x  x  x 17 |  x  x  7  3 19 | 18  x 10 11  x | 20  x 23  x 21 
 x 14 22  x 21 |  5  x  x  x 10 | 18 12  x  x  x | 25  x  1  x  x |  x 19  7  9  4 
 x  9  x 18 25 |  x 24 23  1  x |  x  x 14 21 15 |  x  x  x  x  x |  x  x 17 11  x 
----------------------------------------------------------------------------------
12  x 10  x  x |  x  2 15 18  x |  x 22  1  x  x |  x  x  x  9  x |  x  x  x 24  x 
 x  x  x 23  x |  x 20  x 16  x |  x  x 15 13 17 | 10  5  x 12  8 |  x  x  9  x 19 
 8  x  x  x 14 |  x 13 17 19 25 | 10  6 20  x 18 |  x  x  3  2  x | 12 23  x  x  7 
 x 25  x 21  x |  x  x  x  x  x | 12  x  x  9  7 |  x 15  x  x  1 |  6 20 14  x 11 
 9  x  x 15 11 | 23  x  7  x  1 |  x 14  3  x 21 |  6 20 18  x 25 | 10  4  8  x  x 
  From http://magictour.free.fr/ top25
