5

 6  x 13  x 23 |  x  x  x  x 15 |  x  x  x  x  x | 19  x  x 12  x |  7 16  x  x 14 
11  7  x  x  x | 24  x  x  6 13 |  x  x  3  x 12 | 14  x 22  1  x |  x 10  4 25  x 
 5  1  x 22 12 | 16 21  x  4  x |  6  x  7 11  x |  x  x  x  x  x |  x  9 18  x 17 
 x  x 19  x 20 |  x 25  x  8 14 |  x 18  x  x  x | 15  x  x  x  x |  x  x  2  x  x 
 x  x  x 24  x |  x  x  7  x  x |  x 22  1 10  x | 17 23  x  5  2 | 13  x  x  6 19 
-----------------------------------------------------
25 22  x 12  x |  x 19  x  5  x |  x 10 11 17 23 |  x  x  9  4  1 |  x  7  x  x 16 
 x 20  x  x  x |  x  x  x 10  x |  x  x 18  x  x |  x  x  2  x  x | 12  8  x  x  x 
 7  x 23 10  x |  x 12 11  x  x | 20  x 13  x  x |  x  5  x  x  x |  x 19 25  3  x 
 9  x  x  x 11 |  x  2  x  x 25 | 14  x  x  7  3 | 12 18 20 22 19 |  x  x  x  4  x 
 x 18  8  x  x |  x  1  x  9  7 |  4 25  x  x  x |  x  x 23 17 15 |  x  2  x 24  x 
-----------------------------------------------------
 x 23  5  x 10 |  x  3  x  x  x |  x  x 24  x  4 | 21  9  x  x  x |  x  6  8  2 12 
13 11  x  x 25 | 21  x  9  7  x |  x 23  x 18  x | 16 17 12  x  x | 24  x  x 15  4 
24  x  9  2 17 |  8  x 22  x  x | 19 12  x 13  5 |  x  x  6  x  4 | 18 11 23  x 21 
 1 21  x  x  7 |  x  x 20 12  5 |  x  6  x 22  x |  x 14 11  x  3 | 17  x  x  9 13 
12 15 22  8  x |  x  x  x 11  6 | 17  x  9  x  x |  x  x  x 13  x | 20  x 14  7  x 
-----------------------------------------------------
 x  9  x  7  x | 22 20  2  x  x |  x  x  x 23 16 | 11 12  x 18  x |  x  x  3 14  x 
 x 24  x  x  x |  6  7 18  1 16 | 12 19  x  x 14 |  5  x  x  3  x |  4  x  x  x  2 
 x 13  4 25  x |  x  x  x 23  x |  x  x 15  x  6 |  x  x  7  9  x |  x 22 12  x  1 
 x  x  x 19  2 |  x  x 21  x  x |  x  x 20  x  x |  x 10  x  x  x |  x  x  x 18  x 
16  x  x 23  x | 10 15 14  x  x |  1  3 22  9  x |  x 19  x  2  x |  x 13  x 21  7 
-----------------------------------------------------
10 25  x  x  5 | 18 13  x 14 20 |  x  4 16 21  x |  x  x 19  x  x |  x 17  x  x  x 
 x  x  7  x  x |  x  x  x  x 24 |  x  x  x  6  x |  4 22  x 20  x |  5  x 21  x  x 
22  x 14 20  x |  x  x  x  x  x |  x 15  5  x 19 |  x 25  x  6  7 |  9 18  x 16 11 
 x 16 12  1  x |  x 10 15  x 23 | 25  x 17  x  x |  9 11  x  x  5 |  x  x  x 13  3 
17  x  x 21 18 |  x  9  x  x 22 |  x  x  x  x  x |  2  x  x  x  x | 23  x 10  x 24 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)