5

 x 13  x  x 15 |  x  x 20  x  x |  x  x  x  4  x |  x  x  x 24  x |  2  x  x  x  x 
21  x  1  x  x |  x  x  x 25  x | 22 19 14  x  x |  x 20  6 13 10 |  x 24 15  5  x 
16  x 10  7  x |  x 15 22  3  x |  x 21  6  2  x |  5  x  x  x  x |  x  x 14  x 11 
 x 22  x 11  4 |  x  x  8 10  x |  x  1  x 20  x |  x 19 12  2 14 |  x  3  x  x  x 
 x  x  2  x  8 |  x 18 12  x 17 | 24  x  x 10  x |  x  1  x  x 11 |  x  7  x  x 13 
----------------------------------------------------------------------------------
22  x 18 15  x |  x  6 14  x  x |  x  x  x  x  x | 20 24  x 12  x |  x  x  x  x  7 
 x 17  3 13 16 |  x  4  9 24 25 |  x  x 22  x  x | 23  x  x 21  7 |  x 14  x  x  x 
 5 12 20  x 23 |  x  x  2  x 21 |  7 14 15  8 16 |  1  x 11  9  x | 22  x  x  x  x 
 x 25  9  8 21 |  x  x  x 18  x |  x 13 19  x  x |  x  x 17  x  x |  5  x 16 11  1 
 x  x  x  1  x |  x  x 16  x 12 |  x  x  5 11 23 | 22 18 15  x 19 |  x 13  x  6 17 
----------------------------------------------------------------------------------
 x  x 21  9  x |  x  x  x  1  8 |  x  x 10  x 19 |  x  4  x 20  x |  x  x  7  3  x 
 x 20 16  x  3 |  7 10 18  x 24 |  2  x  x  x  x |  x  x  x 11 22 |  x  x  5  x 23 
 x  x  x  x  x |  x  x 11  x 15 | 13  x  x 22  x |  2  x 18  3  x | 19  6  x  9 21 
 x  x 14  x 24 |  6 21  x 16  x |  x  8  x  5  x |  x  7 25  x  9 |  4  x  x 17 10 
13  x  x 18  x |  x  x 17  x  9 |  x  x  x  x  x |  x  5 14  x  x | 12  1  x  x  x 
----------------------------------------------------------------------------------
 x  x  x  x  x |  x  x  x  x  x | 11  x  8  x  4 | 17  x 24 16  x |  7  2 21 23 18 
 x  x 13  x  x | 12  x  x  4  x |  x 17  x  x  x | 19  x  x  x  x |  6  x  x 25  x 
 x  x 24  x  x |  x  x  x  x  x | 25  x  x 15  x | 12  9  x  x  5 | 14 11 20 10 19 
 8  4  x  x 18 |  x  9  x  x  5 |  x  x 21 12  x |  x  x  x 23  2 | 24  x  x 13  x 
 x  7  x 20 19 | 17  x 10  2  x |  x 24 23 13  x | 21  6  8  x  x |  x  x  1  x  x 
----------------------------------------------------------------------------------
11 10  x 22  x |  x 25  x  x 19 |  1  x  4  x  x |  x  3  x  x 24 | 23  x  x 20  5 
 3  x 23  x 13 |  x  x  x 11  x | 10 15  2  x 18 |  x  x  x  5  x |  x 19 12  7  x 
 x  1  8  4  x |  x  3  5  x  2 |  x  x  7  x  9 | 11 17  x 10  x | 21 22 13  x  x 
 x  x  x  x  x | 10  x  7  x  x | 19  x 13 21  6 | 25 15  4 22  x |  3 18  x  x  x 
20 21  x 12  x |  x  x  x  9 16 |  x  x 11 23  x |  x 14  2  6  1 | 15  x  4  8  x 
  From http://magictour.free.fr/ top25
