5

 7  4 16  3  x |  x  6  x  x  x |  8 20 25  x 15 |  x  x  x 14 22 |  x  x  x  x 12 
 8  x 15  x 12 |  x  3  x 21  x |  x 17  1  7  x |  x  x  x  x 20 |  x  9  x  x  4 
11  x 20  6  1 | 25  x 19  x  4 |  5 12  x  9  x | 24  x 15  x  x |  2 23  8  x  x 
18 17  x  x  x | 15  5  x  x  x | 10 24  x  x  x |  x 23  x  7  x |  x 19 11 13  x 
 x  x  x 25 24 |  x  x  x 22  x |  x 11  4  x  2 | 18  x 16  x  x |  x  x  x 20  x 
-----------------------------------------------------
22  x  x 18  8 |  x  2 21  5  x | 15 16  x  x  x | 19 14  x  x  1 |  x  6  9 12 20 
 x  x 13  x  9 |  x  x  x 16 19 | 24  x  x 18  7 | 12 11  2  x 23 |  4  x  x 15  x 
 x  x 10 17 20 | 11  x  x  x  6 |  x 14  5  x  x |  x  7  9  x 24 | 18 25  x  x 16 
 x  x  x  5  x | 13 18  x 23  x |  6  x  x  x  x |  x  x  x  x  x | 21  x  x 14  x 
24  x  x  x  4 |  x  8  x  x 25 | 12 22  x  x 10 | 16  x  x  3  x |  x  7  x  1  2 
-----------------------------------------------------
 x 23 22 13  x |  5  x  x  x  x |  4  x  x 24 20 |  x 21  x  x  x | 12  3  x  x  x 
14  x  x  x 11 |  x  x  x 18  x |  x  x 16  x  x |  1  3  6  x  x |  x 13  x  x 10 
 x  x  x  8 21 | 14  x  x 10  x |  x  x  x  x  x |  x 16  x  x 25 | 17  2  x  x  x 
 3  x  x 19  x |  x  x 25  4 16 |  x  x  9  x  x |  x  8  x  x  x |  7  x  x  x 15 
 x  x  x  1 16 |  x  x  x  6  x |  7 15  x  x 25 |  x  x  x  x 17 |  x 22  5 19  x 
-----------------------------------------------------
 5  8  x 15  x |  x 24  x  x 23 | 11  x  x 22  1 | 13  x  x  2  x |  9  x  x  x 19 
 x 21  x  x 23 |  x  x  x  x  x |  x  x  x  x  6 |  x 25  x  9 19 |  x  4  x  x  x 
10  x  x 22 18 | 19  x  7 20  x |  x  x  2 23  x |  6  x  x  x 15 |  8  5  1  x  x 
 x  3  x  x 25 | 17  x 15 12 18 | 20 13  x  x  8 | 22  1  x  x  x |  6  x  7  x  x 
 6 11  1 20  x |  8  x  x  9  2 |  x  x  x 15 19 |  x  5 14 17  x | 16 10  x  x  3 
-----------------------------------------------------
 x 18  x  x  x |  x  x 20  x 14 |  2  x 23  6  x |  x 10  x  x  x |  1 15  x  x  x 
 x 22 14 21  x |  x  9  x  7  x |  x  x  x 12 17 |  x  x  x  1 11 |  x  x  x  4 13 
 x  x  8  4  3 |  x  x 10  x 13 |  x  5  x 16 21 |  9  x 17  x 12 | 14 11 24  x  6 
17  x  x 12  x | 21  x  x  x  x |  x  4  3 20  x |  x 18  x 25  x | 19  x 10  x  9 
15  x  x  x  x | 16 25  x  x  x | 14  x 13 19 22 |  x  x  x 23  x |  x 17 20  3 21 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)