5

10  x  x 15  x | 23 20  x  x  x |  x 17 22  2  8 | 13 12  x 21 18 |  7  x  x 24 19 
 x  x 11  x  x |  x 13  x 22  x |  6  x  x  x  x |  9  x  x  x  x |  x  2 10  x  x 
 x  2  x  x 18 |  x  5  6  x 11 |  x  x  x 19  x | 22 14 17  x  x |  x  x  x  x  x 
24  7  x  x  x | 17 14  x  x  x | 11 10  x  x 16 |  2  x  x  6  x |  x  x  x  x 21 
 x 17  6 19  x |  2 24  x  x 16 |  x  7 23 13 25 |  x 10  x  x  x |  8  x  x 12  x 
----------------------------------------------------------------------------------
 x 25 23  3  5 |  7  x 11 17  x |  8  6  9  x  2 |  x 16 10  x 13 | 20  x 12  x  x 
 x  x 19  x 14 | 22  1  3 24 13 |  x 23  x  x  x |  4  9 20  x  x |  x  7  x  x  x 
 9 16  x  x 12 |  x  x  x  x 18 | 19 15  5  x 11 |  x  x  7  x  3 |  x  x  x  x  x 
17 13  x  x  x |  x  x 19 23  x |  x 16  x  7  x |  x  x 14 15  x |  x  x  x  9  x 
 1  x 24 10  x |  x 16  x 20 21 |  x  x  x  x 17 |  x  x 11  x 12 | 25  x  x  x  x 
----------------------------------------------------------------------------------
 x  x 12 14  x |  x  x  x  x  x |  x  2  x  x  9 | 18  x  x 10  x |  3  x  x  x  x 
15 19  x 11  8 |  3 25  x 14  x |  x 20  7  x 23 | 21  1  5 17  x |  x 18  2  x  x 
 x  4  x  x 16 | 19  x  x  x  6 | 13 18 11  x  x |  x 25  x  x  x | 10 17 21  x 12 
 x  1 18  x  2 |  x 22  x  x  x |  x  8  3  x 15 |  x 19  4  x 23 | 11 14  x  x  x 
21  3 22  x 24 | 13 18 17 12 10 | 16  x  x  4 19 |  x 11  x 14  6 |  9  x  x  x 15 
----------------------------------------------------------------------------------
 x  8  x  x  x |  5 17  x  3  x |  2  x  x  x 22 |  x  x  x 13  x |  x 20 24  x  4 
 3  x  x  4  x |  x 10 14 13 24 |  7 19  x  x  x |  5  x  x  9  x |  x 16  1  x  x 
 x  x  2 23  9 |  x  8 15  4 25 |  x 24 18 16 12 |  x 21  6  x  x | 14  x 17  x  x 
12  x  x  x  1 |  x  7  x  x 20 |  x 21  6  x  4 | 14 24  x  8  x |  5  x  x  x 23 
 x 18 16  x 17 |  x  9 22  x  x | 14  x 13  x  1 | 10  2 23  4  x |  x  8  x 15  x 
----------------------------------------------------------------------------------
 6  x  x  5 19 |  x  x 23  1  x |  x 22  2  9  x | 17  x 18 16 10 |  x  x  x 25  8 
 x 21  x  x  x | 24 11  x  x 17 | 23  x  x 12  x |  x  x  x 22  5 | 16  x  x 10  2 
 x  x 15  x  x |  x  3 12  x  7 |  x 25  x  x  5 | 23  x  x 11  x |  x 13 22 17  9 
 2  9  1 13  x |  x  6  x  5 22 |  x  x 17  x  7 | 12  3  x 19  x | 23 15  x 11  x 
 x 23  x  x 22 | 20  x  x  2  9 | 15  x 16  x 13 | 24  4  x  x  x |  6  x 14  3  5 
  From http://magictour.free.fr/ top25
