5

 7  9  x  x 10 |  x  x  x  x  x |  2  5  6  x  x | 17 20 24  x 21 |  x 23  x  8  x 
24  x  3  x  x |  x  x 23  7 25 |  4  x  x 21 13 | 16  x  x  x  x |  x  x  x  9 17 
 x 13 12 22  x |  6 24  x  x  x |  x  x  x 11  x |  x  x 23 18  x |  x  7 14  x 16 
 x 21  x  x  6 |  5  x  x  x 11 |  x  x  x 17 18 | 15  x  x  x  x |  x  x 24  4  x 
 x  x  4 11  5 |  x  x  x  8 16 |  x  7  x  9  x |  1  x  x  2 22 | 13  x  x 18 20 
-----------------------------------------------------
13  4  5  x  2 | 14  x  x 12  x |  x 15  x  x 21 |  x  x 10 25  x | 17  x 22  x 24 
16 11 17  x  x |  1  x  2 21  x |  9  x  5  x  x |  x 22  x  x  3 |  x  4 10  x  x 
 x  x  8  x  x |  4  x  x  5  x | 23 19  x 12  x |  x  x  x 24 16 |  x  x  7  x  x 
 x 12  x 20  1 |  x  x  x  9  x |  x  x  4  2 11 |  x 21 15 17  x |  5  x  x 25 19 
22  x  x  x  x |  x 20  3 11  x |  x 16  x  x 25 |  x 23  x  x 12 |  6  x  x  x  x 
-----------------------------------------------------
 x  7  x 15 22 |  x  x  6  x  x |  8  x 25  x 20 |  3  x  x  9  x |  x  x 19 17  x 
 x 19  1 16  x |  x  9  5  x  x |  x  x 17  3  x | 22 24  x  x 20 | 23 25 15  x 18 
 6  x  x 24  x | 23  x 15  x  2 |  x  x 10  x  x | 19  x 11  x 17 |  x  9  x  x  5 
10  x 25  4 17 | 24  x  x 18 14 |  x 13 11  x  x |  x  x  6 12  x |  x 16  1  3  x 
 x  5  2  x  x |  x 11  x  x  3 |  1  x 12  x 24 |  x  x 16  x  x | 20 21  x 10  x 
-----------------------------------------------------
 x  x  x  x 15 | 19  x  x  1  x | 21  x  x 13  x |  x  4 22 10  x |  x  x  x  x  3 
19 10  x  x  4 |  x  5 14 24  x | 17  3  2  x  x |  x  7  x  x  x | 15 22  x 23  x 
 x  x 24  x  x | 18  8  x  x  x |  x 10  x 16 19 |  x  1  x  x  5 |  x  x 21  x  x 
 x  x 14  7  x |  2  x  x 10  x |  x  x 18  x  5 |  x 16  3  x 24 |  x  x 12 19  6 
 8  x 13  x 23 |  x 12 11  x  x | 22  x  x 25  x |  x 17  x  x  6 |  4  x 20  5 10 
-----------------------------------------------------
 3 24  x  x 13 | 16 15  x  x  8 |  x 17  x  6  x |  5 11  x  x  x | 12  1  2  x  x 
 x 15 18  x  x |  x  x  x  x  1 | 12  8  x  x  x | 21  x  x  x 23 |  7  x  x 24  x 
 4  x 19 25  x |  x 13 12  x  x |  x  2  x  x  x |  x  x  x  7  1 |  x 17  9 20  x 
20  1  x  x  x |  x  x  x  x 21 | 11 23  x  x  4 | 10 25 12  x  x |  x  x 13  x  8 
 x  8  x 12  x |  3  x  7 23 19 |  x  x 20  5 16 |  x  x  x  x  x | 10  x  x 22 25 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)