5

25 10  x  x 12 |  1 15  7 11  x |  x  2 17  x  x |  9  x  x  x 14 |  6  x  x  x 22 
 x  5  6  x  x |  x  x 25 18 17 |  x  8 22 15 23 |  2  3 10  x 12 |  x 14 11 16  x 
 3  x 16  x  x |  4  8  x 22 13 | 14  x 11 25  x |  x 24 21  7  x | 20  x  x  x 17 
 x  x  x 17  x |  x  x 19  x  6 |  x 10  x  x  x |  4  1  x  x 15 |  x 18  x  9  x 
 x  x  7  x  x |  x  5  x 16  x |  6 18  x 12  9 | 20 17 11 23  x |  x  x  x 15  x 
----------------------------------------------------------------------------------
 x  8  3  x  x | 15  x  5  x  x | 17 12 10 19  x | 14  x 24  x  2 |  x  x  x 21 11 
 x 11  x  7  x | 12  6  x 13 18 |  x  x  5 22  x |  3  x  x  x  x |  x  x 25  x 24 
 x  x 13  x 15 | 25  x  x  x 22 |  8  6  x 20 11 | 17 12  4  x  x |  3  x  x  x 19 
19  x 12 24 25 |  x  3  x  x  x |  x 14 18 13  7 |  x 11 15  x  8 |  x 16  6  x  x 
 x  x  5  x  x | 14  x  8 20  x | 23  3 16 24 21 |  x  9 25  x  7 |  x  4  x 12  x 
----------------------------------------------------------------------------------
 x  x  x  9  x | 11  4  x 23  x | 12 25  8  2 18 | 24  5  x  x 20 | 19 22  x  x  x 
13 18  x  8  x |  x  7  x 14  x |  x 22  x  x 10 | 23  4  x  x  x | 24  9 20  x 16 
21  x  x  x  x | 16  x  6  x  2 |  x  4  x  x  3 |  x  x 18  x  x |  x  x 12  8  x 
 x 22  x 23 16 | 10  x  x  9  x |  x  x  x  x  x | 12  x  3  8  x | 14 25 18  x  x 
 x  x  x  x  x |  x 22  x 21  5 |  x  x  x 23 13 |  x  x  1  x  9 |  4 17  x  x 10 
----------------------------------------------------------------------------------
 x  x  x  3  x |  x  1 23  x  x | 25  9  2  x  x | 16  x  x  x  5 |  x  6 22  x  8 
 x  x  8  x  x | 18 19  x  6  3 | 21  x  x  x 22 |  x  x 17 20  x |  x  1  x  x 12 
 x  7  2 16  1 |  x 14 22 12  x | 18 19  x  x  x |  x  x  x  x 13 |  x  3  x  5  x 
 x  x  x  x 14 |  x 24  2  x 20 |  x 16  1  x  x | 11  x  x  3  4 | 21 23 17 10  x 
17  x 22  x  x |  x 25  x  x  x | 13  x  x  x  x | 18  x  x  1 24 |  x  2 14  x 20 
----------------------------------------------------------------------------------
 x  x  x  x  x |  x 12  x  3  x | 10  x 25  x  x | 15  x  x 24  x |  5  x  1  x 21 
 8  9  x  x  3 |  7 18 13 19  x |  x 17 12  4 14 |  x  x  5  x 25 | 15  x  x 23  6 
 x 13  x 25 24 |  x  2 21  4  8 |  x  7  3 18  6 | 10 23  x 11  1 | 16 12 19 17  x 
12  x  x  x 11 |  x  x  x 17  1 |  x  x  x  x  x |  x  7  x  4  x |  x  x  x  x  x 
 x  x 23 14  x |  x  x  x 24  x |  5 21 15  1  x | 13 18 12  x  x |  x 20  x  7  x 
  From http://magictour.free.fr/ top25
