5

 x  x  8  x  x |  x 12  x  9  x |  x 24 10 25 13 |  x  x  x  1  2 | 15  x 16  x 18 
20  x  x 21  x |  x  x  7 15 13 |  x 14  x  5  x | 17  x  x  x 25 | 23 22  x 24  x 
 x 14  5 12  4 |  x  x 11 16  x | 19  x  x  7  x |  x 24  x  x  x |  x  8  x  x  x 
 2  x  x 13  x |  x  3  x  x  x |  x  6  x  x 21 |  x  x 23  x 11 | 25  x 14  x  9 
 x  x  9  x  x | 21  x  x 24 25 |  1  x  x  2  x |  x 20  8 18 10 | 19  x  x 11 13 
-----------------------------------------------------
 x 12 23  x 14 |  x 15  6 20  x |  x  x  x 18  x |  2  x  x  3  x |  x  5  x 22  x 
 x  x  x  x  x | 23  5 12  x  x |  x  x  x  x  6 | 10 15  x  x  x |  9  x  x  x 19 
 x  x  x 20  3 |  x 10  x 22  x |  x 12  x  x 15 |  6 11  4 21  7 |  x  x  x 18  x 
 x  7  2  x  x | 14  x  x  x  x |  3  x 20 11  1 | 22  5 12  x  x | 24  x  x  x  x 
 4  x  x  5  x | 16  x  x  1 17 |  x  x  8  x 25 | 18 23  x 14 20 |  x  x 12 21  x 
-----------------------------------------------------
 x  x  x 19  9 |  x 23  x 25 21 |  x  1 14  x 11 |  7  x  x  x  x |  6 16 22  x  x 
 x 23 17  x  x |  x  4 15  x  x | 13  x  x 24  7 |  8  x 14  9 22 |  5  x 25 12  x 
 8  x  x  x  x | 24 20  x  x 12 |  9  x 23  x  2 | 21  x  x 19  1 |  x  x  x  x  7 
 x 24  4  x  7 |  1 18 13  x  8 | 12 19  x  x 20 |  x  x 11 17  x |  x  x  9 23  x 
 x  x 22 25 21 |  x  x  x  x  3 | 18  x  6  8  x | 13 12  x 23  x |  4 19  x  x  x 
-----------------------------------------------------
 x  1 20  x  x | 11 14  x  3 18 |  8  x 22  x  x | 16  9  x  x  5 |  x 12  x  x 23 
 x  x  x  x 13 |  x  x 10 19 24 |  6 15 18  x 16 |  x  x  x  x 12 |  x  x  5  4  x 
 x 25  x  x  x | 15 13  1 23  7 |  4  x  x  3  x |  x 22  x 10  x | 16 17  x  x  x 
 3  x  x  x  8 |  x  x  x  5 16 | 24  x  x  x  x |  x  x  7  6  4 |  x  x  x  x  x 
 x  9  x 10  x |  x 21  x  x 20 |  x  7  x  x  x |  x 18 17 11  x |  1  x 19  3  x 
-----------------------------------------------------
13 11  x  x 25 | 22 19 16  7  x |  x  9  x  x 12 |  3  2  x  x 14 |  x  x 10  x  x 
 9  x 19  x 15 | 12  x 18  x  x |  7  x  x  6  x |  x  x  x  4  x |  x 24  x  x  3 
 x  x  x 17  x |  x  x  x  4  x |  x  8  x  x  5 |  x 21 16  x  x | 14  1 15  7  x 
 x 20  x  2  6 | 10  x  x  x  5 |  x 11  x 14  x |  9  1 24  x  x |  x 25  x  x 16 
14  x  1  x  5 |  3 11  x  x  x | 21 10 24 16  x |  x 17  x  7  x |  x  x  6  x  x 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)