5

 4  8  x 11 14 | 13  x 23 17  x |  5 10 12 19  x |  x  x  x  x  3 | 21  1 15  x  2 
 x  x  x 20  x |  x  x  x  x  x |  6  2  8  x  x |  x  x 24 16 19 | 12  x  x  x 25 
 x 18  x  x  x |  x  x 11  x  5 |  1  x 25  4  9 |  2  x  x  x 10 |  x  8 20  x  x 
 x 19  2 22  x |  3 20 25  x  x |  x  x 17  x  x |  x  6  x  x  x |  x  9  5  x  x 
 x  x  x  x  1 |  8  2 21  6  x |  x  x  x  x  7 | 12 22 14  x  x |  x 17  4 24  3 
-----------------------------------------------------
12  x  6  x  x |  x 15  4  x  x |  x 18  x  x 10 | 24  x  x  x  x | 20 16  x  x  x 
19  1  x  x 13 |  x  x  x 10  x |  3  x  x  x 21 |  x 15  5 17  x |  x 12  8 11  4 
 x  x  x 21  x |  x  8  7 24 23 |  x  x  x  1  x |  x  x 19  x  x |  2 14  x  x  x 
 x  2  9  3  x |  x 18  x 21  x |  8 25  x  x  x |  x 13  x 10  x | 15  x  x  7  x 
 7  x  x 15  x |  6 13  x 11  x | 22 23  x 14 16 |  x  x 18 12 21 | 17 10  3  x  x 
-----------------------------------------------------
17 10 11 13  x | 24  x  x  2 12 | 23 22  9  x  5 |  x  x 16  8  x |  x  x  x 15  x 
 x  x  5  x  x | 20 25 17 19  x | 12  x  x  x 18 |  x  x 21  x 14 |  x 23  x  x  x 
 x  x  x  8  x |  x  3 10  x  x |  x  x  x  x  x |  x  x 17 24  x |  x 20  x  x  x 
 x  x  x 23  x | 21  x 22  x  x | 17  x  x  x  2 |  x  3  4 13  7 |  x  x 16  x  x 
 x 12  x  x  x |  x 23  8  x  x | 19  x  1 20  4 |  6  5  x  x  9 |  x  2 13 17 10 
-----------------------------------------------------
 x  x 24 25 18 | 17 14  6  x  x |  7 13  x 22 15 |  x 12  x  9 23 |  x  4  x  x 11 
 x  9  x  x 23 |  x  7  x 25  x |  x  x  x  5  1 |  x 17  x 19  x |  x 18  6 21  x 
 x  x  x  1 19 |  x  x  9  x  x |  x 20  x  x  x |  7  2 10 18  x |  x  3  x  x  x 
10  7 15  6  x |  x 21 13 16  x | 18  x  x  x 25 |  x 11  x  x  x | 22  x  x  9 14 
 x  x  x 14  4 |  x  x  x  x 15 | 21  x  x  9  x |  x  x 13 25  x |  x  x 17  x 12 
-----------------------------------------------------
23 11  7  5  x |  x  x 19 13 14 | 24  x  x  x  x |  x 21  3  6 15 | 16  x  x  x  x 
 x  x  4  2  x |  x  x  x  7  x |  x  x 19  x  x |  x  x 25 14 13 |  x 15 18 23  x 
 x  x  1 19  x |  9  x  x  x  2 |  4 21 15  x 23 |  8  x 12  x  x |  x  x  x 20  x 
14  x  x  x 24 | 15 11 16  x  x |  x  x  7 10 20 |  x  x  x  x  x |  x 13  x  x  x 
15  x  3 10 21 | 25  x  x  x  x |  x 17 16 18  8 |  x 19 11  x  5 |  9  7  x  2  6 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)