5

 x 14  x  x  x | 21 10 17  x 13 |  x  4  x 19 23 |  7  x  x  x 18 |  8  9 15  x  1 
21  x  x  x  x |  9  x 25 19  x |  x  x 17  2  3 |  x  x  x  8  x | 22 12  x  x  5 
 x  x  x 18 25 |  x  x  x 24  1 | 13  x  x  x  x | 22  5 10  x  x |  x 16  x  x  x 
22  x 12  x  9 |  x  5  x  6 18 | 21 20  8 24  x |  x 16 14  x  x | 13  x  x 23  x 
13 24  x  x  x |  x  x 20  x  x |  x  x 15  x  7 | 25  6  x  x  x |  2  x  x  x  x 
----------------------------------------------------------------------------------
14  x 19  x  5 |  x 21  8  x  x |  x  x  x  x 22 | 18  x  2 15  x |  1  4 11  x 24 
11  x  x 16  x |  x  x 13 15  x | 14  2  x  8 24 | 12  x  x  x 23 |  x  7  x  x 20 
 x 21  x  x 15 |  x  x  2  x  x | 18  x  1  x  x |  x 24 22  x 10 | 14  x 12  9 19 
 x 25  9  x  x |  x  4 24 23  x |  x  x 19  x 10 |  5  x  x  x  x |  x  x  x  x  x 
10  x  x  7  x |  x  x  9  1 20 |  x  x  3  x 11 |  x 13 17 16  x | 18  x 21  x  x 
----------------------------------------------------------------------------------
19  8 15  x  x |  x 24  7 21  x | 25 10  x 23  x |  x  x  4  x  x |  x  x  x 17  x 
 x  x  x 17 23 |  1  x 19  x  5 |  2  x 20 14  6 |  x  x  x  x  3 |  x  x 24 25  7 
 x  x 22  x  x |  x 25  x  x  9 |  4  x  x 12  x |  x 17  x  x  x | 20  8  x 15  x 
 x  x 21 25  x |  x 12 18  x  x |  x  8  7  x  x |  x  x  x  x  x |  4 11  5 10  2 
 x 11  2 10  7 |  x  x  x  4 17 | 16  1 18  x  x |  x  x  x  x 25 | 19 21 22  x  9 
----------------------------------------------------------------------------------
 x  5 14  x  x | 17 16  x 13  x |  8 12 10  x  x | 23  x 18  x  2 |  x 24  9  1 25 
 x  4 16  x  x |  x  8 12 14 24 |  x  x  2 22  x |  x 25  x  x  x | 23  x  x 18  x 
25 10  x 22  8 | 15  2 23  3 19 |  x 18  x 17  x |  6  x  x  x  x |  x 13  x  x 16 
12 18  3  x  x |  6  1  x  x  x |  x  7 13 16  x |  x  x  x 14  4 |  x 17  x  2 22 
 x 23  6  x  2 |  4 18  x  x  x |  x  x  x  5  x | 17  x  7 13  x |  x 20  x 12  x 
----------------------------------------------------------------------------------
 x 19  x  x  x |  x 17 16  x 21 | 20 13  x  x  x | 15 11  3 18  x | 24  1  x 22  x 
 x  x 10  3 16 |  x  6  x 22  2 |  x  x  x  x  x |  8  x 21  x  x |  x  x  x  x  x 
 x  x  x  8  x | 11  9  3  7 12 |  x  x  x  x  x |  x 23  1  2 13 |  x  5  x 21 15 
23 13  1  2  x |  x 20  5 18 15 |  x  x  x  7  x |  x 22  x  x  x |  x  x 14  x 11 
 x  x  x  x 12 | 23  x  x 10  4 |  3 22  x 25  x | 14  x  5  x 17 |  x  2 16  x  8 
  From http://magictour.free.fr/ top25
