5

 x 14  x  x 23 |  8  x 19 21 10 | 13  x  x 15  4 |  2  x  x  x  x |  6 24  x  x  x 
 x 19  6  2 20 |  x  x  x  x 11 | 25  x 21  1 10 |  x 18 15 12  x | 13  9 14 16 23 
25 10 22 12  8 |  x 17  x  x  1 | 19  x  x 20  x |  x  x 16 13 23 |  5  x  x  x  x 
 x  x  x  x 17 |  x  x  x 18 12 |  x  3 11  6  x |  x  x  4  x 24 |  x  x  x  x  x 
 x  4 16  3 18 |  x  x  2  x  x | 22  x  x  x  x |  x  x  x  x 21 |  x  x  x  x  8 
----------------------------------------------------------------------------------
10  x 19  6  x |  7  9  x  x 21 | 14 11 18  x 20 |  x  x  x  x  x |  x  x  x 22 17 
 x  x  x 25  x |  x  x  5  x 23 |  x  x  x  x 16 |  x  x  x  x  x |  x 11  x  3  6 
 8  x 12  x  9 | 15 16  x  2  x |  x  1  5  x  7 |  x  x  3  x 22 | 10  x  x  x  x 
 x  x  x  x 14 |  6  x 12  x  x |  x  x  x  x  x |  1  x 20 19  x | 15  5  x  x  9 
 x  x  x 21  x |  x  x  1  8  x |  x  x  x  x  x |  x  x  x  6  9 |  x  x 20  2  x 
----------------------------------------------------------------------------------
18  x  9  x 12 |  x 24  x 11  5 |  x  6  x 10  x |  x 23  x 21  x |  3 13 17  x 22 
 2 25  x  x  x |  x  x 21  x  x | 18  x  x  9  x | 19  x  8  x  x |  4  x 15  x 12 
 4 23  x  x 13 |  x  x  7  9  x |  x 15  x 12 11 | 18  x 24  x 20 |  x  x  x  5 10 
 x 16  x  x  1 |  x 18 17 12  3 |  2  x  x 13 19 |  x  x 10  x 11 |  x  x 24  x  x 
17  8 21  x  x |  x  x  x  6  x | 20  x 25 22 24 |  x  x 12 16  1 |  2  x  x  x  x 
----------------------------------------------------------------------------------
 x  x  x  x 16 | 21  x  3  x  8 |  x  x 10  x 17 | 22 25  x 24  x | 12  1  7  x 15 
 x  x  7  x  x | 18 10 20  x  4 |  x  x  x  8  1 | 16 21  x 15  x | 11  x  x  9  5 
 x 18  8  x 24 |  x  x 22  x  9 |  x 19  x  x 21 |  x  x  7  5  x | 16  4  x  x  x 
21 17  x  5  x | 12  x  x 14  x | 16 20  7  x  x | 11  4  x 10 13 |  x  2  x  8 18 
11  2  x  4  x |  x  7 13 16  x |  x 22  x  x  x |  x 20  x  x  6 | 23  x  x 25 24 
----------------------------------------------------------------------------------
19  x  x  x  x |  1  8  x  x 24 |  x  x  x  3  6 |  x  x 22  2 25 |  x  x 23  x  x 
 x  6 25  x  2 |  x  4 10  x  x |  x  5 19 18  x |  9  x  x 11  x | 20 16  x 24 21 
 9  x 13  x 11 | 19  x  x  x  x |  x  x 23  x  x |  8  x  x  x  x |  x  3  5 10  x 
 1  x 23 17  x | 13 12 18  x 16 |  x 21 22 11 25 | 24 19  5  x  x |  9  6  x  x  2 
 x  5  x  x  4 |  x  x  6  x  x |  x  8  x  x 13 |  3 16 21 23 12 |  x  x 25  x 11 
  From http://magictour.free.fr/ top25
