5

 3  7  x  4 23 |  x 15  x 24  x |  x  x 11  x 10 |  2 14  x  1  8 | 20  x 22 21  x 
 x 12  x 24  x | 14 11 10  x 13 |  4  2  x 19 17 |  x  x 15 21 25 |  3  9  6 23  x 
 x 15  x  x  x | 21  x 12  x  x |  x  3  x 22 24 |  x  x  x  x 23 |  x  x  x  x  x 
 x  x  5  x  x |  x 16 23  x  x | 12  x  x 25  x | 18  x 22  x 19 |  4 10  1  x  x 
 x  6 19 13 21 |  x  x  x  x  x |  x  x  x  x  x |  x  9  x 12  x |  x 15  8 16 25 
----------------------------------------------------------------------------------
 x 21  4 23  x |  1 12  x  x 24 | 15 11  x  x  x | 10  7  x 18  x | 19  3 16 20  x 
 x  x 24  8  x |  x  4 15 13  x |  x 17  x  x  x | 22  x  9 23  x |  x  x  x  x 11 
 x  x  x 11  1 |  3  x  9  6 14 |  x  x 20  7  4 |  x 24  x  8  x |  x 23  x 18  x 
 x 17  x 14  7 |  5 10  x 23  x | 19  6 13  x  x |  x  x  2  x  x |  x 24 21  1  8 
10  x  2  x  x |  x  x 21 11  x | 25 24 18  3  x | 19 12  x 16  x | 17  x 15  4  x 
----------------------------------------------------------------------------------
18 25  x  x 12 |  x 21  x  2  1 | 23  5  x 14 19 |  x  8  x 11 15 |  x  7  3  9  x 
 x  x  x 16 20 |  x  3  x 18 17 |  x 10  6  x  x | 24  x  7  x  x | 11  x 19 15  x 
 x  1  7  x  x | 13  5 11  x  x |  x 12 22 20  x |  9  4 19  x  x | 23  x  x  8  2 
 x  x  x  x 19 |  x 22 16 14  x |  7  x  x  8  x | 13 18  x  x  x |  x  x 12  x  x 
23 10  x  2 11 |  x  7  8  9  x | 16  x  x  x  x |  x 17  x  x  x |  x  x 20  x 21 
----------------------------------------------------------------------------------
 1  x  x  x  x |  x  x 22 21  x |  x 14 23  x  x |  x  x  x  x  x |  7  x  x  3 20 
 7 18  x  x  x |  x 14  x  x  x |  x 13  9  x 12 |  x 22  x  x  x |  1  x  x 19  x 
13 20 17  x  x | 19  x  1  x  x |  x  x  x 24  x | 14 10  x  7  4 |  x 21  x  x  x 
 x 23 11  x 22 |  x  6  x  x  x |  x  x  x  x 20 |  5  x  x 15  2 |  x 14  x  x  x 
 8  x  x 10  2 |  x  x  x 20  x |  3 19  x  x 15 |  1  x  x  x  x |  9 18  x  x  x 
----------------------------------------------------------------------------------
15  x 23 18  4 |  8  1  x  x  x |  2  x  x 17 14 | 20  6 16 22 12 |  x  x  x  7  x 
 x  x  x  x  x |  x 18  3 15  x |  x  x 12  x 13 | 23  1  x  x  x |  2  x 14 24  5 
 x 24  x  x  5 | 17 13  x  x 11 | 21  1  x 10  x | 15  2  3  x  x |  x  x  4  6  x 
 x  x  x  1  3 |  7  x  6  x  x |  x 23  x  x  5 | 11 13  x  x 17 |  x  x  x 10 12 
12  x 20  6 13 |  x 24  x  x  x | 11  x  4  x  x |  x 21 14  x  5 | 18  x  x 17 16 
  From http://magictour.free.fr/ top25
