5

 x 12 17  3  x | 21  x  x 13  4 | 15  x  x 18  x |  x  x  x  x  x |  x  x  x  1  x 
16  x  x 20  x |  x  x  x  x  7 |  x 24  x  x  x |  x  x  x  x 21 |  x  4  2 23  x 
10  7 13  x  x |  x  5 24  8 11 |  x  x  x  3  9 | 16  2  4  x  x | 18  x  x  x 21 
 1 14  2 24 11 |  x  x  x 22 10 |  8 23  x  x  6 | 15 12 13  9  x | 17  3  x  x 16 
18 23  x  x  4 |  x  x  3  x  x |  x  x  x 19  x |  x  5 24 22  x |  x  x  x  9  x 
----------------------------------------------------------------------------------
 x 20  x 19 14 | 22 25  x 17  9 | 16  8  x  x 13 |  7  x  x  x  x |  x  6 11 10  x 
11  x 22  9  x |  x 21  x  x  x |  4  6  x  x  x |  2 10 15 18  x | 20 19  x  x  x 
 x 21 23  x  3 |  8  6 10 20  x | 11 17  x  x  x | 12 24  x 19  x |  2  x  x  7  x 
 7 10  6  x  x |  2  x  x  3 23 |  x 21  x  x  x |  4 20 25  x  x | 16  8 17 18 12 
 2  1  x  x  x |  x  x 19  x 12 | 20  3  x  x  x |  x 17 11  x  x |  5 21  4  x  x 
----------------------------------------------------------------------------------
 x 17  x  x  x |  x  x  x 25  x | 18  x  5  7  x |  x  x  x 16  x |  x  2  1 11  4 
 x  x  x  x  7 |  x  x  x  x  x | 14 25  1  x  x |  x  x  3  x  2 |  x  x 10  x  x 
25  5  9  2  1 | 15 18  x 21  8 |  x 22 19 16  x | 11  4  x 10 17 |  x  x  x  x 14 
23 18  x  x 13 |  x  x  x  x 24 |  3 20  x  x 10 |  x 25  9  x  x |  8 15  x  x  x 
 x 24  x  x  x |  x 10  x  x 14 |  2  x  8  x 17 | 23  x 19  7  x | 25  x  x  x  x 
----------------------------------------------------------------------------------
 x 22 12  x  x | 25  x  x  x  x | 17  2  x  x  x | 10  7  x  x 18 | 13  x  x  x  1 
 x  6  x  x  x |  x  x 22  x 19 |  x  1  4  x 11 | 13 16  x  3  x | 24  9 15  2 20 
 x 15  x  x  x |  x  x 12 16  x |  x  x  x  x  8 |  x  9  x  4  x |  x  x 22  x  x 
17 13 21  x  x |  x  8 23  7  x |  x  x  x  x  x |  x 15 20  2 12 |  x 14  x 19 11 
24  9 20 25  2 | 18 11 15  x  3 |  x  x  x 23  7 | 19  x 14  x  6 |  x  x 21  8  5 
----------------------------------------------------------------------------------
13  x 14 17 20 |  x 12  x  4 25 |  7 11  x  x 18 |  x 19  x  x 10 |  x  1  x  x 22 
19 25  x 22  x |  x  7  x  x 13 |  x 10  x  x  4 |  x  x  x 24 23 | 11 16  x  x  2 
 9  x  7  x  6 |  x  x 20  x  x | 25  x  x 24  x |  x  x  x 13  x |  x  x  8  x  x 
 x  2 18 23 24 |  x 16 14  1  x | 13  x  x  8  x |  x  x 22 20  x | 12 25 19 17  x 
15 16  x  x  8 | 11  x  2  x 21 |  x  x 20 17 22 |  x  x  x 12  1 |  x  5 14  x  x 
  From http://magictour.free.fr/ top25
