5

 x 23  6 12  x |  x  9  8  x  x |  x  x 18  x  x | 24 13  x  x  x |  x 16  x  x  x 
 x 16  x  x 21 |  x  x 15  x  x |  3  5 20  x  8 |  x  9 25  x 22 |  1  x  x  x  x 
 x  x  x  1  x | 11  x  x 20  x |  x 25 24 22 12 |  x  x 23 15  x |  x  9  x  x  8 
 x  9  x  x 22 | 19  x  x 24  6 | 23  x 10  x 15 |  x  x 11  x  7 | 12  x  x  x 21 
 7 20  x  x  x |  x  x 21  x 18 |  x  x 16  x 14 | 17 10  x  x  x |  x  x  x  4 24 
-----------------------------------------------------
 6 21  x  x  x |  1  x  x 14 13 | 10  x  x  x  7 | 23  x 15  x 18 |  5 11 12  x  x 
16 10 18  x  8 |  x 11  x  x 23 | 24 14  x 13  x |  1 22 20  x  3 |  x  x  x 17  x 
 x  4  3 11  7 | 17  8  x  x  5 |  x  x  x  x  x |  x  x  x  x  x |  x  x 14 15  x 
 x  x  x 23  x |  x 22  x  x  x | 20 21 17  x  3 | 11  x  8  2 14 | 25  x  x 16  x 
 x  2 25  x  x |  x 24  x  x 20 |  x  x 19  x 23 |  x 12 10  9  x |  8  1  x 18  x 
-----------------------------------------------------
 x  3  x 22  x |  x  x  x  7  1 |  x  x 14  x  x |  x  x  x  x  x |  x 20 25  x  4 
 2 14  x 24 25 | 20 18  x 11  x |  x  x  7  x  9 | 13  x  x  x  x |  x  6  x  x  x 
11  x 10 15 12 |  8  x  x  x  x | 19  3  x  4  2 |  x  x  x  x 25 |  7 24  5  x 18 
 x  x  x  8  x |  x  x  x  x 25 | 13  x 22  x  x |  x 15  x 14  4 |  3 12  x 19 23 
 4  x 23 18  x |  x  x  x  x  x |  x  x 11  x  x | 21 19  x  x  x |  x 13  x  8  x 
-----------------------------------------------------
 x  8  x 16  2 |  x  3 24 19  x | 12  x  4  x  x | 15  x  x 17  x |  x  x 18  7  x 
 x  5  x  x 17 |  4 25 16  x 12 | 14  x  8  1 20 |  x  x  x 11  x |  x  3  x  x  x 
 x 12  4  x  x |  x  x  x  x  x |  x  x  x  x  x | 22  x  x  3  8 |  9 15 16 21  x 
 x 11  x  x  x |  5  x  1  2  8 |  x 18  x 21 25 | 12  x  x 24  x |  6  x 10 14 22 
 x  x  7 14 20 | 18  x 13  x 21 |  5  x  x  x 19 |  2 25  x  x 10 |  x  x  x 12  1 
-----------------------------------------------------
20 15  x  x  x |  x  x  x 18 10 |  7  x  2  x  x |  9  x 21  x  x |  x  x  x 24 12 
18  x  x  x 14 | 12  x 19  x  x | 25  x  1  x 22 |  5 20  x  x 23 | 11  x  x  3  x 
13  x  x  2  x |  x 21  6  x  x |  8 12 23 14  x |  x 16  x  x  1 |  x  4  x  x  x 
 x  x  x  x  4 | 16  x 14  1  x | 11  x 13 10 18 |  x  x  6  x  x | 17  x  x  5  x 
 x  x  x  3  x |  x  x  x 22 24 |  x  x 15  x  x |  x  x  2  8  x |  x 10  1 25  x 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)