5

 x  x  x 16  8 |  7  x  x 24  x |  x 15  x 23  x |  x 12 17  6  x |  x 13  x  x  2 
12  1  6  x  x | 23  x  x  x  x | 13 21  2  3  x | 14  x  x  x  x |  x  x  x  x  x 
 x 21 23  x 14 | 20  x  x 13  x |  x 24  x 16  6 |  x  4  1  2  x |  x  x  x  5 17 
20 24  x  x  2 |  x 14  x  x  x |  x  x  x  5  9 | 22  x  x  x 25 |  x  x  3  x  x 
 x  x 10  9  x | 22 16  6  x  x |  x  x  8  x 14 |  7 24  3 13  x | 20  x  x 21 11 
----------------------------------------------------------------------------------
 7  x  x  8 11 |  x  1  x 14 25 |  x  x  x  x  x |  4  x 21  x  6 |  x 12  x  9  x 
 x  3  x  6 12 |  x  x  9 19  8 |  5  x 10  2 15 |  x  x  x  x  x | 11  x 14 25  x 
 x 13  4 20  x | 21  x 15 23 10 |  x  x  x  x 12 |  3 22  x 14  x |  x  7  x  x  8 
21 23  x 25  x |  3 17  x 12 16 |  x  7  x  x  x |  x 13 20 15  x |  x 18  6  x  x 
 5 14 17  x 16 |  x  7  x  6  x |  1  x  x  x  x | 19  x  x  x 12 | 13  3 20  x 24 
----------------------------------------------------------------------------------
 x  6  x  x  x |  x 15 16  x 20 |  x 14  x  x 18 |  2  x  4 19  x |  x  x  x  x  9 
 x  x 18 12 15 | 25  x  8 17  7 |  x  2  x 24 13 | 11  x 23 22  5 |  x 14 16  x  x 
 x 22  x  x 13 |  9  x  x 11 14 |  x  x 19  x  x | 15  x  x 18  7 |  x  x 21 10 20 
 x 11 14 19 21 |  x  x  x  3  1 |  x 22  7 15 20 |  x 25 12  9  x |  x  8  x 13 23 
 x  2 24  x  x |  x  x 23  x 13 |  3  8 12  x  x | 20 14  x  x  x | 15  x 25  x  x 
----------------------------------------------------------------------------------
 x 10  x  x  x |  1  x 22  x  x | 23 11  x  x  3 |  x 19  x  7 14 |  8  x  x  2  x 
 x  x  x 24  3 |  x  x 11  x 23 |  6  x  x 12  x |  8 20 16  4  x |  x  5 13  7 22 
 x  7  x  x 22 |  8  x  x 18  x |  x  9  x  x 10 | 21  1  x 24  x |  3 17 11 23 16 
 x 12  x  x  4 |  x  x  x  x 21 |  x  x  x  x  x | 13  x 15  x  x |  x  x  x  x  x 
19  x  x  5 23 | 15  x  x 16  x |  x  x 17  x  x |  6  x  x 12  x |  x  1  x  x  x 
----------------------------------------------------------------------------------
13  x  x 23  x |  x 24  x  x  x |  x 16  9  x 19 |  x 10  x  x 18 |  x  x  x  8  x 
 x 15  x 17  1 | 11 23  x 20  5 | 24  x  4  x  8 |  x  6  x  3  x |  9  x 22  x  x 
11  x  x  x 18 |  x  x  x  x  9 | 20  x  x  6  x |  x  2  x  x 15 | 16  x 17  1  x 
24  8  x  4  7 |  x 12 19 22 18 |  2  5 23  x  x |  x 17 13 20 11 | 25 15 10 14  x 
 x  x  x  x  x |  2  8  x 15  x |  x 12  x  x  x |  x 23  x  x  x | 24  x 19 20  x 
  From http://magictour.free.fr/ top25
