5

10 22  x  x  x | 21  3  x 17  x |  4  x 23 18  5 |  9  x 19  x 12 |  8 11  x  x  x 
 4  x 12 13 23 |  5  x  7  x  x |  3  x  9 20  x | 22  x  x  x 24 | 19 21  x  x  x 
 x  6  x  3  x |  x  x  x  x 12 |  x  x  8  x 16 |  5  x 25 15 11 |  x 24  x 23 14 
 x  x  x 17 15 | 16  x  x  x 23 | 22 24  x  x 14 | 18  x 10 13  2 |  5  x  3  1  x 
 x  x 25  2  x | 13  x  x  x  9 | 11  x  x  x  x |  x  x 14  x  x | 22  4 17 12  x 
----------------------------------------------------------------------------------
 x 16 23  x 22 |  x  x 21 10 19 |  x 25  5 13  3 |  8  x  x  x  x | 11  x  x  x  x 
 x  x  x 15  x |  x  x  x  x  x |  2  x 22  x 10 |  4  7  x 19  6 | 16  9 18  x  5 
 x  x  5 19 17 |  2  7  x 18  3 |  9 20  x  x  x |  x  x  x 22 14 | 21  1  x  x  x 
 x  x 11  6 10 |  x  x  4  x 15 |  7  x  x  x 19 |  x 16  x  5 18 |  2  x  x  x 12 
 x  7  x 12  3 | 20  x  x  x 16 |  x  x  x  x  x |  x 15  x 10  x | 25  x  x  x 13 
----------------------------------------------------------------------------------
15  8 22  x 12 |  7 10  x  2 21 | 14  x  x  x  x | 19  1  x  x  3 |  x  x 11  x  9 
 x  x  x  x  x |  x  x  x  x  x | 25  x 10  x  x | 16  x  6  x  x |  x  x 12  x  x 
13  x  x 11 20 |  6 18  x  9 22 | 24  4  x 21  2 |  x  x  x 23  x |  x  x  8  x  x 
 x  3  x  x 18 |  x  x  x 13 17 |  6  9 12  x  x |  x  x  x  x  x |  x  x  x  x  x 
 6 14  2  5 19 |  x  1  x  x  x |  x  x  x 15  x |  x 21 18  x  x |  x  x  x 16  x 
----------------------------------------------------------------------------------
 x 23  x  4  5 |  x 21  x  3 10 |  x  x 14  9  x |  7  x 13  x 25 |  x 20  x  x  x 
12 15  8  x  1 |  9  x 19 23  x | 10  x  x 22 21 |  x  x  x 11 17 | 13 25  2  x  3 
 x 10 14  9  x |  1 22  x 11 20 | 15 16  6  3 24 | 12  2  x  x  x |  x 23  x  4  x 
11  x  x 18  x |  8  x  x  x 14 |  x  x 13 25 23 |  1  x  3  4  x |  x  x  x  x  x 
 x 19  x  7  6 |  x  x  x  x 25 |  x  x  x  x  x |  x  x  x 18  9 | 14 22  5  x  x 
----------------------------------------------------------------------------------
 x  x  x  x  4 |  x  x 20  x  x |  5  x 18 14 15 | 10  x  x  6  x |  x  x  x  x 11 
 x 20  6 21  x | 10  9  x  x  x | 19 22  x  x  x |  x 12  2  x  5 | 23  x  x  7  x 
17  2  x 10  x |  x 25 11  x  x |  x  x 21 24  x |  x  x  8  x  x |  9  x 22  5  x 
19 12 13  8  x |  x  5  x  x 24 | 16  6 17  x 11 |  x 18  x 20 21 |  x  2  x 14  x 
 x 18  x 25 11 |  x 12  1  x  7 | 13  x  4  x  9 |  x  x 22 17  x | 20  x  x 24  x 
  From http://magictour.free.fr/ top25
