5

21 19  x 15 17 |  2  x  x  x 20 |  x  x 12 16  3 |  5  9  x 14  x | 11  6  x 23  x 
 x  x 23 14 22 | 21  1 15 12  x | 25 19  x 10  x |  8 18  x  x  x |  x  2  x 20  4 
 9  x  x  x  x |  x  x  x  x 16 |  1  x  x  6  x |  x 20  x  x  x | 25 10 21  3 12 
25  x  x 16 12 |  3  4  x  x  8 |  x 23  7  x  x |  x  x  x  x  x |  x  x 13 14  x 
 x 10  x  7  x |  x  9 23 14 17 | 21 18 24  x  x |  x  1  2  4 12 | 19  5  x 15  x 
----------------------------------------------------------------------------------
 x  8  x 21  x | 25 10  x  2  x |  x  3  1 15 16 |  x  x  x  x 23 |  x  x 12  x 18 
15  x 16  x  x |  x  x  x  x 22 |  x  x  x  x  x |  x  x  x  2  x | 20  x 23  1  x 
 x  x  x  x  2 | 20 17  6  x 19 | 24 13  x  x  9 |  x 21  x  x 16 |  x  x  x 11  x 
 x  6 24  3  x | 12 16  x 18 15 |  4  x 23 19  x | 17  x 25 11 20 |  x  x  5  x  9 
18  x  x  x 20 |  x  x 21 11 23 |  x  x  x 14  x |  7  6  x 10  x |  x  x  x  8  x 
----------------------------------------------------------------------------------
13  x 11  x 21 |  x  x  x  x  x |  x  8  x  3  x | 12  x 20 22  x |  6  x  x  x  x 
 x 12  5  9  3 |  x 18  x 23  4 |  x  2  6 22 11 |  x  x  1  x  x | 21  x 20  x  x 
22  x 15  6  x |  x  x  x  x 21 | 13 10  4  5  1 |  9  x  x 23  x | 18  3  x  x 11 
 x 16 14  x  7 |  9  x 17  x  x |  x 20 19 12  x |  x  4  x  x  x | 10 23 22  2  x 
 x 20 17  x  x |  x 11 12  x  x |  x  x 21 24 23 |  x  x  7  x  x | 13  x  8  x 15 
----------------------------------------------------------------------------------
 2  x  x 11  x |  x  x 22 25  x |  x  x  x  7 24 | 14 19  4  x  x |  x  x  6  x  1 
 x  4  x  x  x |  x  2 24  x  9 |  x  x  x  x  x |  x 23  x  x  1 |  x  x  x  x 16 
20  x  x  x  x | 16  x 19 15  x |  2  1  x 21  4 |  6  x  5  x  x |  x  x  x  x  x 
12  9 10  x 16 |  x  x  x 17  1 |  x  x  x 25 19 |  2  x 21  x  3 |  x  8  x 22 23 
 x  x  x  1  x |  x  x  x  x  x | 22  x  x  x  x |  x 24  x 25  8 |  x 20  3 19  x 
----------------------------------------------------------------------------------
 x  x  x 23  x | 17 25  x 20  2 |  5 16  3 11 15 | 19 12  8 13  x |  1 22  x  x  6 
 x 22  2 20  x | 15 12  3  4  x | 10 24 13  x  x | 23  7 16  x  9 |  8 21 11  x  x 
 x  x  6  5 13 | 19 22  x 21  x |  x 12  x  4  x |  1  x  x 20 11 | 16 15  x  x  x 
24 15  x  x 14 |  x  5  7  x 11 | 19  x  x  x  x |  x  x  6  3  4 | 23  x  x 13 20 
16  x  3  x  1 | 23  x 18  9 13 |  7 25 22  8 20 | 15  2  x  x  x |  x  4 19  x  x 
  From http://magictour.free.fr/ top25
