5

 x  6 22 24  x |  x  x  5  x 14 | 19  7  4 12  x |  x  x  x  x  x |  x  x  x  x  x 
 7  x  x  9 14 | 15  x  x 18  4 | 20 24  x  x  2 |  x 10  x  x  8 |  x  x 16  x  x 
 x 15  x  3  x |  6  x  x 16  x |  x  5  x  x  x |  7 17  x 18 20 | 25 24  x  x  x 
 1 17 16 11  5 |  x 12  9 20  x |  x 22  8 18  3 |  4 24  x 19  2 |  7  x  x  x 15 
10  x 12  x 13 |  7 17  x 25  x | 11 21 14  x 15 | 22  x  x  x  9 |  x  3  x  x  x 
----------------------------------------------------------------------------------
18  x  x  x 15 |  2  x  8  x 16 |  x  x 12  7  9 |  x 25 23 10 21 |  x 14 17  x 20 
 2  x  x  x  x |  x 23  x  x  3 |  x 17  x  5 19 |  x 14  x  x 13 |  6  x  9  7 24 
 x  7 11  x  x | 13 21  x 17  x |  4  x  2  x  8 |  x  x 24  x  x | 15 23  1  x 10 
 x 16 13  6  x |  x  x  x  7 20 | 23  x  1  3  x |  x  x  x  9  x |  x 25 19  4  x 
 x  x 17  x  x |  x  4  x  x 10 | 14  x  x  x  6 |  x  x  x  5  3 |  x  2 11  x  x 
----------------------------------------------------------------------------------
12  x  x  x  x |  x 14 22  x  x |  7  x  6  x  5 | 13 18  x 21  x |  9  x  x 23 17 
 x 13  x  x 21 |  1  x  x  x  x |  x 19  x 17  x |  x 23  2  x  x |  x  x 15  x 25 
 4  x  x  x  x | 24 19 17  x  2 | 15  8  x 11 18 |  x  x  6  x  5 |  x  x  x  x  x 
 x 20  x  x  x |  9 25  3 23 15 |  x  1 21 16  x | 24 19  x  8  x | 14  x 13  x  x 
 x  x  5 16  x |  x  x  x  x 12 |  x 25  x  2  x |  x  x 11  x 22 | 24 19 21  x  8 
----------------------------------------------------------------------------------
13 19 24 25  x |  x  3  x  x  1 |  x  x  x 14  7 | 18  6 21 12  x |  4 17 20  x  x 
 x  x 21  2 11 |  x  x  x  5  x |  x  x 20  x  x |  8  x  x  7 14 |  x  x  3  x  x 
20  4  x  x  6 | 19  x  x  2  x | 18  x 16 22  x |  3  9  x 11  x |  x 13  x  x  x 
15  x  3  x  1 | 20  9 11 12  x |  8  x  x 21 24 |  x  x  x 17  x | 10  6  x  x 14 
 8 12  x 17 18 |  x 13  7  4  x |  3  x 15  x 11 |  x  x  x  x  x |  x 22 24 16 21 
----------------------------------------------------------------------------------
 x  x 18 19  x |  x  x  x  x  x |  2  x  x  4  x |  5 22  1  x  x | 17  x  x  x  x 
 5  x  x 22  7 |  3  x  x 24  x |  x  x 19  x 23 |  x  x  x 15  6 | 11  x  8  x  x 
21 11  x  x  4 |  5  2  x  x  x |  x  x  x  x 22 |  x 13  x  x 23 | 20  x  x  1 19 
17 14  9 13  3 | 12  x 18  x  x |  x 10 11  x  x |  x  x  4 24 19 |  2  x  x 22  7 
 x 10  x  x  x |  x 20  x  x 22 |  x 14 18  x 25 |  x 11  x  x  x |  x  x 12  x  x 
  From http://magictour.free.fr/ top25
