5

21 11  1 13  x |  x  x  x 17  8 |  x 10  x  x  x |  7  x 16 23  6 |  x  x  x  5  x 
 x  x  x  x  5 | 10  x  x 16 20 |  6  x 12  x  8 |  x 21  x  3 14 |  x  9 17  x 19 
 x  x  x  x  9 |  x  x 21 11  x | 24 13  2  x 20 |  5  x  x  x  x |  x  8  x  1 16 
 x  x  8  x 19 | 15  x 24  x  x | 25 11 21  x  x |  x 17 22  x  9 |  6  x 18 13  x 
15  6  x  x  x |  5  x  7 13  x |  9  x 16  x 17 | 25  x  x  x  x | 21  4  x  x  x 
----------------------------------------------------------------------------------
14  x  x 24  x |  x  x  x  x  x | 15 22  8 19 21 | 13  5  x  7 12 |  x  x  x  x 11 
 9  x  4  5 23 |  x  x 11  x  7 |  x  x 24  x  x |  x  x  6  8  x |  x 17 13 16 22 
 x  x 20  7 21 |  x  1 19 23  5 | 12  2  x  x  x |  x  4  x  x  x | 14  3  x 24  x 
 x  3 17 19  x |  x 15  6  x  x |  x  x  x 18  x |  x  1  x 21  x | 10  x  x  7 23 
 x 15 16 22  x |  x  x  x 10 14 |  7  x  x  x  x |  x 25  x 19  x |  5  1 12 18  x 
----------------------------------------------------------------------------------
 x 19 21  x  x | 23  x  x  8 22 | 13  x  x  x 15 |  6  7 14 10  x |  x  x  x  x  x 
 x  x  5  3 18 |  x  x 25  2  9 | 16  x 10  x  x |  4  x  x 17 15 |  x  x  x 21  x 
 7  x  x 17 16 | 12  x  x 24 18 |  x  x  x  x  x |  x  x 21  9  x |  x  x 14  x  1 
11 12  6  x  x |  x  7 10  x  1 | 23  x  x  9  3 |  x  2  x 18 24 |  x  5  x  8 13 
 x  x  9  2  x |  4  5  x  x  6 |  x  x 19 24 14 |  8  x 25 11  1 | 12  x  x  3  x 
----------------------------------------------------------------------------------
 5  1 24  4  x |  x  x  x 22 10 | 19  x  x  x 12 |  x 14  x  6  7 |  2  x  x  x 18 
 x  x  x  x  x | 16  x  x  x  x |  8  x  1  x 18 |  x 23 15  x  x |  x  x  x 10  5 
 3 14  x 11  x |  7  x  x  5  4 |  2 24  9  x 25 | 16 22  x  x  x |  x 23  x 19  x 
22  x 12  x  x | 11 19  1  x  x | 10  x 20 13  x |  x  x  x  5  x |  3  x  x  x 14 
 x  x 10  x  x |  2  x 18 14  x |  x  7 11 16  x | 19  8  x  x  x | 17  x  x 12  4 
----------------------------------------------------------------------------------
 x  x 11  1  x | 18 24  x  x  x |  x  x 22  x  x |  x  6  x 14 23 | 13  x  5  x  9 
18 25  7  x  3 | 13 10  x  x  x |  x  6  x  x  x | 17 12  x 15  x |  1  x  x 14 24 
 x  x 13 10  x |  x  x 14  x 16 | 21  4  x  x  x |  x 11  8  x  3 |  x 15  6  x  x 
16  x 14  x  x |  6  x  x  x  x |  1  x  x 17  x | 10  x  x  x  2 |  8 12  3  x  x 
 6 21 15  x  2 |  x 12  x  4  x |  x 16  3  x  x |  x 19  x 25 13 |  x  7 23 22 10 
  From http://magictour.free.fr/ top25
