5

 x 18  x  x  x |  x 23 25  x  x |  x  8  x  6  x |  7  5 22  x 21 |  x 14 20  x 12 
 2  x 20  x 17 | 18  1 10  x 19 | 22  x  x 23  5 |  x 11 14  x  x | 24  x  x 21  4 
13  3 19  x 21 | 17  x  5  x  7 |  x  x 11  x  x |  2  9  4  x 23 | 15  x  x  x 16 
 x  x 15  4  x |  x  x  8  x 24 |  x 16 14  x  x | 13 20 25 10  x | 22  x  x 17 11 
 x 10  x 25  9 |  x  x  x  x  x |  2  x  x  x  4 |  x  x  1  x  x |  x  x  x  x  x 
----------------------------------------------------------------------------------
 4  x  x 11  1 |  x  2  9  x  x | 10  x  8  x  x |  x  x  x  x  5 | 19 17 14  x  x 
 x  x 17  x  x |  8  3 24 13 16 | 12  1  x  5 25 | 10  4  x 22  x |  x  x 23  7 18 
 x 24  x 18 22 |  x  x  x  x  x |  x 11  x  x  x | 23  x  x  8  9 |  2  x 10  6 15 
10  x  x  3  5 |  x 15  7 17 22 |  x 23  6 24 18 |  x  1  x  x 14 | 12 11  4 13  x 
 9  7  x  x  8 | 12 10  4  x 11 | 13  x 19  x 14 |  x  x  x  x  6 | 21  x  x 22  x 
----------------------------------------------------------------------------------
 x  1  x  x  x | 11  x  x 25  3 |  x 18  5 19  x |  x 13  7  x  x | 17  x  x 14 23 
 x  9  x 17  x | 15  x  x  7  x | 11 22 20  x  8 | 14 25 23  x  1 |  x 21 13  x  x 
25 13  7  5 19 |  x  x  x  2  1 |  x  x 24  x 21 |  8  x  x  x 10 | 11 22  9 20  x 
14  x  x  2  x |  x  6  x 24 17 |  x  x  x  x  x |  x  x 18  x 20 |  x  x  x  x  1 
15  x  x  x  x | 22  8  x 10  x |  x  4 17  x  1 | 11  x  x  9 24 |  x 18  2  5  x 
----------------------------------------------------------------------------------
 x  8 11  x 20 |  x  x 22  x 13 | 21  x 23  x 19 |  x  x  x  x  2 |  x  7 12  x 14 
 x  x  x  x  x |  x 16 14  9 15 |  3  x  x  x  x |  x  x 24 11  x |  x  x  8  x  x 
 x  x 18 21  x |  x  x 17  x  x |  1  x  x  x  x |  x  x 19  x  x |  x  x  x  4  x 
17  x  x  x  3 |  x  x 21  x 10 |  x  x  7  x 24 |  9  x  x  x  x |  1  6  x 11  2 
 1 14  x  x  x |  x  7 11  x  x |  x  x 12  4  x |  3  6  x 18 17 | 20 10  x 25 22 
----------------------------------------------------------------------------------
20 17 24  x 11 |  x 13  x 22  8 | 16  x 15  x  x |  x  x  x  x  4 | 14 12  x 10  9 
16  x 21  x  x |  x  x  x  5  x |  7 25  3 22 11 |  6  x  9  x  x |  x  x 17 24 20 
 x 22  x 14  6 |  x  x 23 15 20 |  8  x  x  9 13 |  5  x  x  x  x |  x  x  x  x 21 
 5  x  9  7  x |  x 24  x 21  x | 17  2  x 10  x | 16  x 20  x  x |  x  x  x  x  x 
 8  2  x  x  x |  7 11  x  x  x |  x 24  x  x  x |  x 12 10  x 15 |  x  x 22 19  x 
  From http://magictour.free.fr/ top25
