5

 x  x  5  x  7 | 14  x 24 20 16 |  x  x 12  9  1 |  x  x 21  x  3 |  x  x  x  8  x 
16  x 24 12  x |  x  x  x  x 11 |  x  5  x 19  3 |  x  x  x  9  4 |  2  x  x 20  x 
 9  x  x  x  x |  1 23  4  x 10 | 16  6  x  x 22 | 24  x 11 17  x |  x  x 15  x 12 
 1 14  x 11  x |  2  8 19  x  x | 23  7  x 20 15 |  x 13  x  x  x |  x  x 17  x 25 
 x  x  x 20  3 |  9  x  x 25  x |  x  x  4  x 13 |  1  x  x  x  x | 23  x 22 19  x 
----------------------------------------------------------------------------------
 x  x  x  x 23 |  x  x  x  x 21 |  x  x  x  x  2 |  5 17  x 25  9 |  x  x  x 13 14 
13 20 11 25  x | 10  x  x  x  x |  x 21  x  x  5 |  7 24 16 14  x | 17 19  9  x  x 
 7  x 14 24  2 |  x  x 25  x  1 |  6 20 15  x 12 |  x  x  x 11 21 |  x  x 16  x  x 
 x  x 16  x  6 |  x 24  x  x 20 | 19  x  x  x  9 | 10  x  x  3  x |  5 11 25  x  2 
15 17 19  x  x |  x  x  3  x  x | 10  x  x  x 25 |  x  2  x  1  x |  x  x  x  x  4 
----------------------------------------------------------------------------------
12 23  7 10  x | 21 22 16 17  x |  x  1  2  3 11 | 15  x 25  x  6 | 24  8  x  x 19 
25  4  x 16 19 |  x  x  x 23  x | 22 17 13  x 24 | 20  x  x  x 14 | 12 10  x  1 15 
 x 22 15  x  5 | 12 10  x  x  x | 21  x  x  7 23 |  8  1  x  x 16 |  x  x  x  x 18 
 x  1 18  9 17 |  x  x  7  x 15 | 12  x  x 14  x |  3 11  5  x  x | 22  x  x  4 23 
 x  x  x  x  x |  8  x  6  x  x |  x 18 19 25 20 | 12  x  x  x 24 |  x 17  7  5  x 
----------------------------------------------------------------------------------
 4  7  x  x  x |  x  x  x  x 18 |  9 23  1  x  x |  x  5 15  x  x | 19 14 20  x  x 
 x  x  x  2 18 |  x 20  x  x  x | 13  x  x 15  x |  9 25  x  x  x |  x  x 24 10  6 
 8  x 20  x  x |  x 12  x  1  x |  x  3  6  x  7 |  x 19 24  x 17 |  x 25  x  x 21 
 x 16  x 19  x |  x 13  x 22  x |  x  8 24 21 14 |  4 12  x  x  x |  x 23  3  x  x 
17 12  x 14 21 |  x  6  x  7  x |  x 19  x  x  x |  x  x  x 20  1 |  8  x  x  x 22 
----------------------------------------------------------------------------------
 x  x 23  7 13 |  x  x 11  x 17 | 24 22  x  x  x | 18 21  4  5  8 | 25  x  x  x  x 
19  x  x  x 16 |  x  x  x  x  x |  8  x  5 13 18 | 14  9  2  x  x |  6  x  1 11 20 
 x 25  x 15 11 | 13  5  x  x  x |  2  x  x 10  x |  x  x  x  x 23 |  x  x  x  x 17 
18  x  x  x  x | 24  2  x  x  7 |  3  x  x 17 21 |  x  x 10  x 20 |  x 16  x  x  x 
14  x  x  5  8 | 25 21 20 18  9 |  x  x 23  x  4 | 17  x  1  x 13 |  x  2  x  7  x 
  From http://magictour.free.fr/ top25
