5

14  x  x  6  x | 19  x  x 12  x |  x  8  x 24 16 |  2 10  x  x  x | 21  x  x  5 17 
 x  x  x  x  x |  3 15  7 23  1 | 14  x  6  x 11 |  x  4  x  x  x |  x 10 13 12  x 
21 25  x  7  x |  x  x 16  9  x | 15  x  x 19  1 |  x  6  x 12  x |  x 18  8  x 11 
 9  x  x 12  x |  x 22  x 14  x |  x  x  x  x  x | 11  x 17  x  1 |  x  6 20  7  x 
19 10  x  x  x |  6  x  x  x  x |  x  5  x  x  x |  x  7 25  x  x |  x  x  x  x  x 
----------------------------------------------------------------------------------
 1  8  3  x  x |  x 18 21 25 23 | 17 22  x  x 14 |  6  x  x  7  x |  x  x  x  x  x 
23 22  x  x 14 |  1 12  6  x  x |  x  x 11  3 13 |  x 17 10  x  x | 24  x  x 21  8 
15 12  x 25 24 |  x  2  9 13  x |  6  x  8  x  x |  x  1  x 11  3 |  x 23  x  x 14 
17 18 21  x  x |  4  x 14  7  x |  x  2  x  x 23 |  x 19  x  5  x |  6  x 25 11  x 
 6  x  x 11  x | 10 16  x  x  x |  x  x  9 21 18 |  x  x  x 14 12 |  1 17  7  x  x 
----------------------------------------------------------------------------------
 x  x  2  x  x |  x 19 17 22 25 | 13  x 21  9  x | 24  x  x 15  x |  x 12  x  8  4 
 3 19  x  x  x |  9  7  5  x 24 | 22  x 17  x  x |  x 23  x  x 16 |  x 20  x  x  x 
 4  x  x  x 15 |  8  x  x  6  x |  x  x  5  x  x |  x  9 20  3  x |  x  1  x 17  x 
 x 16 10  x  x | 13  4 12  3  x |  x  x  x  x  x |  x  x 19  x  x | 11  7  x  x 24 
 x  x  x  x  5 | 14  x  x  x  x |  4  6  x 16  x |  x  x  x  x  x | 22 19  2  x  x 
----------------------------------------------------------------------------------
25 17  x  3 20 |  x 11  x  x  x |  x  7  x  2  x |  x  x  6 10 21 |  4  5 22  x  x 
 x  x 16 19  x | 20  8 13  5  x | 25 10  x  6  x |  x 11  x  9  x | 17  x  x  x  x 
 8 13 14  x  x | 15  1  x  2  x | 20 21 22  x  x | 12  3 16 18 23 | 25  x  x 19  x 
 x  5  x 15 21 |  x  6  x  x  x | 16  x 18 11  x |  x 14  x  x 17 |  x  x  x 13 20 
 x  x  6 23  x | 21  3 19  x  x |  8  x 13  x  9 |  x 15  x 24  x |  x 14 18  2  7 
----------------------------------------------------------------------------------
 x  6  x  2  3 |  x  x  x 19  x | 10 24  x  7  x |  8 13  x 22 14 |  5  x  x  4  x 
 x  x  x  x  9 |  x  x  1  x  2 | 11 18  x 13  6 |  x  x  x  x  x | 19  x 17 10  x 
 x 15  8  x 23 |  5  x  x 11  x |  x 14  x  x  x | 10  x 24 17  x |  7 13  x  x 16 
13 14 19  x  x |  x  x  4 16  x |  x 17 20 22 21 |  x 25  x  1  x | 12 11  x 24  x 
 5  7  4  x  x | 22 13  3 10  x | 12  x  x  x 19 |  x  x 11  x  x | 20  x  x  x 18 
  From http://magictour.free.fr/ top25
