5

 x  x  x 17  x |  x  x  x 16 20 | 22  x  4  3  x |  x 11  x 13  x |  x  x 18  x  x 
 1  5 18 22 12 |  x  x  x  x  8 | 11  x  6 13 15 |  7 16  x  x  x |  x 10  x 17  4 
21  7  x  x  x | 15 13  x 11  x |  2  x 19  x 14 |  1  6  x 23  x |  x  x  x  3  x 
 x  x  x 13 11 |  1  x  x  x  6 | 21  7  x 17  x |  5 20  x  x  x |  x 25  9  8 15 
20 19  x 10 15 |  x  5 12 17 24 |  x  x  x 23 25 |  2 22  x  x  x |  x 13 11  x  x 
----------------------------------------------------------------------------------
 4 15  x 20  x |  7 18  9  2 22 |  x 13 23 25  x |  x 10  x  3  x |  x 14  5 24  6 
25 16 12 23  x |  x 17 14  x  x |  x  x  x 18  5 |  x  x 22  x  x |  x  7  x  x 19 
 x 11 22 14 19 |  x  x 16  x  5 |  x  x 21  x  x |  x  x 13  7  4 |  8  x  2 10  x 
 x 13  x  7  3 |  x 23  x  4 12 | 19 16  2 10  x |  x 17  x  x  5 |  x  x 15  1  x 
 8  x  x  x  x | 10 19 21 13  x |  7  x  x 24 22 |  x  x  x  1 11 |  x  x  x  x 25 
----------------------------------------------------------------------------------
12 17  x  x  x | 23  x  x  7  x |  x  x  x  x  x |  x  x  x 11  3 |  x  x  x  x  x 
18  x  x 24  x | 19 21  x  x 25 |  5  x  x  x  3 | 16  x  x  x  x |  x 20 17  x  8 
13  x  2  5  9 |  x 14  x  x  x | 23  x  x  6  x |  x  x  1  x  x |  x 21  3  x  x 
 x  x  x  3 20 |  6  x 11  x 10 | 14  x  x  7  4 | 23  2  5 17  x |  x 16  1  x  x 
 x 21  x 11  x |  x  4  1  x 17 | 12 19  x  x 16 |  x 24 18 25  8 |  x  2 22 23  7 
----------------------------------------------------------------------------------
 x  x  x  x  x |  x  x  7 25  2 |  x 12  x  4  x | 21  x  x  x  x |  6  9  x 18  5 
23  x  x  x  7 |  x 12  x  x  x |  6  9  x  5  2 | 10  x  x  x  x |  x  x 25 20 21 
 x  x  x  x 21 |  x 16  x  x  x |  1  3  x 11 24 | 22 25  x  8  2 |  x  x 13  7 17 
 x  x  x 12  x | 17  x  x  5  x | 25 23 14 16 20 |  x  x  x 18  7 |  x  x  x  x  x 
19 24  x  x 25 |  x  9  6 10 11 | 18  8  x  x  x |  x  x 12  x  x | 23  x  x  4 16 
----------------------------------------------------------------------------------
 x 23 10  8 17 |  x  3  2  x  x | 24  4  x  x 18 | 11 13  x 21  9 | 16  x  x 19  x 
 x  x  4  x 16 | 13  x  x 22  x |  3  x  x  2  7 | 18 23 19  x 24 |  x  x  x  x  x 
 x 12  9 21  x |  x 10  x  x 19 |  x  x  x  x  x |  6  x  2  x  x | 18  x  x 15  x 
11 20  x  x  x |  4  x  x 15  x | 10  x 12 21  x |  3  8  7  x  1 |  x 24 23 22  x 
 6  x  x 25  x | 18  x  5 21  x |  x 22  x  x 23 |  x  x  x 12 15 |  x  x  x  x 13 
  From http://magictour.free.fr/ top25
