5

10 23  x  x 18 |  x  x 25 24  9 |  x  x 17  8  x |  x 16 13  x 14 | 19 12 22  x  x 
 x 21  x 12  7 |  x  x 16 19  x |  x  x 15  9  x |  x  x  x  x  x |  x  x  x 17  x 
 4 17 19  x 22 |  x  x  x 13  6 |  x 16 14  x  x |  x  x  x  9  x |  x  x 23  x  x 
 8  x 13 16  9 | 11  x 21 12 10 |  x 19  x  x  7 | 20 17  x  2 24 |  x  x  x  x 25 
 x  x 15  x 11 | 23  7 17  x  x |  x 18  3 10  6 | 19  5  x  x  x |  x 13  9  x  x 
-----------------------------------------------------
 x  1  x 10 17 |  2  x  x  x 23 |  3 20  4  x  x |  x  x 14 18  x | 12  x  x 19  x 
20  5 25 14  x |  x  x  x  9 19 |  x  8 18  x  x | 17 12 11  x  x |  x  2  x 13  x 
 x  x  x  x  4 | 22  x 10  5 17 |  x  2 12  6  x |  7  3 16  x  x |  x  x 11  x  x 
 3  x  6  x  x |  x 11  x  x 13 | 23 10  x  x  x |  x 24  4 25 21 |  x  x 17 16 22 
 x  x 11  9 12 |  x  x  3  x  x |  x  x  x  x 17 |  2 20 10  x 22 |  x  x  4  x  1 
-----------------------------------------------------
 x 10  x  1  x |  x  x 20 16 11 |  8  x 21  x 24 |  x 25  x  x 23 |  5  3 15  x 12 
25  x  x 18  5 | 15  8  x  7  x | 20  6  x  2 12 |  x  x  x 21  x |  x  x  x 24  x 
 x  3 24  x 19 |  x  x  6 25 21 |  x  7 23 15  x | 12  8  5  x  x | 20  x 13  1  x 
 x  8  x  x  x |  x  3  x  x  x | 10 22  x  5 25 |  x  9  x 17 11 |  7 16  x  x 23 
15  x  7 11 21 | 24  x  x 17  x |  4  x 19  x 16 | 10 22  1  x  x |  x 18  x  8  x 
-----------------------------------------------------
21  x  2  x  x | 17  x 24 10 18 |  5  x  x  x  x |  x  x 25  x  x |  6  1  7  x  x 
17  4 18  x  x | 21  9  1 11  x |  x  x  x 24 22 | 14  x  x 16  x |  x  x 25  x  3 
 x  x 16  x  x |  x  x 23  4  5 |  x  1  2 20  x | 11 15  9  x 17 | 14  x  x  x  x 
 x  9  x  5  x |  x  x 19  2 16 |  x  x 10 21  x | 22  7  x  x  x |  x 17 20 11 15 
 x 11  x  x  6 |  x 14 15  x  x |  x  x 16 17  8 |  1  x  x  x 18 |  4  5  x  9  x 
-----------------------------------------------------
 x  x  5  8  x |  x  x  x  1 12 |  2 11 25  3  x |  x  x 17 19  9 | 13  x 10  x  x 
12  x  x  x  x | 16  2  x 15  3 |  6  x  x  4  x | 25 14 21  x 20 | 24  9  5  x 19 
 x  x  4  x  x |  x 20  x  x  x |  x  x  7 22  x | 16 13  x  x  x | 23  x 14  2 17 
 x  2  x  x  x |  x  x  x  x  x |  x 21 20  x  x |  x  1 24  x  x | 22  8  x 12  x 
 x  x 22 20 13 | 10  x 14  8  x |  x  5 24  x  x | 15  2 23  x  x |  3  x  x 21  7 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)