5

11  4  x  x  x | 13  x  x  x  x |  x  x  x 17  x |  x  x  x 24  x | 25  x  x  x 16 
 x 24  x  8  x |  x 20  x  x  x |  x  x 21  4 11 |  x  5  x  6 12 |  7  2 17  x 22 
 x  x  x  5 18 |  x  x  x  2  6 |  x  3 23 12 10 |  x 17  x  x  x | 11  x  8  x 14 
25  7  x  x  x | 23 14  4  x  x |  5 18  x  x  x |  x  x 20  9  x |  x  6 21  3 15 
17 22  x  x  3 |  x  x  x  x  x |  x  x  x  9  x |  x  4 15  x  x | 10 13  x  x 12 
-----------------------------------------------------
12  x  x 20 21 | 11  x 10  x 14 |  x  4 18  x  x |  x 16  2  x 25 |  x 19 13  7  1 
 x  9  2 14  7 |  x  1 23  x 25 | 12  x 13 10  x |  x  x  x 19  x |  x  x 11 21 24 
 x  x  x  4  6 | 19  3  x  x  5 | 14 25  x  x 21 |  1  x 12  x 20 |  9  x 15  x 10 
15  x  x  x  x |  4  6  x  x 12 |  x  x  x  5 23 | 24  x  x  3  9 | 20  x  x  x  x 
 x  x  x 10  x |  x  x  x 22 13 |  3  x  1  6 20 |  x 14 21  8 11 |  x 23  x  x  x 
-----------------------------------------------------
 x 13  x  x  x | 21 17 14  5  x |  6  x 25  x  x |  9  3 22  x  x |  1  7  x 15  x 
 x  x 20 18  4 |  x 24  x  6  x |  x 19  5  x  1 |  x 21  7  x  x |  x 25 16  x  x 
 x 11 25 12  x | 18  x  x  x  1 | 13  x 16  x  7 |  8  x  x  x 24 |  x  5  3 10  x 
 x  x  8  7  x |  x  x  2 13  x |  9  x  3 22  x |  x 18  x 20  x | 17  4 12  x  x 
 x  5  x 22 15 |  x  x 16 12 19 |  x  x 10  x  4 |  x  6 25 11  1 |  x  x  x 24  x 
-----------------------------------------------------
 x  x  x 17  x | 20  2 11 10  x |  1 14  9  x 25 | 21  8  x  x  x |  x  3  x  x  x 
 x  x  x  x 10 |  9 23  x  x 18 |  8 16  x  x  x | 12  x  x  7  6 |  x  x  x  x 21 
22  x  7  x  2 |  1  x 19  x 16 | 21  x  x 13 24 | 23  x  x 25  3 | 14 17  x  x  x 
14  8 12  x  x |  x 21  x  x  x |  x  5 17  x  3 | 10  x  4 13  x | 15 20 25 23  x 
 1 21 19 24  x | 25  x 17  3  x |  x  x  6 23  x | 15  x 16  x 14 |  2 22  x  x  9 
-----------------------------------------------------
23  x  x 13 22 |  x  x  9 18  x |  x 17  x  x  x |  x  x  x  x  x | 21  x  x  2 25 
10 17  6  1  x |  x 19  7  x  x |  x  x  x 16  5 |  x  x 13 14  2 |  x  x  x  9 18 
 7  x  5  x  9 |  x  x  x 25  x | 18 13 11 14  x |  3 22  x  x  x | 23 15  x  x  x 
19  x 24 25 11 | 14  5  x 17  x | 23  1  8  x  x |  x  x  x 21  x |  x 10  x 16  x 
 4  x  x  x  8 |  x 10  x  x  x |  x  6  x  x  x |  x  x  x  x 16 |  x  x  x 13  3 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)