5

 x  x  x  x  x | 23  8  5  x  x |  x  x  x 12 19 |  x 17 20  2  3 |  9  x  x  x 18 
 3 22  x  x 18 |  1  x  x 13  6 |  9  x  8  x  x |  x  x 23  x  x |  x 15  x  x  x 
 9  x  x  x  x |  x  x 18  4 25 |  x  x  x  x  x | 22  7  x  x  x |  x  2 16  1  x 
 x  x  x 15  x | 12  3 24 19 16 | 22  4 23  x 21 | 11  x 13  6  x |  x  5  x  x  7 
 x  x  x  x 19 |  x  x  x 22  x |  7  x  6 25 16 |  x  x 14  x 12 |  3  x 20  x  4 
-----------------------------------------------------
 6 15  x  2 14 |  x  x 12  x 10 |  x 23  x  x  x |  1  x  x 21 11 | 18  x  x 22  x 
 x 25  x  x  4 |  x  x  x 23  x |  8  x  x  x 18 |  9 14  x  x  6 |  x  x 13  x  x 
 x  x 22  x  x |  x  x 19 14 15 |  3  x  x  5  x |  x 20  x  x  x |  x  7 24  x  x 
12 18  9  x  x | 22  x  8  x  x | 13  x  x 19  1 |  x  5  x  7  x | 25 21 15  x  x 
 1 11 19 13  x |  9 24  x  x 17 | 10 20  2 21  x |  x 12  x  x  8 |  x  x  x  x  x 
-----------------------------------------------------
 x  x  8  4  x | 24  x  x  x 18 |  x  x  x 22 12 | 20  1  2 17 14 | 16  x  x  x  x 
 x  1 20 25  x |  x 22  4  x  x | 23  x  x  x  x |  x 21  x  3  7 |  x 18  x  x 12 
11  x 17 18  x |  x  x  x 21  5 |  1 24  3 10  7 | 13  4  x  x  x |  x 14 22  x 19 
21  x  x 10  x | 13 14  x  7  x |  x  x  x  x  2 |  x  x  8 12  x |  x  4 23 24  x 
 x  x  x  x  3 | 20 15 16 17 12 |  6  9  x  x  x | 10  x  x  x 18 |  x 25  7  x  x 
-----------------------------------------------------
 x  x  x  x  x | 21  x  x  5  x |  x 11 22 24  4 |  2  x  x 10  1 |  x 19 12 25 13 
 x  x  3  8 22 |  x  7  x  1  x | 16 14  x  x 23 |  x  x 25  x 17 |  x  x 11 15 20 
 x  x 14  7  x |  x  x  x 12  x |  x  8  x  x  5 | 16 22  3  x  x |  x  x  1  x  x 
 x  x 12  x  x | 15  x  x  2  8 | 20  x  x  x 17 |  x 13  x  x  x |  6  x  x 16  x 
 x  5  x  x 11 | 18  6  x  x 19 |  x  x  x 13  x | 12  x  7  x  x | 23 17  x  2 14 
-----------------------------------------------------
20  x 10  x 13 |  3  x 15  x  x | 17  1  4  x  8 |  x 19  x  x  x | 21  x  x  x  x 
14  x  x 19  x |  x  5 10  x 22 | 24  x 18  3 15 |  4  2  1 13 21 |  x 12  x  x  x 
 x 23  4  1  x |  x  x  x 25 14 |  x  x  x  x  x |  5 11  6  x  x |  x  x  x  x 16 
 x  x  x 12  x |  x  x 20  x  x |  x  x 11  x 13 | 17  9  x  x 25 | 15  x  x 19 10 
 5  x  x  x 17 |  2 11 21  9  x | 12 16  x  x  x |  x  x 18 14 20 |  x  x  x  x  x 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)