5

 1 10  x 17  x |  x  x  x  x  x |  x  6 14  x  x | 12  x  3  x  x |  x  7 15 11  x 
 x  x 22  x 15 |  4  7  3  x  6 |  x 13  x 16 19 |  x  1  x  2 23 | 14  x  8  x 25 
 x  x  5 18  8 |  x  x  x  x  x |  4 15  x  3  x |  x 25  x  x  x | 10 20  6  x  x 
 x  3 14  x  x | 15 18 12  x 10 | 22  x 21  x  x |  8  x  x 19  x |  x  x  x  5  x 
 2  x 11 20 24 |  x  x 14 23 13 |  9  x 12  7  x |  x 10  x 15 21 |  x  x  x  x  4 
-----------------------------------------------------
23  x 17  x 12 | 14  x  5  x  x |  x 25 11  x 10 |  x  7  x  x  x |  x 24  2 21  x 
 x 18 10  x  x |  x  8 13 11  x |  x  x  x  1  x |  2  x  4 16 14 |  x  x  x  x 19 
19  x 20  x  7 | 22  x 23  x 12 | 16 18  2  x  3 | 21  x 17 24  x |  5 15  x  x  6 
 x  x  x  x  x |  x  x 17  x  7 |  x  x  x  x 13 |  x 23  x 18 20 |  4  x  x  x  x 
24  x  x  9  x | 19 10 20  x 18 |  6  x  x  x  x |  x  x  x  x 15 |  x  x  x 13  x 
-----------------------------------------------------
25  x  x  8  3 |  x  x  x  2  x | 19  x  x 23  x |  x 16  x  x  4 | 24  x  x 22  x 
 x  9  x  x 22 |  x  x  x 15 17 | 24  x  x 18  x |  x  x  2  x 19 | 13  x  x  3  x 
 x  x  x  2 10 |  x  x 21 22  x | 11 14 17 12  6 |  x  9  7  x  x | 20 19  x  x  x 
 x  5  x  x  1 |  7  x  8  x  x |  x 22  x  x  2 | 14  6  x  x  x | 15  x  x  4  x 
 x 19  x  x 17 | 13  x  x 12  x |  x 16  x  x 25 |  x  3  x  x  x | 23  2  x  x  8 
-----------------------------------------------------
 x  7  x  x  x |  5  x  x  x  x |  x  x  x  x 20 | 13  x  9 11  2 |  x 17  x  x 12 
 x  x  x  x  5 |  1 11  x 17  x |  2  x  x  x  x | 10  x 24  x  x |  x  x  x  x  x 
 6  x  x 11  2 |  x 13 25  x 19 |  3  x  9 14  7 | 17  x 20  x 16 |  8  x 10  x  5 
12  x  x  x  x |  9 24  4  x 20 |  x  8  x  x  x |  x 14 18  6  x |  x  x 13  7  x 
 x  1 13 21  x |  x  x  x  8  x | 17  x 16  4  x |  x  x 12  x  3 | 25  x 14  x 20 
-----------------------------------------------------
10  x  x  x  x | 23  1  x 19  x |  x  3  4  x 17 | 20  5 21  x  x |  9 14 16  x 15 
 x  2  x  x  x |  x 17  x  x 14 |  x  x 18  x  8 | 23  x 15  1  6 |  x  x  4 25  x 
 x  x  1 23 18 |  x  x  x  4  x |  x  7  x  5  9 |  x  x  x  x  x | 11 12  3  x  x 
17  x 25  x 21 | 11  6  x 13  x | 15 20  x  2  x |  3  x  8  9  7 | 22  x  1  x  x 
 x 24  8 15  x |  x  x 18  x  9 |  x  x  1 13  x |  x  x  x  x  x |  x 21  x  6 17 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)