5

 x 11  6  x 17 |  7  x 19  x 22 |  x  x  8 12  x |  x  3  x 16  x |  x  x  x 14  x 
 8  x  4  5  x |  x  x  x 10  x | 25  x 15 21  6 |  x 22 12  x  x |  x 20 11  x 17 
 x  x  x 24 19 |  x  x  x  x  x | 14  x  x  x  x | 23  x  x  2  x | 25  x  x  7 13 
 1  x  x 13 22 | 25 12  x 14 24 | 23 20  4 19  x |  x  7  x  x 11 |  9  x 18  x  x 
 x  x  x 23 10 |  x  3  6 18  x |  x  7  x 24 13 |  x  x  x  x  x |  4  x  x  5  x 
----------------------------------------------------------------------------------
 x  9 25  x  x | 10 13  8  x  x |  x  x  x  x  x |  2  x  x 20 22 |  x  5  x  x  x 
 5  x 22  x  x |  x 16  4  x  1 | 20  8  x  x  x |  7  9 19  3  x |  x 13  x 10  x 
 3  x  x  x  x | 20 11  x  x 14 |  x 10 22  x  x |  x  5 23  x  x | 12  x  x 19 18 
20  x  x  x 16 |  2  x  x  x  x |  3  x 24 18  9 |  x  x 25  x  8 | 22 15  4  x 11 
10  x 19  1 14 |  3 22  x  x  x |  x  2  5 16 23 |  x 11  x  x 15 |  x  x  8  x  7 
----------------------------------------------------------------------------------
 x 21  x 25  x | 24  4  x 23  2 | 17  x 16  1  x |  x 19  x  x  3 |  x  x  x  x  6 
 x  x  2 16  9 |  x  x  1  x 12 |  x  x  6 23  x |  x  x  x  x  x |  3 18 25  x 14 
 x  x 18  4  6 |  x  9 10  x  x |  5  x  x  x  x |  x  x  x 15 16 | 17  1  x 11 21 
 x  x 20  x  x |  x 19  x 21  x |  7  9  3  x  4 |  x  x  8  x  x |  x  x  x  2 12 
 x  x  x  3  5 | 22  7  x  x 13 |  x  x  x 15  x | 11  x  9 12  6 |  x  x  x  x  x 
----------------------------------------------------------------------------------
15  x  x 17  x |  5 24 14  9  x |  8  x 11  x 22 |  x  x  x 19 20 | 13 23  x  x  x 
 4  x 11  x  7 |  6  x 12  x 20 | 16 24 23  x 19 |  x 17 14 13 21 | 18  2  x  x 15 
 2  x 23  x 20 |  x  8  3  x 25 | 18  x 21  6  x |  x  x  x  x  x |  x 12  7 24  5 
 6 14 16  x  x | 18 21  2  x  x |  x  x  x 25  x |  x 24 22  x 10 |  x  x  x  x  x 
18  5  1 10 24 |  x  x 11 16  x |  2  x 14  x 20 |  x  x  7  x  x |  x  x 19  9  x 
----------------------------------------------------------------------------------
 x 25  x 12 21 |  4 14  x  x  x | 22 18  x  8  x |  x  x  x  x  x |  x  x  6  x 10 
16  8  7  x  x |  x  x  x 12  3 |  x  6  x  x 24 |  x 14 10  x  x |  2  x  x  x  4 
13  4  5  x  x |  x  6 22  x 10 | 15  x  x  2  x |  x 25  1  x  x | 16  3  x  x  9 
 x 18  x  6 23 |  x  x  7  x  x | 11  x  x  4  x |  x  x  5 22  x | 19  x  x  x  1 
19  2  3 14  x | 21 18 23  x  5 | 10 25  x  x  x |  x  x  6  x 12 |  x  x  x  x  x 
  From http://magictour.free.fr/ top25
