5

 x  x  x  6  8 |  x  x  x  x  x | 24  x  x 16  4 |  x  x 18 20  x |  x  x 21 22  x 
 7  x  x  3 14 | 22  x 15 19  x | 12  2  9  x  5 |  x  x  x  x  6 | 13  x  1  x  x 
 x  x  x 17  4 |  x  1  3  7 10 |  x  x 20  x  x |  x 14  x  x  8 |  2  x  x  x  x 
12  x  x  x  x |  x  x 11  x  x |  x  x  x 21  x |  2  x 22 15  4 |  7  x 19  x 20 
 x  x 23 15 22 | 12  x  8 21  x |  x  1  x 18 17 |  5 10  3 24  x |  x  x  x 16  x 
----------------------------------------------------------------------------------
11 17  x 13  7 |  x 19 14  2  x |  x  x 16  9  x |  x  6  x  x  x | 10  x  x  x  x 
21  x 22 14  x |  6  x 17  x  x |  x 13  x  x  x | 11 23  x  x  x |  x  x  x  x  7 
25  x  x 12  3 |  4  x  x  9 22 | 11 14  6 23 18 |  x  x  x 10  x |  x  x 15 13  2 
 4 16  x  x 18 |  x 12 21  8 13 | 17 15  x  x  x |  x  x 14  x 24 | 11  6  9  x  x 
 x  x  x  x 20 | 11 25  x  x 18 |  4 19  x  7  x | 13  x  x 21  x |  x  x 14  x  8 
----------------------------------------------------------------------------------
 x 11  x  x  x | 21  x  4  x 20 | 22  x 10 17  x | 16 19 24  x  9 |  1  x  x  x  x 
 x  7  x  x  5 | 19  x  9 10 23 |  x  x 13 15  8 |  x 11  6  x  x |  x  x  x  x  x 
20 12  6  x  9 | 25  x  x  3  x |  5  x  4  x  x |  x 21 15 13 17 | 19  2  8 10  x 
 x  x 14  x 19 |  x 13  x  x 17 |  x  x 24  3  x |  x  x  x  x  x |  x  x  x  9  x 
16  x  x 25  x |  x  x  x  x  x |  9  x  x  1  x | 22  2  4  3 23 |  x 15 17  x 13 
----------------------------------------------------------------------------------
 8  5  x 11 13 |  x  x  2  x  x |  x  x  x 24  x |  x 16  9  6 25 |  3  x  x  x  x 
22 23  x 16  x |  1  x 25  6  3 |  2  x  x  4 13 | 17  x  x  x 14 | 20 19 24 21  x 
 x  3  x  x 12 | 15  x 23 16  x |  1  x  x  6 14 | 24  x 21  x 13 |  8  x 10 11 18 
 1  x  x 10  6 |  9  8  x  x 11 |  x 21 22 25  x |  3  x  x  x  x | 17  x 16  2 14 
 x  x 21  x  x |  x  x  x  x 12 |  x  5  x  x 16 |  x  x  x  2 10 | 25  9 13  x 15 
----------------------------------------------------------------------------------
13 15  x  x  x | 17  x  x  4  x |  x  x  x  x 24 | 25  9  x 18  x |  x  x 22  5  x 
 x  x  x 20 24 |  x  x 10  1  9 |  x  x  x 13 25 | 23  x  x  x 15 | 16  7  6 19  x 
 x  6  x 19  x |  x  x  x 12  x | 18  x  5 22  9 |  x 24 17  8  1 | 15  x  2  x 11 
 x  x  1  x 10 | 18  x  5  x  8 |  x  x  7  x  x |  x  3 19  x  x |  x  x  x  x  x 
 x  4  x  9  2 | 24  6  x  x  x |  x  x 21  x  x | 14 13  x  5  x | 23  x 25  x  x 
  From http://magictour.free.fr/ top25
