5

12 18  x  3  x |  x  x 10  x 20 |  6  x  x  x 25 | 19  x  x  x 11 |  x  x 22 17  x 
 6  2  x  1 14 |  x  x 21  7 13 |  4 18  9  x 12 | 23  x  3 16 15 |  x  x 20  x  x 
15 25  x  x  x |  5  4 16  1  x |  x 11  x  x  x |  x  x  x 17  x | 23 18 19  6  x 
 x 20  x 21  x |  x 18 15  x 11 |  x  x  x 24  x |  6  x 25 14  x | 12  2  x  7 13 
16  5  x 11  x |  x  2  6  x  x | 10 17  x 22  x |  x 18  x  7  x | 24  x  x  9  x 
----------------------------------------------------------------------------------
 x  x  x  x  x | 10 20  x  x 23 |  x  9  x  x  1 |  x 25  x 11  4 |  6  x 16 21  x 
 x  x  2 13 10 |  x  x  x  6  x | 12 15 24  x  x |  5  9 16  x  3 |  4  x  x 19  x 
11  x  4 19 18 |  x  x  x  x 17 |  x  x  x 25  6 |  x 24  x 20  x |  5  x 15  x  x 
23  8  6 15  x | 12  x  x  x  x |  x  x  x  4  x |  x  2  x  x  x | 22  x 18  x 17 
 x 16 25 14 24 |  4  9  x  2 18 |  x  x  x  x  x |  x  x 17  6 10 | 11 13  x  x  x 
----------------------------------------------------------------------------------
 3  x 18 25  x |  x 24  x  x  x | 15 12 11  1  x |  x  6 19  x  8 | 14  x 13  x  5 
 9  x 20  x  1 | 14  7 18  x  4 | 13  8 25  x  x |  x  3 11 12  x |  x  6  x 15  x 
13 15  x  x  2 |  8  x  x  x 16 | 21  4  x  x  x | 10  x  7  5  x |  9  x 12 22  x 
19  x  x 22  6 |  x 25  x 12  5 |  x 10  x  x  x |  x  x  x 15 17 |  x 11  x  x 18 
 8 12 16  x  x | 13  x  x 21  x |  9  x 23  x  7 |  x  x  x  x 18 | 17 10 24 25  4 
----------------------------------------------------------------------------------
 x 23  x  x 22 |  x 21  x  x  7 | 25  1  x 11  9 |  8  x  6  x 19 |  x  x  3  x  x 
 x  x  x  2  x |  x  x 24  x 19 |  x 14  7 12 17 |  x 15  9  3  x |  x 21  5  x  6 
14  x  9 17  x | 15  x  x  x  1 |  3 22  6 13  x | 18  7  x  x  x |  x  x  x 10  x 
 x  6 13  x 12 | 18  x  9  3 25 |  x  x 16  x  x |  x  x  x  x  x |  x  x  x  x 11 
 x 19 11 16  x |  x  x  x 14  x |  x  x  x  x 10 | 22  x  x  1  x |  x  x  9 13  7 
----------------------------------------------------------------------------------
 x  3  x  x 15 |  x  x  x 18 21 | 14 25 22  9  x |  x 19 13  x  6 |  x  x  x  x  x 
 x 11 10  x  x |  x 15  4  x  9 |  1  x 19 17 20 |  x 16 22  x  7 | 13 12  6  x  x 
24 14 21 20  x |  x 16  x  x  x |  x  x  4  x  8 |  x 12  x  x  5 |  x 17 10 18  x 
25  x  x  x 16 |  2 17 14  x  x |  x 13  x  x  x |  x 11 10 18  x |  3  x  x  4  x 
 x  x 12  x  x | 11  x 20  x 24 |  x  x 18 10  x | 17 14 23  x 21 |  1 25  x  x  x 
  From http://magictour.free.fr/ top25
