5

 9  x 20  x  x |  6 13  x 18  5 |  x  x  x  x  x |  x  x  x  x  x |  x 17  x  x  x 
 x 18  x 14  x |  x 11 20  x  x |  x 16 23  x  x |  x  6  x 21  x |  x  x  3  x  x 
 7  x  x  3  x |  2  x  x 21  8 | 14  x 20  x 13 |  1  x 25  5 18 | 11  6  x  x 10 
 x  x 23  x 21 | 14 17  x 10  3 |  2  x  x 12 22 |  9  x  x  x  x |  x  x  x  x  x 
 x  x  2  x  x |  x  x  9 23  x |  x  x  3  x 18 | 12  x  x  x 19 |  x 20 15  8 21 
----------------------------------------------------------------------------------
 x  x  x  x  x |  x 16 10  x  x | 12  x  7 19 25 | 23 18  3  x  x |  x  x  6 21  x 
 x  x  x  x 14 |  x 19  x  8 20 |  x  x 18  x  x | 17  x  x  9  7 | 23 16  2  x 11 
24  7  x 10  3 | 17 18 23  x  x | 22  x  x  x  x |  x 13 12 15  5 |  x 19  9  1  4 
21  x 22  x  4 |  x  3  x  1  9 |  x 13  x  x  2 |  x  x  x  x  x | 12 15  x 20  x 
11  x  x  x  x | 15  x  x 22 24 |  9  x  6 10 23 | 16  x  2  x 25 | 17  x 14  x  5 
----------------------------------------------------------------------------------
 8 20 13 22  x |  x  x  5  x  1 |  x  x  x  x 16 |  x  x  x  x  x |  x 25  x  x  6 
25  4  x 17  x | 21  x 12  x  x | 19  2  x  x  x |  x 16  x  x  3 | 18 24 23  x  x 
12  x 10  x  x | 19  x  x 14  x |  x  x  1 20  x |  x  x  x  x  x |  9  2  x  5  x 
 x  9 24  x 23 | 25  x  2  x  x |  x 18 10  x  x |  x  x 17  x  x | 16  x  x  7 12 
 x  x  7 18  5 |  x  x 24  x 23 |  4  x 17  x  x |  x  2 13 12 20 | 19  x  x  x 14 
----------------------------------------------------------------------------------
 5  6  x  x  x |  x  1  x 13  x |  x 10 19  x  x |  x  x  x  7  x | 21  x 24  x  x 
20  x  8  x 17 |  x  7  x  9  x |  5  x  x  x  x | 10 12  x  x 24 |  x  x 16  6 15 
 3  x  x  x  x |  x  x  x  x  x |  7 24  x  x 12 |  x 15  x 25  6 | 20  8  5  x  x 
 x 21  x 24 12 |  x  4 19  2  x |  3 14  x  9  x | 20  x 23  x 17 |  7  x  x 25  1 
 x 11  x  7  x | 20  x  x  x  x |  x  6  x 22 17 |  x 21 19  x  x | 10  x  x  x  x 
----------------------------------------------------------------------------------
18  x  x  4  x |  x  x  x  x  x |  x  x  x 25  x |  x 14  7 13  9 | 24  x 11  x 17 
14  x  3 16  x | 24 25  x  x  x | 18  1 12 11 21 |  x  x 15 23  4 |  x  x  8  2  x 
 x 10  x  x  9 | 23  x  8  x 14 |  x  x  x  7  3 | 24  x 16 17  x |  x  x  x  4  x 
 x 22  x 12  x |  3  x  4  x 10 | 13 20  x 17 14 | 18 25  x  x  x |  x  x 19 16  x 
 x 17 25  x  x | 13  x  x 15 11 |  x  x  x 23 24 |  x  1 20 19  8 |  x 10 21  x  x 
  From http://magictour.free.fr/ top25
