5

 x  x  x  2 11 | 14  x 24  3  x |  x  1  x 15  x | 10 16 13 22  x |  4  x 25  x 17 
10  x  x  x  x |  x 16  x  4  8 | 22 25  x  x 11 |  x  x  2  x 17 |  x  x 23 14 18 
 1  x 25  x 24 |  x  x 21 11  x |  5 19  x 18  4 |  6  x  x  x 20 |  7  x 10  3 13 
 x 21 19  x  x | 25  x 13  x  9 |  7 16  x  x  2 |  x 18  8  x  4 |  6 22 24 20  x 
 6 17  5  4  x |  1  x  x  x 15 | 24  x  x  x  9 |  x 25  x  3  x | 16  x  x  x 19 
----------------------------------------------------------------------------------
 x 11  x  x  x |  x  x  8  x  3 |  x  x  x  x 10 |  x 21  x  x  x |  5  6 13  x  x 
 x  1 15  x  3 |  x 10  x 23  x |  x  x 16  x  5 |  x  x  6  x 14 |  2 24  x  x  x 
 x  x  x 22 16 |  2 17  x  x  4 | 20 12 24  6  3 | 11  x 18 23  x |  x  x  7  x  x 
12  9  x 19  6 |  5  x  x 22  x | 11 13  x  x  7 |  x  4 15 16  x |  x  x 14 10  x 
 x  2  x  x  x | 12  x 16  x  x |  x  x 18 22  x |  x  x  x  9  x | 11 20 15  x 25 
----------------------------------------------------------------------------------
 x 16  x  9  1 |  x  x 14 19 12 |  x  x  x 11 15 |  x 22  x  x 23 |  x  x  x 17  x 
21 12  3  x  x |  x 15  x  x  1 |  x 10 23 24  x |  x 14  x  x  2 | 19  x  x  8  x 
 x  x  x  x 14 |  x  x  x  x  x |  x  4  5 21 22 |  x  x 12 18  x |  x  2  3  7 10 
 7  x 10 23 17 | 18  x  x  5  x |  x  x  x  x  x |  x  x  x  x  x |  x  x  x 13  x 
 4  x 22  x  5 |  8  x  x 21 10 | 16  x  x  x  x |  x  x  1  x 11 |  x  x  x  x  x 
----------------------------------------------------------------------------------
 x  x  x 18  2 | 16  x  7  x 25 |  3 22  1 13  x | 23 24  x 14 10 |  8 17  5  4  x 
 x  4  7  x  x | 13 11 19  9  x |  x  x  x  x 23 |  3 17  x  x  x | 15 14 16  x  x 
 x 25 16  x 20 |  x 23  x 24  x |  4  x 19  8  x |  x 13  9  x  7 |  x  x  6  x 21 
 x 23  x 14 10 | 22  8  x  x  x | 18  x  2  x  x |  x  x  4  x  x |  x 13 19 24  x 
13 24  x  x  x |  x 18  4  x  x |  x 11  7  9  x | 16  8  x  x  x |  x  x  x  2  x 
----------------------------------------------------------------------------------
 x  x  x  x  7 | 15  x  3  8  x |  x 21 12 10  1 | 20 23  x  x 22 |  9  x  x  x 16 
 x  x  x  x 15 |  9  x  x  x  x |  8 23  4  x 13 | 18  2  x  6  x |  x  x 11  x  x 
19 13 23 20 12 |  x  x  1  x 11 | 15  x  x  x  x |  8  3 21  4  9 |  x  x  x  x 14 
 x  x  4 10  x |  6 25  x  x  5 |  x  3  x  7 18 |  x 12 16  x  x |  x 23  x 19  2 
 x  5  x 17  x |  x  4 12  x  x |  x  x  x  x  x | 19  x 11 10  x |  x  x  x  x 20 
  From http://magictour.free.fr/ top25
