5

 x  x  x 16  x |  x  x  9  x  x |  4  x  x  x  x |  x  6 15  x  1 | 21  8  x  x  x 
12 14 18 23  x | 17 13 22  x 24 | 15  x  1 21  x |  x 10  x  5  9 | 25 19  x  4  x 
 x  x  x  x  x | 10  x  x  x 21 |  x  x 19 11 23 |  x  2  x 13  x |  1  x  x  x 17 
25  4  9  x  x |  x 19 11  2  3 |  x 10 13  x  x |  7 14  x  x 12 |  5 15  x  x  x 
10  1 17  x  x |  x  x 15  x 23 |  5  x  x  x  x | 18  x 11 21  x |  x  x  2  6  x 
----------------------------------------------------------------------------------
 x  x  x  x  7 |  x  x 12  x  6 |  x  x  x 17  4 | 11 15  x  1  x |  x  x  x 18  5 
 x 15  x 25  x |  x  x 18  x  x | 11  x  x  7  x |  5  x 21  x  x |  x  9  x  x  x 
 x 21  6 10  x |  x  x  5 24 15 |  x  8 25  x 13 |  x 20 19 23 14 | 11  x  7  3  4 
11  2  x 14  x |  x 21  x  x  x |  1 19  x  5  x |  x  x  x 24  7 |  x 20  x 10 25 
24  x  5  x 12 | 11  1  x 25  x |  x  x  x  3 14 | 22  x  x  x  x |  2 21  x 17  x 
----------------------------------------------------------------------------------
 2  x  x 22 19 |  x 10  x  x  x |  9  x  3  x  7 |  x  x  x  x  x | 23 25  x  8 12 
 x 10  x  x  x | 12 15  x 13 25 | 16  6  2 23  x | 14  x  x  x 24 | 17  x 22  x 19 
 x 13 21  x  x | 24 22  x  x 18 | 14  x 11  8  x |  x 23 17  x  x |  x  3  x  x 20 
 x 12 24  1 15 |  9 11  x 23  x | 10 17  x  x 25 |  x  7  8  x 19 | 14  x  x  x 13 
14  x  x  6  x |  x  x  x  x 17 |  x  x  x  x  x |  x  4 22  x 20 | 18 11  9  x  x 
----------------------------------------------------------------------------------
23  x 19  x  x |  6  x  x  x  x |  x  x 12  x  x |  1  x  5  x 16 |  9  x 17  x  x 
 x  x  x  7  5 | 21 16  x  x  x |  6  x  x  1 10 |  x 12 18  x  x |  4  x 14  x  x 
 9 20  x  x  6 |  x  x  x  x  x | 17 16 23  x 24 |  2 25  x  4  x |  x  x  x  x  x 
 x 24 10  x  x | 18 25  8  4  9 |  x  x  x  2  x | 20  3  x  x 17 |  7 16 23  x  x 
 x  x 16  x  x |  x  x 23  x  x |  x 25  x 13  9 |  x 24  x  x 10 |  x  6  x 12  1 
----------------------------------------------------------------------------------
19  x  x 11 22 |  x 23 10 15 14 |  x  4  x  9  2 |  3  x  7  x  x |  x  x  8 21  x 
 6  7  x  x  x | 19 18 17  9 12 | 13  1 21 25  x |  x 16 24 20  x |  x  x  4 22 14 
 4  8 23 20 14 |  x  5  x 22  x |  x  x  x  x  x | 19 21  x  x  x |  x  x  x  x  9 
 x 18  x 24 16 |  x  x  x  x  8 |  3  5  x 10  x | 13 17  x  x 25 |  x  x  x  x  x 
 3  5  1  x  x |  x  x  x 21  x | 19  x  x 14  x |  x  x  x  8 18 | 16  x  6  7 11 
  From http://magictour.free.fr/ top25
