5

10  x 25  7  x | 11  x 18  x 14 |  x  4 21  x  x |  x 16  x  x  x | 17  x  x 15  x 
 x 22  x 20  8 |  7  x  x  x  x |  x  6  x  x  x | 10 21  2 17  3 | 23  x 19 13 18 
 x  x 17  x 14 |  x 22  x  x  x | 11 12  x  x 19 | 23  x  x  x  5 |  x  9  x 21  x 
 x 13  x  2 21 | 15 20  x  x  5 | 22  x  x 10  x |  x  9 14  x 19 |  x  1  x  x  x 
 x  x  x  x  x |  x 10 21  x 19 | 13  x  x  3  x |  x  x  x  1  x |  x  x  x 14  8 
----------------------------------------------------------------------------------
 x 11  x 25  x | 22  5  x 18  x |  6  x 14  x  x |  x  1  x  8  x | 13 17 10 23  x 
 x 21 13 24  x |  9  8  x 14 16 |  x  x 22  x  x |  x  x  x  2  x |  1  x  x  x  x 
 x  x  x 14 16 |  x  6  x  x 23 | 17  x  x  x  x |  x  x  x  x 24 |  x 18  2 25 15 
 x  x  2 10  x |  1  x  x 17  x |  9 23  x 24  x | 13  x  6 19  x | 20  x  x 16  4 
15  x  x 12  4 |  x  x  x 19 21 |  x  1  x  x 10 |  x 18 17 25  x |  5  x  7 22  x 
----------------------------------------------------------------------------------
25 10  x  9  x |  x 11  x 21  x |  4 14  x  1  x |  x  x 18  x  x |  x  x  x  x  x 
 x  x  3  x 20 |  x  4  x  x  x |  x 18  x  x  x |  x  x 11  x  9 | 10  x  x  x 13 
 x 24 11  x  x | 18 25  x 15 20 |  x  x 23  x  x |  5  x  x  6 13 |  x  x  x  2  1 
 x  x 15  5  x | 16 24  3  x  x |  7  x  x  x 21 |  1 23  x  x 25 |  x  4  6  x  x 
 8  2 23  4  x |  5  1 19  x  x | 24 17  x 13  x |  7  3  x 21 20 |  x 14  9 18  x 
----------------------------------------------------------------------------------
 x  9  8  x  x |  6  x  x  x 22 |  x 13  x  4 14 | 16  x 24  3 15 | 21  x  1 10  x 
 x  7 10  x  1 |  4 23 16 20 25 |  x 24 12 15  x |  x  2  9 14  6 |  x  8  3  5  x 
 2 18 16  x  x | 10 14  x  x 12 |  x  7  x  x 17 |  x  x 21 23  x | 15  x 24  x 25 
 x 12 14  6  x |  x 21  5 24  x |  2  x  x  x 11 |  x  8 13  x  1 | 18 22  x  x  7 
24 20  5  x 15 |  2  x 13  x  3 | 21  x 16 23  9 |  x 25 10  7 18 |  4  x  x 11  x 
----------------------------------------------------------------------------------
 x  x  x  1 19 |  x  7  6 22  x | 10 20  x  x  x |  x  x  x  x  8 |  2  x  x  3 24 
13 16 20 11  x |  x 19  x  8 18 |  1 22 24 17 15 | 25  6  5  x  x | 12  x  x  7  x 
 x  x  x  x  x |  x 16 11  x  x | 12  2  x  x  x |  x 17  x 18 23 |  x  x  x  1  x 
 x 25  x  x  x |  x 15  x  4  x |  x  x  x  x  x |  x  x  x  x  x |  x 20 17  x  x 
22  x  x 15  x | 12  x 20  x  x |  x 21 11  7  x |  3  x  x 24  4 | 14  x  x  8  x 
  From http://magictour.free.fr/ top25
