5

 x  x  x  9  x |  x  3  1  x  x | 10  x  x  2 18 | 23  x  x  5  x |  x  x 12 25  x 
 x  x  x  x  x |  x  x  x 13  x | 24 14  x  x  x |  9  2 10 11  6 |  x 22 16  x 23 
23  x  x  6  x | 25  5  x  x  7 |  x 21 15 11  x |  8  x 17  1  x |  x  x 20 18  4 
 4  x 15 11  1 | 16  8 24  x 23 |  9  x 17  3  x | 21  x  x  x 18 |  x  x  2  7 13 
 x  8  2  x 12 |  9  x  x  x  6 | 13 20  x  4  x |  x 19  x  x  x |  5 24  x  3 15 
----------------------------------------------------------------------------------
11  x  x 13  7 |  x  x  x  x 17 |  x  4 19  x  x | 18  x  9  x  x | 14  1  x  x  5 
 x  x  x  x  x |  x 13 22  1 16 | 11 25  x  x  7 | 19  3  x  x 17 |  x 20  x  6  2 
 x 24 20  x  x |  x  x  8  x  x | 18  x  x 21  x | 12  6  1 14  x | 11  x  x 22  x 
 3 12  x  x  x | 18  6  5 20  x |  1  x 16 24  x |  x 11  x  7  x |  x  x  x  x  x 
 1  x 21 17 14 |  x  x  x  x  x |  x  x  x  5  x |  2 23 25 16  x | 18 13  x  x 10 
----------------------------------------------------------------------------------
 x  x  x  7  x |  8  x 12  2  x |  x  x 22  x  x |  x 14  x 10 23 | 17  x  x 24  x 
20  2  x  x  x |  x  x 15 16  x |  4  3  7  x 13 |  x  5 18 22  x |  x  x  x  x 25 
 x  x 22  x 24 |  x  x  6  x  x | 21  x  x  x  x |  x  8  x  x  7 |  x 16  x  5  x 
18  4  x  x  x |  x 14 13  x  9 |  8  x  x  x  x |  x  x  6  x 24 | 22 12  x  2  7 
 8 21  6  1  x |  x 18  7  3  x | 23 12  x  x  5 | 17  x  2 13 16 |  x  x  4  9  x 
----------------------------------------------------------------------------------
12  x  9  x 16 | 19 24  x  4  x |  x 23 13 15 14 | 11 17 20  x  8 | 25  2  x  x  x 
 x  x 18  x  8 |  x 12 23  x  x | 17  7  x  x  4 | 22  x 14  x 10 |  3  5 19 21  x 
17 11 10 21  x |  2  1  x  x  x |  x  x  3  x 22 |  6 12  x  x  4 | 13  7  x  x 14 
 x  1  x 25 22 |  x  x 16  9  x | 19 11 18  x 21 |  3  x  x  x  2 |  x 17  x  x 20 
 6 19  x 15  x |  x  x  x  x 22 |  x 10  x  x  x | 24  x  5  x 25 |  x 23 18 11  x 
----------------------------------------------------------------------------------
 x  x  7  x  5 | 24 21 19  x  x |  x 15  x  6  x |  x 13  x  x  x |  x  x  x  x  x 
22 13  x 20 18 |  x 15  x 11  x | 25  x  x  x  x |  x  x 16 17  1 |  2  x  x  x 21 
25  3  x  4  x |  x 16  x  x  x |  x  x  5 18  2 |  x  x  x  x 12 | 23  x  x 19  x 
 x  x  x 24  x |  x  x  x  x  x |  x  x 10  x  x |  7  x  4  x  x | 16  x  x 20 12 
 x 14  x  x  x |  5  9  x  x  2 |  x 16  x  x 20 |  x 18  x  x 19 |  x  4  x 13  8 
  From http://magictour.free.fr/ top25
