5

 x  x  6 15  x |  x  x  x  x  5 |  x  x  3  x  x |  x  x  x 17  x |  x 10  x 22  2 
 x  x 14  x  x |  3  x  x  x  x | 18  8  x 10  x | 22 12  x 20 19 |  x 21 23 16  x 
 x 18  x  7 23 |  x  x 20  x  2 | 22  x  6  x 21 | 15  3 13  x  x | 11  x 24  8  5 
 x  3 10  x 25 | 15  x 13  8 24 | 11 20  7  x  2 |  x  x  x  x 21 |  6  x  9 17  4 
 x 20  x  x 12 | 11 22 21  x 23 |  x  x  x 24  x | 10  8  x 16  4 |  x 13  x  x  x 
----------------------------------------------------------------------------------
 1  x  4  x 10 | 16 21  x  x 22 |  5  x  x 15  x | 24  x  9  3  x |  x 23 25  2  x 
 x  x 18  x  x |  x  x  x  x  x |  x  x  8  3  x |  x  x  x  x 23 |  4 14  x  x  x 
19  x 12  8 14 |  1  x  6  x  3 |  x 21 24  x 20 |  7 10 16  2 25 |  9  x 17  x  x 
 x  2  x  3 11 | 17  x  x  9  x | 10  x  x  x 16 |  x  x  x  x  x |  x 24  x  x 21 
 x 17  x  x 22 |  8  x 19  x  x |  x  x  x 23 18 |  1  x 21 14 15 |  x  x  x  x 11 
----------------------------------------------------------------------------------
18  5  x  x  4 |  x  x  x 21  x | 16  x  2  7  x |  x 20  x  x  3 |  x 22  x  x 17 
25  x  x 14  x |  x 18  x 10  x |  x  3 11  x  8 |  x  x  x  x 16 |  5  2  x  x  x 
10 19  x  x  x |  x  x  x 23 15 | 20  x 18  x 24 |  9  4  7  6 22 |  x 16  x  1  x 
 x  9  7  6 16 |  x  x 14  3 17 |  x  x  x  x 22 |  5  x 15  x  x |  x  x  x  x 24 
 x 15  x 22  3 |  x  5  x 16 20 | 12  4  x 17 19 |  x 23  x  x  x |  x  x 18 13  7 
----------------------------------------------------------------------------------
 x  x 21  1 20 |  x  x  9  x 19 |  3  7  x 18 13 |  x  x 11  x  x | 14  6  x  x  x 
 x  8  2 24 17 |  x  1  x  x 25 | 23 22 21  x  x |  x 14  x  x 12 |  7  x  x 19  x 
 x  x  x  x 19 | 21 15 23  x 11 |  x  x 16  x  x |  6 22  x  x 17 |  x  x 13 18  9 
 x  x 25 12  x | 10  x  x  x 18 |  x  6 19  x  x |  x  x  x  x 20 |  x  5  x  x  x 
14  x 16  x 18 |  x  x  x  x  x | 24  x  x  x  x | 19  x  8 15  x |  x  x  x  x  x 
----------------------------------------------------------------------------------
 x 10 22  4  x |  x  9 17 13  x |  7  x 20  x 15 | 14  x  3 24  x |  x  x  x  x  x 
17  x 23  x  x |  x  x  x  1  4 | 14  x  x 11  3 | 21  x  x  8 18 |  x 20  5 10 16 
20 14 24  x  6 |  2  x 25 22  x |  x  x 23  x  x | 17 15  x  x  1 |  8 12  x  9 13 
21 12  x  x  8 |  x  3  x  x  x |  2  x  x  x 17 |  x 16  x  x  x | 19  x  x  4 14 
 x 11  x  x  9 | 23 20  x 14  x |  x  x  x 12  6 |  2 25  x  4 13 |  x  7  1 24 18 
  From http://magictour.free.fr/ top25
