5

10  1  x  x 18 |  8  9 25  x  x |  6  x 23  x  x |  7 11 13  x  x |  x  3 24  x  x 
 x  9  x  6  x |  x  x 14  x 22 |  4  3  x  8  x |  x 10 20  x  2 | 19  x  1  x  x 
 x  x  x 19 20 | 21 24  x  x 15 | 10  x  x  x 25 |  x 18  4  x  x |  x 13 11  x  x 
14  x  x  x 25 | 10 18  x 11  x |  7  x  1  x  x | 19  x 17 12  x |  x  x  9  8  x 
 x  x  5 22  8 | 16 19  x 20 13 |  x 24  x  x  x | 23  3  x  x  1 | 10 18  x  x  x 
----------------------------------------------------------------------------------
20  x  2 12  4 |  1 22  x 23  x |  x 19  x  x 18 |  x  x  x  x  x |  x  x 17  x  5 
23 25  x 11  9 | 24  x 13  x  x |  5 20 17  6  x | 14  x  x  x 12 |  x  x  x  7 18 
13 14  x 17 19 | 20  4  x  x  x |  x 22 21 12  1 | 11  7  x  x  6 |  8 25 23  2  x 
 x  x  x  x  x | 25  x  x  x 12 |  x  x 15  x  7 |  x  x  x 21  x | 24  9  x  x  x 
 x  x  x  3  5 |  x 17  x  x  x |  x  x  x  9  2 |  x  x 22  x  4 |  x 14 12  x  1 
----------------------------------------------------------------------------------
25  x  9 18 21 |  x  x 17  x  x | 19  x  x  x  x |  x  x  1  x  x |  3  x 13  x  x 
 x  x  x  x 11 |  9  x  x  8  x |  3 18  5  x 12 |  x  x  x 20  x |  x  x 15  1  x 
15 17  x  x  6 |  x  2 24  x  x | 13  x  4 22 21 | 25  x  x  x 10 |  x  x  x 16 12 
19 10  x  x  x |  x  x  x  x 20 | 15  x  x 17  x |  x  x  x  4  x | 14 24 22 18 25 
 3  x  7 16 23 | 15  x  x 25 10 | 20  2 24 11  9 | 12  x 14  5  x | 17 19  x  x  x 
----------------------------------------------------------------------------------
 2  x 18  x  1 |  x  x  x  x  x |  x  x 10 24  5 |  x 25  x  x  x | 20  x  3  x  x 
 x  x 17  x  x |  x  x 21  x  x | 22  x 12 18 19 |  x  x  7  x  x |  x  4  x  x  x 
16 24  x  9  x |  x 20 15  x 18 |  x 25  3  1  x |  x 14  x 17 19 |  x  x  x 23  7 
 5  x  3  7  x |  x  x 11  x 14 |  x  x  x  4 23 |  x  x 24  x  8 |  x  x  x  x  x 
 4 11  x  x  x |  7  x  9 24  x | 17 21  x  x 14 |  2 12  3  x 20 |  5  1  x 22  x 
----------------------------------------------------------------------------------
21  x 24  4  2 |  x  x  x 13  x | 12 10 19  7  8 |  x  x  x 16 17 |  x 23  x  x 14 
 9 22  x  8  x | 17  x  x 21 16 |  1  x  x 23  x |  x  5  x 14  x |  x 15  7 11  x 
 x  x  x  x  x |  x 15 10 12  7 |  x  5 22  x  x | 18  6 19  x 11 |  4  x  x  x 16 
 x  x  x 15  7 |  x  8  2  x  x | 25  x 14  x  x |  x  x  x  x  3 |  6 17 20  x 21 
11  x 19 14 16 |  5  x  4  x 24 |  x 17  2  x  x |  9  8  x  7  x |  x  x  x  x  x 
  From http://magictour.free.fr/ top25
