5

13  x  x 19  x |  x  x 24  9 18 |  x  2  x  x 20 |  x  x  x  x 17 |  x 25  x  4  x 
 8  4  x  x 11 |  5  x  x 25 20 |  x 14 21  9 16 | 12  x 15  x 23 |  1  x  x  7  x 
 9  x  x  x 21 |  8  3 13  x 16 |  x  x  x  x  5 |  x  2  x  x  x | 22  x 24  x 17 
 x  x  x  x  x |  1  x 19  x  x | 22  x  x  x  8 | 13  x  x  7 10 |  x  x  x  x  x 
 x  x 24  x  x |  6  x 17  4  x | 13 12 15  x  x |  3 19  5  x 21 |  8  x  x  x  x 
----------------------------------------------------------------------------------
 6  8  2  7 23 |  x  x  x  x  x | 12  x  9  x  x | 18 21  x  x  x |  x  x  x 11 22 
 x 15  x  x  x |  x  x  x  2  8 | 10  1  x  x  x | 14  x  x 20  x |  x  4  3 12  x 
 x 17  x  4  x | 19 25  x  x  x | 16  x  x  5 13 | 10  8 12 22 15 |  x  x  x  x  x 
25 14 16 20  x | 22 18  1  x 13 |  6  x  x  x  x | 23  x 11  x  2 | 17  8  x  x  x 
 x  x  x  x  x | 21  x  x  x 11 |  x  x  2  x 24 |  6  9 19  x  x |  x  x  1 15  x 
----------------------------------------------------------------------------------
 x  x  x  x  x |  x  7 11  x  x | 15  x  x  x  1 | 21  x  8  x 19 |  x  x 10 25 18 
18 16  x  x 14 |  x  x  x  x  x |  x  x 10  x 11 |  x  x 24 23  x |  x  x  4  x  x 
12 11  x  1  4 |  x  8  x  x  x |  5 13 17 19  x | 22  x  x  x 25 | 21  x  2 20 23 
20 21  x  x  x | 14  x 23 22  1 |  3 24  x  x 25 | 17 15  x 12 18 |  5 11 19  6  x 
 x 24 19  6  x | 17  x  x 13 25 |  8 16  x  2 18 |  x  5  x  x 11 |  x 12  x  x 15 
----------------------------------------------------------------------------------
 x  x  x 12  7 | 24  x  x  x  x |  x 17  8  x  x |  x 14  3  x  x |  x 10  x 22 25 
 4  x  x  5 10 |  x  x 12  x  6 | 25  x 16 18 19 |  x 22  x  x  8 | 20 23  x 14  x 
14  x  x 25  x | 20  1  x  7  x |  2  x  x  x  x | 11 23 18 21 16 |  4  x  8  x  x 
 2 20 15  x  x | 16  x 22  x  x |  x  x  5 14  x |  x  x  x  x  x |  x  x 12 18  6 
 x  x 11  x  8 |  x  x 10 18 14 |  x  x  6  x  4 |  x  1  7  x  x |  2  x 17  x 13 
----------------------------------------------------------------------------------
21 25 18 23  2 |  4  x  8 11  9 | 14  5 20  1  x |  x  x  6  x  x | 15  7  x 19  x 
 7 10  x  x  6 |  x  x  x  x  x |  x  x  x 22  x |  x  x 23  x  5 |  x  x 13  x  x 
 x 13  4 11  1 |  x 10  x  x  x |  x  9 12  x  2 |  x 18 20  x  x | 24  x 23  x 16 
 x 19  x  3 17 |  x  x  x  1  x |  x  4  x 16  x | 24 10 21  x  x |  x  9  5  x  x 
24 12 14 16  x | 13  x  x  x  5 |  x  7  3  x 23 |  x 11  x  4  x |  x  x  x  x  x 
  From http://magictour.free.fr/ top25
