5

 x  x  x  x 11 |  1  2 24  3  x |  x 13  x  x 15 |  x  x 20 25 21 |  x 14  4  x  7 
 1 22  6  x 16 | 21  x  x 17  x |  x 20  x 10  x |  x  x  x  x  3 |  9  x 25  x  x 
 x  8  x  3  x |  4  x  x  x  x |  x  7  x  x  6 |  x 15 10  x  x |  x  x 12 20  x 
25  x 24  x  x |  x  7  5  8  x |  2  x  x 22 12 |  x  x  x  x  x |  1 21  x 10  x 
 4  x  x 17 15 | 20  6  x 10  x |  x  8  x  x  x |  9 11  x  x  x |  2  x  x  x 19 
----------------------------------------------------------------------------------
 9  1  x 20 19 | 14  x  x 21  x |  5 24  x  x 16 | 13  x  7  x  x |  x  4  x  x 11 
 x 18  x  x  3 | 17  1 13  x  2 |  x  x  x  x  x | 12  4 22 21 10 | 20  x  x 23  x 
 x  4  x  x  6 | 18 10  x 25  7 |  x  x  x  x  x | 11  9  x  x  x |  x 12  x  3  x 
22  x 15  x 10 |  x  4  x 19  x |  x  x  8  x  x |  x  x 23  x 17 |  x  1 16  7  x 
 x  x  5 25  x | 23  x  x  x  x |  x 12  x  7  3 |  1  x 18  x 14 |  x  9 10  x  x 
----------------------------------------------------------------------------------
 x  x  x  x  x | 16 24  x 20 13 | 21  x  x  x  x |  x  x 11 10  x |  7  x  x  x  x 
21  3 10  x  x | 15 25  x  x  9 |  x  x 20  x 14 | 18  5  x  7  x |  x  6  x 13 23 
 x 16 13  5  4 |  x 21  x  x  x |  x  x 25 17  x |  x  3 15  6  x |  x  x  x  2  x 
 x  x  x  x 25 |  x  x  x  x  4 | 16  x  x  2 13 | 21 24 17  x  1 | 11  x  x  x 12 
 6  x 14 22  x |  7 23  x  x  x |  x  3  x 11  4 |  x  x 13 12  x |  x 20  1 25  x 
----------------------------------------------------------------------------------
11  x  9  x  x |  x  x  x 18  x |  x  5 23  x  x |  x  7 24 16 20 |  x  x  x  4  6 
24 15  x 16 13 |  6 17 25  x  x | 19 22  x  x 11 | 10  8  x 18  x | 12  x  x  x  x 
 8  x 21  7 18 |  x  x  x  x  x |  x  x  x  x  x | 25  x  3 22  5 |  x  x  x  9  2 
10 14 22  x  x | 24  x  x  4  5 | 18 15  7  x  x |  x  x  2 11 12 | 19  8 13 21  x 
 x  6  x  4  5 |  8  x  7 23 10 | 12  2  x  x  x |  x  x  x  9  x |  x  x  x 16 18 
----------------------------------------------------------------------------------
 2  x  x 10  1 | 13 12 23  x  x |  3 16  x 15  5 |  x 21  x  x 18 |  x  x 24  6 17 
 x  x 11 18 24 |  x  x  1  x 17 |  x 21  x  x  x | 16  x  x  x  x |  x  x  x  x  x 
12  x 25  x  x |  2  x  x 22  8 |  x  9 24  x  x |  5 10  x  x 23 |  3 19 20  x 13 
17  x  x  x 23 | 25  x  x 15 24 | 10  4  x  x  7 |  3  x  x  x  x |  5  x  x 12 22 
 x 13  4 15 22 |  3  5  x  7  6 | 11 14 12  x 23 |  x  2 19 17  8 |  x  x 21  x  x 
  From http://magictour.free.fr/ top25
