5

23  7  x 18  1 |  x  x 14  x 20 | 15  6  x  x  8 | 19  9 10 12  x |  x  x  x  5 21 
 x  x 16 12  x |  x  x  x  x 10 | 19  x  9 18  x |  x 14  x 13  4 | 15  8  x  7 17 
19  x  x  x  8 |  x  5 12 13  x | 11  x 21  x 10 |  x  x  x 18  x |  x 25 14  2  4 
 x  x  x  x 10 | 19 15  x  x  x |  x 13  x  x  x |  x  x 11 16  x |  6  x 18  x 12 
 x  x  x 13  x |  x  9  x  x  x |  x  x  x  x 12 |  x  8 23 24  x | 19  x  x  x  x 
----------------------------------------------------------------------------------
 x 10  x  2 12 | 25 17 13 22  x |  x 20  x  1  x |  x  x  3  5  8 |  7  6 24  x 19 
 x  x  x  x  x | 18  3  x 24 14 |  x  7  6  4 22 |  x  x  2  x 25 |  x  x  9  x 13 
 9  x 23  x  x |  x  x  2  7 21 |  x  x 14  8  x | 16 12  6  x 24 |  x  3  5  4  x 
11  3  4  x 20 |  x 19  x  5  x |  x  x  x 10  2 |  9  x  x 17  x | 22  x 25 18  x 
 x  6 22 24  x |  4  x  x  1 11 | 12  5  x 25  x | 18  x  x 23  x | 10  x 17 20  2 
----------------------------------------------------------------------------------
 x  x 12 15 16 | 14 10 23  x  7 |  5  x  x  x  x | 20 22 18  x  6 |  x 17 19  x 25 
13 19  5  x 11 | 21  x  x  x  x |  2  9  x  x  7 |  x  1  x  x 10 | 14 18 22  x  6 
 8  x  x  x  x |  2  x  x 19  x |  x  x  3  x  x | 13 15 21  x  x | 16  x  1  x 23 
 x  x  9  x  x | 15 25  x  x  x |  x  4  1  x 23 |  x 24  x 19  x |  x  x 10  x  x 
24 14 21  3  6 |  x  x  1  8 22 |  x  x  x  x 17 |  x  x 16  x 23 |  x  x 15  x  x 
----------------------------------------------------------------------------------
21  x  x  1 15 | 17  x 16 23  9 |  x 11  x  x 13 |  4  x  x 20  3 |  x  x  6  x 14 
 x 23  x  x  x | 24 14  x  x  x |  x  x 10  x  x |  x 13  x  x  x |  x  x  x  x  x 
 x  x  x  5  3 | 12  1 21  x  x | 25  x  x  x  x |  x 10 24 14 11 |  8  x  x 22  x 
 x 17  x  x  x |  8  x  x  x  x |  6  x  x  x  x | 23  x 19  x 18 | 13 11 12  x  x 
10 24  x  x  7 | 22  6  x  x 13 | 23 21  x 16  9 |  1  x  8  x 12 | 17  5  4  3  x 
----------------------------------------------------------------------------------
 x  x  2  7  x |  x  x 17 14  x |  1  x 18 13 25 | 12  x  x  x  x |  x  x  x 19  x 
 1  x  x  x 22 |  x 24  x  x  6 | 20  x  x 21 11 | 14 18  x  2  9 |  x  x 16 17  x 
14  x  x  x 17 | 20 21  x  2  x |  3  x  5  9  x |  x  x 22  x 19 |  x  4  x  x  x 
 5 12  x  9 21 |  x  4  x  x  x |  x 23  7  x  x | 25 17 13  8  x |  x  x  x  x  x 
 x  x  3 11  x |  5  x  x  x  8 |  x 22  x  x 16 |  x  x  x  x 15 |  x  x  x  x 18 
  From http://magictour.free.fr/ top25
