5

12  x  x  x 14 |  x  x 21 13  x |  x  4 18  8  1 | 23  x 15 16  x |  x  x  x  x  x 
 x  4  7  x  x | 19 22 25  x  3 |  x  x  5  6 16 |  x  x 21  x  9 | 12  x  x  x 20 
 6 15 10 24  x |  8  x 23  x  x |  x  2  x 21  x |  x  x  x  x  x | 16  x  x 11  x 
 x  x  x  x  x |  x  x  x  1 18 | 13  x  x  x 11 |  6  x 19 10 17 |  x  4 21 14  2 
 x 21 16  1  x |  5  x  x  x 15 |  x 20  x 14  x |  x  2  x  4  x | 18 22  x 19  x 
----------------------------------------------------------------------------------
20  x  x  x  x | 24  x  x  7 25 | 21  1  6  x  x |  x  4  x  x  x |  3 11  x  x 23 
25  x  x 19  8 |  x 17  x  x  9 | 16  5  x 23  x |  x  x  2 18  x |  x  1 22  x  7 
15 10 21  x  x |  x  6  2  x  x | 14 18  3  x  x |  x  1  x 24  x |  x 19 12  x  x 
 x  1  x  2  x |  x  x  8  x  x | 19 22 12  x  7 | 11 15  x  x  x |  x 25  x  x  x 
17  x  5 16 23 |  x  1 22 18  4 |  x 13 10 20  9 |  x  6  x 25 19 |  x  x 15  x  8 
----------------------------------------------------------------------------------
 x  x  x  x  x |  x  x 14  3 13 |  x 19  x  x 21 |  5 16  x  x  x |  x  6  9  x  x 
11  x  x  x 10 |  x 16  x 23  x |  x  x  x 18  x |  x 19  4  x 14 | 15  x 20 22  x 
 1  5 14  x 19 |  x 25 15  x 24 |  4 16 20  x  x |  x  x  6  x 23 |  x  3  2 18  x 
 x  x  x  x  x |  9 18  4  x  x |  x  x  8  x  x |  1  7  x 11  x |  x 16  x 12  x 
 9  x  x  x  x |  6  x 20 19 17 |  x 25  x  x  3 | 21 22 18  x  x |  4  x  x  x 14 
----------------------------------------------------------------------------------
 x  x 20  x 12 | 13  x  x  x  x |  x 17  x  x 15 |  x 23 24  x  6 |  x  x  3  x 16 
19  x  x  x  9 | 20  x  x  5  x |  x 11  x  x 13 | 22 21 17  8  7 |  x 23  1 10  x 
 x 17 24 10  x |  x  x 19  x  x | 22  x  x  x 12 |  x 11  x  2  x | 20 18  x  6  x 
 x  6 25  x 11 |  x 14  x  2  1 |  x 10  x  x  x |  x  x  3  x  4 |  x  x 19  x  x 
 3 13 15  x  1 | 17 23  x  x  x |  x  8  7  x  x |  x  5  9  x 12 | 22 14  x  x  4 
----------------------------------------------------------------------------------
22  x 12  x  x | 25 13  x 16  7 |  x  x  x  1  x |  4  x  x 23  x |  2  9  x  x 11 
14 23  x 18  x |  x 12  x 15 19 |  x  x 25 13  x | 16 17  x  7 24 |  6 20  x  1  x 
10 16  x 25  x |  2  8  9 14 23 |  6  x  4  x 18 |  x 12  x 20  x |  x  x  5 21 24 
 2  8  x  x 13 | 10  5  x  x  x |  7  x 14 24  x |  x  3 11  x  x |  x  x  4  x 18 
 5  x  1  x  x |  x  x 17  x  x |  x  x  x 16 19 |  2  x  x  x  x |  x  x 14  x  x 
  From http://magictour.free.fr/ top25
