5

21 14  x 11  x |  x  x 22  x  x |  6 24  x 18  5 |  x  x 20  8  x |  x  x 25 16  x 
13 18  8  x 24 |  x 20 25  x  x |  1  x 14  x 19 |  x  4 17  x  9 |  x  x  x  x  x 
 x  x  x 16  x | 14  4 17  8  7 |  x  x  x  x  x |  x  6 23 12  x |  9 18  x 15  x 
 1  x  x  x  x |  6  x 15  x  x |  x  x  x 17  8 | 11  x  3  x 16 |  x  x  x  x  7 
15 17  x  x  x |  x  3 11  x 16 |  x  4 22  9  x |  2  x  5 18 10 |  x 23  x  x  8 
----------------------------------------------------------------------------------
 x  x 10 24  8 |  x  x  x  x  2 |  x  6  x  5 23 |  9  1 22  x  x |  x 17  7  x  x 
 x  9 22  x  x |  8 23  x  x 13 |  x  3  x  x 24 |  x  7  x  x 18 |  x  x  4 21 15 
 x  1  x 12 17 |  x  x  x  x  x |  4  8  x  x  2 |  x  x  x  x  x | 16  x 20  6 14 
23 25  x  x 16 |  4  1  x  x 15 | 19 14 17  7  x |  5  8  x 10  x | 22  x  x  x  9 
 x 13 11  x  6 |  x 17 24 10  x |  x  x 20  x  x |  4  x 25  x 14 |  8  x  x 23  x 
----------------------------------------------------------------------------------
 x  3 24 10 25 |  x  x  x  x 21 | 23 11  5  x  6 |  x  x  8  x  x |  x 14  x  x  x 
 x 12  2  x  x |  x  x  x  x  5 | 17  x  x 24  x |  x  x 13  x 23 |  6  9 15  3  x 
 5  x 23  x  x | 17 24  8 12  x |  x 16  x  x  x |  x 22  x 11  x |  x  2  x  x  x 
 x  x 15  x  7 | 20  x 14 16  x |  x  2  x  4  x |  x 10  x  x  3 | 25  x 23  5  x 
20  x  x  x  x |  x 10 23  x  6 |  x  9  x 22  3 | 25  2  4  x  5 |  x  x 24 13 11 
----------------------------------------------------------------------------------
 x  x  x  3 18 |  x  x 12  2  x |  x 17 25 20  x | 15  x  6  x  x |  x  x  8 14 13 
16  x 17  9  x |  x 11  7 25  1 |  x  x  x  x  x | 14  x 18 22  x |  x  x  x 12  2 
12  x  x 22  x | 23 16  x 14  x |  x  x  4  x 21 |  x  5  7  x 17 | 11  x  1  x  x 
 x 11  1  x  x |  x  x 20  x  x | 14  x  x  x  x | 24 21  x  x  x |  x  x 17  x 19 
 6  x  x 25 14 | 24  x  x 18  x |  x  x  2  1 22 |  x  x 11  x  8 | 10  7  9  x 16 
----------------------------------------------------------------------------------
 x  x  4  8  x |  x  2  x 21 20 |  5 15 11  6  7 |  3 17  x  x  x |  x  x  x 22 12 
 x  x  x  2  x |  x 12 18  x  x | 21 20  x  x 17 |  x  9  x 16  x |  x  6 11  7  x 
 x  7 12  1  3 |  x  8  x 23  x |  x  x  x  x  x |  6  x  x  5  x | 15 20 21  x 17 
17 23 16  x 22 | 11  5  6  7  x |  x  x  8 14  x |  x  x  x  x 21 |  x  x  x  1 24 
 x  x  6 21 19 |  3 25  x 17 14 |  x 22 13 12  1 |  x 24  2  x 20 |  4 16  x  8  x 
  From http://magictour.free.fr/ top25
