5

14  7  x 18  x |  x  x 22  x  x |  x  x  x  x 21 |  x  x  x  x 13 |  x  x  x 11 20 
15  x  x 11 17 |  9 19 20  x 10 |  2  x  7  x  x | 14  4  x 25  x |  6  x  x 22  x 
 x  6  x 19  x |  x 25 13  8 15 | 14  x 18 22  x |  x  x 20  x  x |  x  5  4  x  x 
21  x  x 20  8 | 14  x 24  x 18 | 10  x  x 17 12 |  x  x  x  x  x |  x  x 15  7 19 
 x  x  x  x  x |  7 17  x  4  x | 19 20  x  x 13 | 24 15 12  x  x |  x  x  9 18  x 
----------------------------------------------------------------------------------
 9  x  x  x  7 | 10  x  5  x 11 |  x 22  3  4 14 |  x 20 13 19  8 |  x  x  x  x  x 
 8  x  x  x 11 | 13  x  x  x  x | 24  x  x  7  x |  x  x  x 12 25 |  x 14  x  6  x 
 x  1  x  3  x |  x  8  x  x  x |  x 13 12  x  x |  2 14 22 21  x | 11  x  7  5 10 
 x 14  2  x 10 |  x 24  x  7  x |  x  1  x  x 18 |  x  6  5  9  x |  x  8 21 13  x 
20 15  x  x 22 |  2  x  x  x 25 | 21  x  x  x 19 |  x  x 10  x 16 |  x  x 23  3  x 
----------------------------------------------------------------------------------
 x  x  x  7  6 | 23  x  1  x  5 | 12 11 16  x  x |  x 13 25 20  x |  x 24  x 19  2 
 x 19 20  x  x |  x  6 11  x  9 |  x  x 25  x  7 |  x 23  x 14 22 | 15 13 16  x  5 
23  x  x  x  x | 16  x 15  x  8 |  x 19  x  x 24 | 17  9  x  2  x |  x  x 14  x  7 
 x  x  x  x  4 |  x  3  x  x  7 |  x 15  9  x  x |  x  x  x  5  x | 23 12  x 10  x 
22  x 10  x 16 | 21  x 19  x  x |  x  x  x  x  5 |  x  x  4  x  7 |  x  9  1  x  x 
----------------------------------------------------------------------------------
12  x  8 23 14 |  x  5  x  x  6 |  x  3 22  x  x |  x  x  x 11 19 |  1  7  x  x 17 
 7  x  6  x  x |  x 23 21  x  4 |  1  5 10 12  x | 18  8  x  x  x | 16 19  3  x  x 
 x  x  x  5  3 | 25  x 16 22  2 |  x 21  x  x 15 |  x  x 23  x 12 | 20  x  6  8  x 
19  x  4  x 13 |  1  7 17  x  x | 18 16  x  x  8 | 20  x  x  3  5 |  x 23  x 15 21 
25  x 15  x  x |  8  9  3 19 13 |  x  x  x  x  x | 10  x  1  x  x |  x  x  x  x 22 
----------------------------------------------------------------------------------
 x  x  7  x 18 |  3  x  x  1 23 |  x  x 13 15  x |  x 25 19  x  4 |  x 22 10  x  x 
 x 20 23  x  x | 22  x  x  5 17 |  x  x 24  x  6 |  3 18 14  x  2 |  x  x  x  x  4 
 x  x  x  x  1 |  x  x  x 24  x |  x 10  2 18  x | 13 12 17  8 11 |  x  x 20 14  x 
 3  x 17 10  x |  6 11 25  x  x |  x  x  x 19  1 |  9  5  7 24  x |  x  2  8  x  x 
 4  2 19 24  x | 18  x  x  x 20 |  5 12  x  x  x |  x  x  x  6  x | 25  x 11  x  x 
  From http://magictour.free.fr/ top25
