5

 7  x  x  x 16 |  x  x  x  x  x |  2 13  x  x 12 | 19 10  x 17 15 | 20  x  8  4  x 
20  6 19  x 18 |  x  x  8  9  5 | 24 11  4  x  x |  x  x 25  x  x | 12  x  x  3 17 
 x 10  x 11  x |  1 13  x  7 22 |  x 16  9  6  3 |  x  8  x  4  x | 21  x  5 24  x 
 9 13  x  x  x | 12  x  x  x  3 |  x  x  x  x 21 |  6  x  x  x  x | 11 22  x  x 18 
 x  4  x 21  x |  x 10 19 24 18 |  x  x  x  x  x |  x  x  x  7  9 |  6 13  2  x 23 
----------------------------------------------------------------------------------
 x 25  x 17  x |  x  x 23  x  6 | 12 19  x  x  x | 13  x  9 14 22 | 24 11  1  x  3 
 6  8  x  4  x |  x  x  x 21  x | 11  x  x  x  x |  x  x 20 15  1 |  x 12 18  x  x 
11  x  x 18 24 |  5 22  x  x 15 |  7  x  1  2 10 |  x 19  x  x  x | 25 14  x  x  x 
 x 19  x  x 21 |  x 14 12 11  1 |  x  x 17 24  6 |  7 18  4  3  x |  x  8  x  x 16 
16  x  x 13  x |  x  9 10  x 24 |  x  x  x  3  x |  x 25 12  2  8 |  4  5  x  x 19 
----------------------------------------------------------------------------------
 x  x  8  3 19 |  x  4 25  x  x |  x 22  x 12 17 |  x 13  x 20  x |  1 21  x  5 11 
 x  7  x  x  6 |  x  5  x 22 21 |  x  x 20  x  1 | 14  x  x  x 17 | 10  4 24  x 12 
 x  x 21 16  x |  x  7 17  x  x |  x  6  x  5  x |  x  3  x  1 12 | 15  x 23  x  9 
10 20  x  9  1 |  x  x  x  x  x | 14 24  2  x  4 |  x  x  x  x 11 |  x 25 17  x  6 
 x  x 13 12  4 |  x  x 24  1  x | 15 21  7  8 11 | 25  x  x  5  6 | 14  x  x  x  x 
----------------------------------------------------------------------------------
 x 17  x  x  x | 22  x  x  6  x |  x  3 12 19 18 |  x  x  x  x  x |  x  x  9 11  8 
 x 18  x  x  x |  4  x  x  x 11 |  x  7 24 21  x |  x 17  x  x  x | 13 23  x  x 14 
 x  x  x 19  x |  x  x  x  x  x |  6  x 10  x  9 | 23  7  x  x  x |  x  x 22 20  x 
23  x 24  7  x | 13  8 14 15  x | 16  x  x 22  x |  x  x  1 18  x |  x  x  x  x  2 
 x  x 11 22  9 |  x  x  x 16 20 | 13  4 15 14  x |  2  6  x  x  x |  x  7  x 21  x 
----------------------------------------------------------------------------------
 x  5 10  x  3 |  x 23  x  2  x | 21  x  8  7  x |  x 16  x  x  x |  x 17  x  1  x 
18  x  6  x  x |  x  x 20  5 16 |  x  1 13  x  x | 21  x  x 22  3 |  x  x 12  x  x 
 x  9 16 14  x |  x 12  x  x  8 |  4  x  6 10 22 |  x  x 11 19  x |  x  x  x  x 20 
 x  x  4 24  x | 19  x  1 10  x |  x  x  x  x  2 |  5  x  x 23 25 |  9  x  x  x  x 
 x  x  x  1 13 |  x  x 22  x  x | 25 20 16  9 14 |  8 12  x 10 24 | 18  2 21  x  5 
  From http://magictour.free.fr/ top25
