5

 5  x 25 12  x | 13  7  1  x 19 |  x  x 18  x  x |  x  3  x  x 17 |  x 22  x  2 21 
17  x  x  x  x | 20  x  x 15  x |  x 13 10  x  x | 23  x 16  x  x | 12  9  x  7 25 
 x  x  x  3 21 | 12 25  2  x  5 |  4  x  7  1  x | 11  x  x  x  x | 19  x  8  x  x 
 7  6 22  8  x |  x  x  3 10  x |  x  x 17  x  x | 12  x 13 21 15 | 24  x  x  x  x 
 2  x  x 13 20 |  x  x 16 18  x |  x 11  x 21  x |  6  x  8  x  1 |  4  x  x  x  3 
----------------------------------------------------------------------------------
10  4  x  x  x |  x  x 22  9 18 |  x  x 13  x  6 |  x 23  x 25  x |  x  x  x 24  2 
 x  1  x 14  5 | 11 21 15 25  x |  9  2 24  x  3 | 10 19 12 17  x |  6 18  x 23  x 
 x 25 23 19  9 |  6  x  x 14  7 | 10  x  8  x  x | 18 22  x 24 21 |  1  x 16  x 12 
 x 21  3  2  x |  x 24  x 23  x |  5  x 20 18  x |  4  6  x  x  x | 10 25  9 14  x 
 x 18  x 16  x | 10  4  x  2  8 |  x 22 11 25  x |  x  1 14  x  x | 17 19  3  x  7 
----------------------------------------------------------------------------------
19  x  7  4  x | 21  x  x 13  1 | 24  9  6  x 10 |  3  x 22  x  x |  2 16 18  x  x 
14  x  x  x  1 |  x 18  x 20  x |  x  x  x 19  x |  x  x 25  6  x |  7  x 12  x  9 
 8 22  x  x 10 |  9 19 24  x 15 |  x 25  x  x  1 |  x  x  x  4  x | 14  3 23  6  x 
 x  x  x 18  x |  3  x  7  x  x |  x  x  x  x  x | 14 21  9 12 13 |  x  x 17  x  x 
 x  x  x  9 13 | 14  2  x  x 25 |  x  x  x 23  x |  x  x  x  x 19 |  x  x  4 20  x 
----------------------------------------------------------------------------------
 x 24  x  7  x | 15 20 18  1  x |  x 16 19  x 23 |  x  x  x  x  x |  9  x 25  8  x 
 x  8  9  x  x | 17  x  x 11 23 | 22  7  3 13  x | 20 15 19  x  x | 18  x  6 12 10 
25 13 11 23  x |  x  x  9 22  x |  x 12  x  x  x |  x  x 24  x  6 |  x  x  7  x  x 
 x 15  x 20  x |  x  x  4  x  x | 21 10  9 11  x |  x 12  x 14  7 |  5  x  x 16 23 
16  x 10  x  x |  x  x  x  7  x |  8  x  x  x  x |  x 17  x  x  x |  x 24  x  3  x 
----------------------------------------------------------------------------------
11  x  x  x 12 |  x  x  x  4  x |  x  x  x  x  x |  8 20  x  3  x | 25  x  x  x  x 
13 17 14  5  x |  x 15 10  x  x |  x 19  x  3  7 |  x 11  x  2  x | 20 12  x  9  8 
 x  x  x 15  x |  x  x  5  x  x |  x  x 23  x  x | 19  9  x  x  x |  x  x  x 18  x 
 x 19  x  x  x | 25  x  x 24  x | 11 20  x  x  x | 13 18  x 22  x |  3  7  x  5  x 
 9  x  x 25  8 |  x 11  x  6  x | 13  x 22  x 18 |  x  x 17  x  5 | 16  x 19  4  x 
  From http://magictour.free.fr/ top25
