5

13  x 10  x  x | 19  8  5 14  x |  x 16  6  x 11 |  7  x  x  x  x |  x  9  x  1  x 
 x 12  x  x 16 | 20  x 15 11 21 | 19  x  x  x  8 |  x  x 10 24  x |  3  x 22  6 18 
 x  x  3 22 18 |  x  6 24  x  7 |  x  x  x 17 15 | 19  x  x 13  x |  8 16 11  x  x 
 x  x  x  x  x | 22  x  x 17  x |  4 24  1  x 23 |  3  x  x  5 14 | 13  x  x 15  x 
 x  8 15 17  7 |  x  x  3 13 16 |  5  x  x  x  x | 20  x  1 23  x |  x  x 19  2  x 
----------------------------------------------------------------------------------
 x  5 21  x  x |  6  3 12 19  x |  8 11  x  2 22 |  x 14  7  9 13 | 20  x  x 16  1 
 x  x  8  x 25 | 18  x 20  x  x |  x  x 13  x  5 |  6  4  x 12 10 |  x  x  x  x  x 
 3  x  x 18  x |  4  5  7  x  x | 17 19  x  x  x |  x  x 23  2  x |  x 24  x 14  x 
 6  9  x  x  x |  8  x  x  x  x | 20 18 16 21  x |  x  3  5  x  1 |  x  x  x  x 10 
15  x 23  x 11 | 24  x  x  x 14 |  x 10  x  1  x |  x  x  x  8  x |  5  3 13 17  2 
----------------------------------------------------------------------------------
 x  4  x  x  x |  x  x  x  x  x |  x  x  x  x  2 |  x  x  x 11  x | 16  x  x  x  5 
 x  x 18  6  8 |  x  x 10  x  x |  x  5  x  x  x |  x  x 24 21  x |  x 13  4 19 11 
 x 15  x  x 20 | 25  x  x  6 24 | 16  x  7  9  x |  x  x  x 18  x | 21 14  2  x  x 
 x  x  2 23  x |  x  x  4  x 15 |  x 14  x  x  x | 25  5  x  1  x |  7 17  x  x 24 
 7  x  x 19  x | 16  x  x  5 11 |  x  x  x 13  x |  x 12  x  x  x | 25  x  x 18  x 
----------------------------------------------------------------------------------
17  2  x 21  x |  9  7  x  8  x | 10  x  x  x  6 |  5 15  x 16  x |  x  x 20  x 23 
 x 25  x  x  x |  x 18 14  x  6 |  x  9  3 19 13 | 11  7  x  4  x | 17  x  5  x  x 
 x  x  x  x  5 |  3 24  x 21  x | 18  2  x  x 17 | 10  x  x 14 19 | 11 15  6  x  x 
 x 14  x  7 22 |  5  x  x  x  x |  x  x  x 11 24 |  x  9  x  x  3 | 10 19  x  4  x 
 x  x 19 16  x |  x 10  x  x  x | 15  7  5  4  1 |  8 20  x  x  x |  x 21  x 24  9 
----------------------------------------------------------------------------------
 x  x  x 24  x |  x  x 22  x 23 |  x  3  x  x 25 | 14 13 16  x 21 |  1 20  x  x  x 
 x  x  x  x  6 | 13 20  x  x 10 |  x  8 19  x  x |  x  x  x  x 17 |  x 23 16  7  4 
 x  x  x  9 19 | 12  x  8  x  5 |  7 20 23  x  x |  x  2 15 10  x |  x  x  x  x  x 
 x  x  x  x 23 | 17 14  6  x  x |  x 15 21 24 18 |  x  x  x 25  4 |  2  x 10  x  x 
 1 21 13  x 15 |  x  x  2  x  x |  x 17  9 10  x |  x  8  x  x  x | 12  x  x  x  x 
  From http://magictour.free.fr/ top25
