5

 8  x  1  7 24 |  x  x  x  x  x |  x  6 13  x 14 |  x  x 17  x  x |  x  x 19  x  5 
 x  x  x  x  x | 16  x 19  x  x |  x  x 25 20  8 |  x 18 21  x  x |  x  x 23  x  x 
11 18  x  x 25 |  x  x  x  6  x |  x  x  x 21 23 | 10  x  x  x  3 |  x 15  x  x 24 
 x  x  x  x  x | 13 14  x  x  7 | 16 15  x 24 10 |  x  9  x 19 23 |  x  1  6 12  x 
16  x  x  9  x |  2  x  x  8 10 | 18  1  x  x  x | 12 13 25 24  6 | 11  x 22  x  7 
----------------------------------------------------------------------------------
 x  x  x 11  x |  7  x  x  x 19 |  x 24  x 10  x |  x 12  2 15  x | 22  x  x  x  x 
18 12  7  6  x |  x  x 15  x  x |  8 21  x  x  x |  x  x 10  x  x |  3 23 24  x 14 
 x 10  x 21  x | 24  8  x  x  1 |  2 20 23 22  x |  6 25  x  x 19 |  x 11  7 17  x 
13 17  8  2 22 | 10 21  x 18 12 | 11  4  x  x  x |  3 24  x  x 20 |  9  x  x  6  x 
 x  x 25 23  x |  9  x  x 22  2 |  x 19 12  x 17 |  8  x  x  x  7 |  5 21 10  x  4 
----------------------------------------------------------------------------------
12  7 22  x  x |  1  x  x  x  x |  x 25 20  3 24 |  x  x  x  6 10 | 19  x  x  8  x 
 x  x  5  x  x | 22 15  x 25  8 |  7 18  x  x  x |  x 19  x  x  x |  6  x  3  x  x 
 x  x  x  x  x |  6 19  x  x 14 |  1 23 15  4 16 |  x  x  x 17  x |  x  7  5 18 20 
 2  x  x  x  x |  3  7 18  x 11 |  6  x 21  9  5 | 20  x  x  1  8 | 15  x  4 25 10 
 x  x  x  x  x | 20  x  x  x  x |  x  8 19  x 11 |  2  x  4  x 14 |  1  x  x  x  x 
----------------------------------------------------------------------------------
19  x 20  x  x |  8  x  x 16  x | 23  x  3  x  x |  x  5  x 10  x |  x  x 13 22  x 
 x  8  9  x  6 | 23  x 17 15 20 | 14 10  x  x  x |  x  x 19  x  x |  x 16  x  x  3 
23 16  x  x 17 | 14 18  1 10  9 |  4  x  x  2  x | 22  x  x  x 12 | 21  x 25  x  x 
 x 14  x  x  x | 21 22 13 19  6 | 20  x  x  x  x |  x  x  1  3 17 |  4  x  9  x  x 
 x  x 18  x 10 |  x  3  x  x  5 |  x 16  x  x  x |  x 14  x 25  9 |  x  x  x  1  x 
----------------------------------------------------------------------------------
 x 11  x  x  x | 12  9  x 23  x |  x  x  x  7 20 |  4  2 15  x 25 | 10 13 14 19  x 
 4  x 21 18  9 |  x 10  8  7  x |  x 14  5 16  x |  x  x  x 12  x | 24  3 11  x  2 
 x  3 10  x  x |  x  x  6  x 13 |  9 17  x  8 22 | 24  x 23  x  x | 25  5 15  x  x 
 x  x 13 19 15 |  5 16  x  x  x |  x  x 11  x  4 | 17 21  3  9  x |  x  x  x  7 22 
 6  x  x  5  x | 25  x  x 11  3 |  x 13 18  x  x | 14  x  x  8 16 |  x  9 12  x  x 
  From http://magictour.free.fr/ top25
