5

 1  x  x 10  x | 12  x  x  x 16 |  x  x 23  x  x |  x  x 13  x 14 |  8  x  x 17  x 
 x 23  x 18 15 |  8 24 10 25 21 |  x 12  x 20  7 | 11 16  x  9 19 |  x 13  x  2  1 
13 19 25  7  x |  x  1  x  x  x |  x 22 16  6 14 |  x  x  x  x  x |  x  x  x  x  5 
 5  2  8  x 11 |  7 18 19  9 14 | 21  1 24  x 13 |  x  x 22  6 17 |  x  x  x  x 25 
12  x  x  x 14 | 13  x 23 17 11 |  x  3  x  x  x | 20  x  x  x  x |  x 19 21  x 16 
----------------------------------------------------------------------------------
 x  x 20  1  x |  x  x 14  x 24 | 19 17  4  x  x |  8  x  2 22  3 | 13  x  x  5  x 
 x  5  x  x  7 | 16  x  x  x  9 | 13  x  x  x 18 |  1 11 21 17  x |  x 20  4  x  x 
 x  x 10 17 22 |  x  x  x 15  x |  1  5 11 21  3 |  x  x  x  x  x |  6  x  x  x 18 
 x  x  x  x  x | 19 21  x 18  x |  x  8  x  x  x | 13 20 15  5 23 |  x  x  x  x  x 
23 13  3  x  x |  x 11 25  x  x |  x  x 15  x  x |  x  x  x  x  x |  9 21  x  7  x 
----------------------------------------------------------------------------------
 x 11  x  x  x |  9  x 24 10  x |  x  x  3 13  x | 25  x  x  x  2 |  x  x  x 14  x 
20  x  5 21  x |  x  x  x  x  x |  6  2  x 18  x |  x  x  x  4  x |  x  x 16 24  x 
10  x  x  6 24 |  x  x  x  x  x |  x  7  x  x  x |  x  x 16 11  1 | 25 17  x  9 19 
 x  9  x  x 16 | 25  8  7 21  x | 11  x  x  x  4 |  x  x 18 19  x | 10  x  6  1 13 
 7  8 17  x 13 |  x  x  x  x  x | 23 25  x  x  x | 10  x  x  x 24 | 12 22  x 21  x 
----------------------------------------------------------------------------------
 x  1  x 23  x |  x  6 18  x  x | 25  x 19  x 17 |  x 22 14  x  x | 11  7  x  x  x 
 x 16  7 24  4 | 22 17  5  x  8 | 18 14  x 23  6 |  x  x 10 21  x |  2 25  x  x  9 
 2  x  x 25  x |  x  x 21 16 23 |  3  9  x  x  x |  x  x  x  1  4 | 14  x  x  x 10 
 x 22 13  x  5 |  x 19  3 12  4 | 15 11  2  x  x |  x 25  x 20  x | 18  x  1 23  x 
 x 10 19  x  x |  x  x  x  1  x |  x  x  x  4  5 |  2 18 23  x 11 |  x 24  8 20  x 
----------------------------------------------------------------------------------
25  x  x  x  1 | 10  7  x  6  x |  x  x  x 14  x |  x  x 11  x  x |  x  4  x  x  x 
16  4 12 13  9 |  x  x  8  x  x | 24  x  x  x  x |  x  x 17  x 25 |  3  x  7 11 14 
 6  x  x  x 10 |  x  9  x  x 22 |  7 23  x  x 20 | 24 15  x  x 13 |  x  x  x  x  x 
15 14 21  x  x |  x  x  1  2  x |  x  4 13  x  x | 18  7  x 12  x | 16  x  x 10  x 
24  7 11  x  x | 18 15 12  x 17 |  x  x 22 25  x |  x  x  x 23  x |  x  x 19  x 20 
  From http://magictour.free.fr/ top25
