5

 x  x  x  x  x |  x  x 20 21  x |  x  x  x  x 19 |  x  x 14  x  x | 22  x  3  x 16 
 x  x 11 22  7 |  x  4 25  x  x |  3  1 12  x 15 |  x  x  x 24  x |  x 13  x  x 14 
 3 10  x 18  x |  x  x  x  x  6 |  x  8  x  x 16 |  x  2 12  x  x |  1 21  x 19 24 
24  9  6  x  x |  8  x 15  5  x |  x  x 25 14  x |  x  x  x  x 20 |  x  x  x  x 18 
 x 23  x  x 12 |  3  x 16 14 24 |  5  x 11  7  x | 17  x 21  x  x |  2  x  x 15  6 
----------------------------------------------------------------------------------
15  2  x 23  x |  x  8 21 11  x |  9 13  x  x  x |  4  7  6 18  x |  x  x 16  x  x 
 4  x  x  x  x |  x  x  2 24  x |  x 25  x  x  8 |  x  x 17 20  x |  x 12 13 21  x 
 x  x  x  x  x |  9 16  x  x  x |  x 17 21  x  4 |  x  x 25  2  1 |  6  x  x 22  7 
10  3 12  x 25 |  x 18  4 22  x |  x 14  x  x  7 | 11 24  x 13  x |  x 17 20  5  x 
16  x 20  x  x |  6 17  x 12  x | 11  x  x  1  x | 22  x  x  8 10 | 15  x  2  x  9 
----------------------------------------------------------------------------------
 x  x  1  x  x |  x  x  x  x  x | 13 20  4  6  x |  x  x 18  x  x |  x  x 25  x 21 
 x  x  x  5 10 |  1  x  x  8 21 |  x 24  x  x  x |  7  x  x  x  x | 19 16  x  9 13 
 6 12  x 21  x |  x  x 24 17  x | 19 16  x  x  x |  x  x  x  5  x | 14 18  x  x  4 
 x  x 16 24  9 |  x  x  x  x  4 | 25  x  8 15  x |  x  x 19  x  x |  x 10 17  x  x 
 x 25  8  x  x | 23  x  x 16  5 |  x  x  x 18  1 | 10  x 15  x 13 |  x  x  x 12 22 
----------------------------------------------------------------------------------
18 16  x  x  x | 21  x  x 15 22 |  8  x  x 24  x |  x  x  x 19  x |  x 11  4  x  x 
 x 15  x  x  x |  4  x  x 25  x |  6  7 14  x  x |  x 18  x 16  5 |  9  x  x  x  x 
 x  7  x  x  x | 11  x  8 10 17 | 18  x  x  x 25 |  x 15  x 21  6 |  x 14  1 23  x 
 x  x 21  x  8 | 16  7 13  x  9 |  x 11  5 10  2 |  1  x  x  3 25 |  x 15  x  x 19 
 x 14  5  x  x |  x 24 18  x 19 |  1 15  x  x  x | 13  4  x 17  x |  x  x 22  x 10 
----------------------------------------------------------------------------------
17 24  x  x  x |  2  x  5  x  8 | 20  x  x  x  x | 21 10  7  x  x |  x 22 19 18 25 
19  5  x 11  4 |  x  x  x  1  x |  2  3  x  x  x |  9 16 24 23 22 | 13  6  8 10 12 
21  x  x  x  x | 15  x  x  x 16 |  4  x  x 25  x |  2  6  3  x  x | 23  x  7 14 20 
 9 22  7 10  x |  x  x  x  x 23 |  x 19  1  x  x | 18 25  x 12  x |  3  2  x 11 15 
 2  x  3  x  x | 18 12 11  4 14 |  x  x  7  x 22 |  8  5  x 15  x | 21  x 24  x  x 
  From http://magictour.free.fr/ top25
