5

 x 23  x  x 19 | 16  x  x 24  7 |  5  9  1  x  x |  x  8 18  x  x |  x  x 21 22  x 
15 16  x 22  x | 11  8  x  x  x | 25  x 14  x 24 |  x 12 19  x  x | 17  x  x  x  x 
 x  x  x  x  x |  x  x  x  x  x | 11 16  8  4 12 | 17  x 13  x 24 |  x 23 19 10  2 
 x  x  x  x  x | 19  x 14 23  4 |  x 21  6 22 10 | 16 11  1  2  x |  x  x  x  x  x 
17 14  x  x  2 |  x  x 13 12  x |  x  x  x  x 15 |  4 20 22 10  x | 11  x  9 24  8 
----------------------------------------------------------------------------------
22  x  x  x  x |  6  2  x  x  x |  4  7 12  1  9 |  x  x  x  x  x |  x 14  5  x  x 
 x 18  2  x  8 | 22  x 19 16 21 |  x  x  x 10 13 | 23  x  x 20  1 |  x  3 12 15  7 
 x  x 17  3  x |  5  x  x  8  9 |  x  x  x  x 18 |  x 19  x  x  x |  x  x 23 21  x 
 1 11  x  x  9 |  x 15 10 25  x |  6  x 23  x  x |  x  x  5  3  7 |  x 17  x  x 24 
 x  x  x  x  x |  x  1  x  x 23 |  x  x  x 24  x |  x  x 21 12  x |  6  8  x 25 16 
----------------------------------------------------------------------------------
20 24 10  x 15 | 23 11 17  x  x | 21  x  x  7  x | 12  x  x  x  x |  x 22  x  x  6 
 4  5 16 14 12 | 25  x 18  x  x | 23  x 15  x 19 |  1  x  x  x 22 | 20  x  7  9  x 
18  x 21 11  x |  8 16 24  x 12 |  9  x 25  x  x |  x 10  x  x  x |  2  x  1 19  x 
 x  x  6  2  1 |  x 13  5 22  x |  x  x  x  x 11 |  8 21 16  x  x | 25  x  x 12 17 
 x 17 25  x 23 |  7 14  x 21  1 |  x  x  x  x  3 |  x  x 11  x  x | 24  x 16  4  5 
----------------------------------------------------------------------------------
 x  x  x  x 11 | 18 24  x  x  x |  x  5  x 12  7 | 25  x  x  x 15 | 23  4  8 14  x 
 x  x  x 15 21 |  x  x  x  x 11 |  2  x 13 17  x |  x  1  7  x  x |  5  9 24  x  x 
 x  x 18  x 22 | 15  x  x  2 16 |  x 23  x  x  8 | 10  6 24  x 17 | 12  7 25 11  x 
 7  2  x  1  x |  x 21  x  x  x | 18 22  x  9  6 | 14 23  4  5 16 |  x  x  x  x  x 
23  x  9  x  x |  x  7 22  x  x | 10  x 24  x  x |  x 18 12  x  x | 21  x  x  x  x 
----------------------------------------------------------------------------------
 x 12  x 19 10 |  x  x 16  x  x |  x  x  x  x  1 |  x  x  x  x  x | 14  x  4  8  x 
24  9 11 18  x |  x  x  x  x  x |  x 25 17 21  x |  6  x  x  1  4 |  x  x  x  5 12 
16  6 22  x  x |  x 23  4 15 18 |  8  x  9  x 20 |  x  x 17  x 14 |  x  x  x  x  x 
 x 21  x  x  4 |  x  9  1  7  x |  x  x 10 11 14 |  x 16  8 15  x | 22  x 18  x  x 
 8 15  1  x  x |  x  x  x  5  x | 24  3  x  x  4 |  x  x  x  9  x |  x  x  x  x 20 
  From http://magictour.free.fr/ top25
