5

13  4 20  x  x | 21 16  x 10  x | 18 25  1  x  x |  8 22 23  x 17 |  x  x  x  x  x 
 x  x 19  x  9 |  x 12 25  3  x | 22 20 17  x  x |  4  7  2  x  x |  x  6 16  x 15 
25  x  x  3  x |  x  x 11  5  x |  x 14 13  x  x |  x 10  x 15 16 |  1  x  8 23 22 
18  x  x  x 14 |  x  8 22  x 17 |  x  7  x  x  x |  x 12  x  x 11 |  x  x  9 21  x 
 1  5  x  x 22 |  x  x  9  4 23 |  x  x  x 16 15 | 18  x 19 13  6 | 25  x  x 14 20 
----------------------------------------------------------------------------------
 x 18  x 15  x |  6 24  x  x 19 |  x 22  x  x 16 |  x  x  4 11  x |  x  7  x 25 17 
 x  x  x  x 17 | 11  9  x  x 18 |  5  x  x  x  x |  x 24  x  x 19 |  x  x  2  3 23 
 x  8 23  x 21 |  5  x  4 17 25 |  9  x  x  7  6 |  x 15  x  x  x |  x  x  1  x 16 
 6  x  x  7  x | 20  x  x 22  x | 13 15  2  x 19 |  x 16  1  x  x |  x  9  x  x  8 
 x  x  x  9 11 | 12  1  x  x  x |  x 17  x  x  x | 13  x 18  x  x |  x 20  6  x  x 
----------------------------------------------------------------------------------
 x 20 15  x  x |  x  5  x  2  x |  x  x  x  x 14 |  3  x  x  6  9 | 22 25 13 17 10 
21  9  x  x 24 | 16 22 18  x  3 |  x  1 10  x 20 |  x  x  x  8 23 |  x  2  5  x  x 
 x  x  x 16  6 | 13 17 12 25  1 | 19  x  x  4  8 |  x 21  x  x 24 |  7  x  x  x 14 
 5 13  x  x  8 |  7  x 20  9  x |  x  x  x 22  x |  x  x  x 16  x |  x 24  x 19  x 
17  3  x  x  x |  x  4  x 23  x |  7  x  x 15  x | 22  x  x  x  x |  8 18  x  x  x 
----------------------------------------------------------------------------------
15  x  1  x  x |  x  x  x 19 22 |  8  x 16  x  x | 11  x  9  x  x |  x  x 25 13  x 
 4  6  9  x 13 | 15  x  x  x  x | 14  x  x  1  x |  x  x  8 22  5 |  x  x  x  x  3 
 x 23  8  x  x | 17  x  3 13  x | 20  x 21  x 18 |  x  x  x  1  x | 16 14  x  x  x 
 x 14  x  x  3 | 25  x  8 11  x |  x 10  x  x  x | 21  x 16  x  x |  x  4 17  x 24 
16  x 12  x  x |  x  7  x  x  x |  x  6  x  x  x | 20 19 24 14 13 |  x  8  x 18  x 
----------------------------------------------------------------------------------
 9  x  x  x  x | 14  x  x 24  2 |  x  8  7  5  x | 23  1  x  x 22 | 17 16 15  x 25 
11  x  x 13  x |  x 19 21 12  x |  x  x 14  x  x | 16  x  6  4 15 | 10  x  3  x 18 
 x  x 22  x 16 |  9 25 17  x  x |  3  x  x 18  x | 19 13  x 24  x |  x  1 14 11  7 
12  1 25 14  5 |  3 15  x  x  7 |  x 16  x 24  x |  x 11 17 18  x | 19 23  4  x  x 
 3  x  6  2  x | 22  x  x  x  x |  x 19  x  x 13 |  x  x  x  7  8 |  9  5  x  x  x 
  From http://magictour.free.fr/ top25
