5

 x  x  8 17 11 |  x  x  x 21  x |  3  x 14  x 25 | 16  x  x 12  x |  4  1  x  x  x 
20  x  x 15 19 |  x  x 16 12  8 | 13  x  x  x  x |  3  x  x  x  5 | 22  x  2 21  x 
 x  7  x  x  3 |  9 11  x 24  x |  5  x  x  x  x |  x 15 25  x  x |  x 20  8  x  x 
13  x  x  x  x | 22  x  x  6  x |  x 12  x 24  x |  9 23  x  x  x |  x  x  x 18  x 
 x  9  6  x 18 |  x 23  x 17  x |  x 16  x 20  x | 13  x 19  x  x | 15  x 25  x 24 
----------------------------------------------------------------------------------
 x 11  x 23  x | 21  x 13  x  x | 25  x  6  3  x |  7 24  8  x  x | 19  4 14  x 15 
 x  x 14  7  x |  x 12  3  x  5 |  x  x 11  x  x | 21  1  6  x  4 | 16  x  x  2  x 
 6  x  x  x 25 |  x 17  x  1 20 |  x 21 16  x  5 | 12  3 15  x  9 |  x  x  x 22  x 
 x  x  4  x  x |  6 19 25  x 16 |  7  x  x  x  2 |  x  x 18 10  x |  x  x 17  x  x 
10  x  x 24 21 |  x 15  x 11 23 |  x 20 12  1 22 |  x  x  x 16 25 |  6  3  x  x  8 
----------------------------------------------------------------------------------
21  8  2  x 23 |  x  x  x  x  x |  x  x  7  x  3 | 17  x 14  x 11 |  x  x  x  x 19 
 x 10  3  6 24 |  x  x  x  x  9 | 15  x  x  x  x |  x 25 16  x 22 | 20  x  x  x  x 
 4  x  x  x  x |  x  5  2 20  x | 19  x 22 13  x |  x  x 10  3  x |  8 21 23 24  x 
15 14 22 13  7 | 10  x 23  x 11 |  x 17 20  8  x | 19  x  4  x  2 |  x 18  x  x 16 
 x  x  x  9  x |  x  x 17  8  7 | 16  x  x  x  x |  x 18  x 23  x |  x  6 22 13  3 
----------------------------------------------------------------------------------
 x  x  x  x  2 |  5  x  x  x  x | 10  x  x  4  x |  x 16  7 17 21 | 25 19  x  x  1 
25  x  x 19  x |  x 16  8  7 10 | 12 23  3  5 17 |  x  x  x  x  x |  x  x  6  x 20 
 x 22  x 12 20 |  2  9  x 25  x | 11  x 19  x  x | 10  x 24  x  x |  x 23  x  x 18 
 x  x  x  x  6 | 11  x 19 23 12 |  x  x 24  x  x |  x 14  5 15 18 |  x  x  x  x 13 
 9  x  7  x  x |  x  x  x 15  x |  x  x 25  x  x | 22 12 23  8  x |  x  x  x  3 14 
----------------------------------------------------------------------------------
18  5  x  x  8 |  x  x 10  x 22 | 24  x  x 16  x | 23 17 12  6  x |  9  2  1  x  x 
 x  6 19  2  x |  x  x  x  x  x |  x  x 18  x 10 |  4  x 11  x 13 |  x 15 21 20  x 
 x 12 21 20 17 |  x  4  x  x 15 |  6  x  x  x  1 |  x  x  9  x  x | 23  x  x 14  x 
 x 16  x  x  x |  x 21  x  x  x | 20  x  x 22  x |  x  x  3 14 15 |  x 12 11  x 17 
23 15 25 22  9 |  x  x 11  x  3 |  x  4  5  x  x | 24 21 20 19 16 | 18  7  x  x  x 
  From http://magictour.free.fr/ top25
