5

 x  x  x  x  8 |  2 21  x 18  1 |  7 22  5  x  x | 20  4 23  x 25 | 10  x  x  x  9 
 x 15  x  9 18 |  x  7 19  3  4 |  x 11  x  x 10 |  x  x  x  x  x |  x 25  x  6 17 
 1 21  4  x 14 |  x  x  x 13 16 | 17  x  x  8  9 |  x 11  x  x  5 | 23  3  x  x 18 
 x  x  x 17 12 |  8 11 24 25  x |  x  2  x  x 13 |  x 21  x  x  x |  x 19 15  x 20 
 x 11  x 13  x | 14 10  x  9  x |  3  x 19  x  x |  x  x 12  x  x |  5  x 21  8 16 
----------------------------------------------------------------------------------
 7 19  x  6  3 |  x 14 10  x  x | 25  x 22  x  2 | 17  x 20  x 16 | 11  1  x  x 15 
23  9 15  x  5 |  x 18  x 17 13 |  x  6  x 11 12 |  x 14 25  3  x |  x  x  x  x  x 
14 12  x  x 20 |  1  6 16  x 15 | 21  x  x 24 17 |  x 23 18  x  x |  x 13 25  x  3 
 x  x  x  x  x |  3 23  x  x  x |  x  x 13  x  x |  x 19  x  5 15 |  x  x  x  x  x 
18 25  x  x  x |  x  x 22 11  5 | 19 23 14 15  x |  1  6  x 21  8 |  x 10  x 20 12 
----------------------------------------------------------------------------------
15  x 16  x  2 | 10  x  x  x 14 | 12  x  x 23 22 |  3  x  4  x  x | 20  x  x 25  x 
10  8 13 23  x |  x  x  3  x  9 |  x  x  x  4  x | 18 20  x 22 12 | 14  x  7  x 21 
19  x  x  x  1 |  x 17 13  x 18 |  x 20  x  x  8 |  x 25  x 23 11 | 15  x  x  x  x 
 9 18 12  x 11 |  x  x  x  x 20 |  x  x  3  x 19 |  6  1  7 14  x |  x  2  x  x 23 
 x  x 20  x  x | 25 12  x  x  x |  6  7 16  9 14 |  x  2  x 19  x |  x  4  x  x  x 
----------------------------------------------------------------------------------
 x  x  3 14  6 |  x  5  x  1 17 |  x  x  x 10 20 | 23  7  x  4 24 | 25 15  9 11  x 
 x  5  x  x 19 |  x  9  x  x  x |  x  x  x  1 21 | 22  x  x 25  6 | 17 20  x  x  x 
22 23  x  x  x |  x  3 21  x 19 |  8  x  x  2  x |  x  9  x 18 10 |  x 12  x 24  x 
11 13  x 20  x | 23  x  6 12  x |  x 19  x  x  x | 16  3  x  x  x |  x  x  8  x  x 
21  x 18 12  9 | 22  x  x  x  7 |  x  x  x 25  x |  x  x  x  x  x |  x 23  2 13  x 
----------------------------------------------------------------------------------
 x  x  6  x  x |  x  x  x  x  x |  x  x 24  x  x | 21  x  x  x  x |  x 11  x 15  x 
 2  4  x 19  x | 17 25  x  x  8 | 15  x  x  x  1 |  x  x 22  x  x | 21  x 14  7  x 
 x  x  5  x  x |  x 22 15  x 10 |  x 21  x 19  7 |  x  x 11  x 14 |  x  x 23  x  x 
12 22  x  x  x | 18 13  x 14  x |  x  x  6  x  x |  x  x  x  8 23 | 19 16  x  1  x 
 x  x  x  7  x |  4 16 11  6 21 |  x  x  x  3  x |  2 18  5  x 19 |  x  x 24  9 25 
  From http://magictour.free.fr/ top25
