5

 x  6 24 21  x |  3 16 11  x 18 |  x  1 15  x 14 | 25  x  x  9  x |  x  2  4  x  x 
 x  x  1  x 25 |  x  x  x  x  x | 20  x  x  x  x | 23  x  2  x  x |  x  x  x 18 13 
 2  x  8  x 20 |  7  x  x 19  x |  x  x  6  x  x |  1 15  x  x  x |  x  x  x  x 10 
 x  x  x 13  x |  8 14  4  x  1 |  2  9  x  x 21 | 19  7  x 17 22 | 20 25 15  6  x 
 x  x 18  x  9 | 23  x  x  x 10 |  x  x 25  x 22 |  x 13 20  x  x |  x 14  5  x  1 
----------------------------------------------------------------------------------
 9  4  x 23  x |  x  x  5  x  x | 15  x  x 14  x | 12  1  8  2  x |  x 11 16  3  x 
 8 13  x  x  3 | 17 12 10  4  x |  x  6 16  x  x |  x  x  x 25  x | 15  x  7  2 18 
12  x  x 18  x | 14  x  7 13  x |  x  x  x  8 11 | 16  x 15  x  x |  x  6  x  x  x 
 x  x  x  x  x |  x 21  x  x  x |  x 23  x  2  4 |  x  x 18  x  x |  1 20  x 13 19 
 x  2  7 17 16 |  x 23 15  x  x |  x  x  x  x 18 |  x  x 21  x  x | 14  x 10  x  x 
----------------------------------------------------------------------------------
21  x  x  x 23 |  x 18  8 15  6 |  7 17  x  9 20 |  x  3 24  x  x | 11  x  x  5 25 
 x  9  x  x  x | 21  x  x  2  5 |  x 11  1  4 15 |  x 23  x 19 14 |  x  x  x  7 20 
 x  1  x  x  x |  9 11  x  x  x |  x 16 19  x  8 |  x 10 25  5 12 |  x  x  x 15  x 
 x  x  x  x 12 | 25 20 23  x 19 |  x  x  x  x  5 |  x 22  x  7  x |  6  x 17  9  3 
 x  x 15  7  x |  x  3  x  x 24 |  x  x 23  x  x | 11  8  x  x  x |  x  4  2  1  x 
----------------------------------------------------------------------------------
10 22  x  8  x |  x  x  x 25  x |  x  x  7  1  x |  x  2  6 23  x |  x  x  3 16  x 
25  x  x  x  1 | 13  x  2 23  7 |  8  x 24  x  6 |  5 12 19  x 16 | 10  x 11 17  x 
 6 23  x  4  x | 15  x  x  x  3 |  x  x  x 20  9 | 10  x  x  1  x |  x  x 19  x 22 
 x 18  2  x 14 |  x  x 20  x  x | 10 19 22  x 23 |  x  x  x 11  9 |  8  x  x 25  x 
15 12  x  x  7 |  x  x  6  x 14 | 18  x 13  x 16 |  8  x 22  3 17 |  5  x  x 20 23 
----------------------------------------------------------------------------------
18  8 23 24  x |  4 15 19  9 20 |  x 13 11  x  x |  x  x  5  x  x |  x  x  x  x  x 
 5 25 12  1  x |  x  x 16  3  8 | 22 18 17  x 10 |  x  9  x  x 23 |  x  x  x  x  x 
20 16  x  6  2 |  x  x  1  x 23 |  x  x  x 21  3 |  x  x  x  8  x | 18 19 14  x 15 
 x  x  x  x 13 |  x  6  x 10 12 |  4  x  9  x  x |  x  x  x 24 21 |  x 17 25  8  x 
 x  x 14 10  x |  5 24  x 21  x |  6  x  x  x  x |  x  x  x 13  x |  x  x  9 23  x 
  From http://magictour.free.fr/ top25
