5

10 22 18 19  3 |  x  x  x 13 24 |  x  9 20  7  1 | 25  x 21  x  x |  x  x 12  6  2 
 x  x  6  x  x |  x  x 18  x  x |  5  x 15  x 25 | 16  9  x  x  x |  8  x  x 22 19 
 9  x 12  x 15 |  x 16  3  x 25 |  4  x 11  x  x |  x 22  x 23 13 |  5  7  x  x 21 
 x 16  x  2  x |  x 14 17  x  x | 10  x 22  6  x |  x 24 19  x  5 |  x  4  x  x  x 
 x  x  8 21  x |  x  x 10 15  1 |  x  x  3 17  x | 18  x 20  x  4 |  x  9 25 24 13 
-----------------------------------------------------
 3  x  x  x  x | 13  6 20  x  x | 25  x  8 15  x |  x 21  4  x  x |  2  x  x  x  x 
21  x  x 18  x |  x 23 25  2  x | 12  x 14  9 19 | 13  x 15 22  x |  6  x  x  x  7 
13 15  x  x  x |  x  x  x 12  x | 23  4  x  2  x |  x  x  5  x  8 | 18  x  x 10  x 
 x 20 14 23 17 | 16  4  x  x  x |  x  3  x  x  x |  x  x 12 24  x |  9  x 15  x  x 
 x 25  x 22  x | 14  x  5  x 19 |  x 10  x  x 11 |  x 18  x  3  x |  x  8  x  x 16 
-----------------------------------------------------
 x  x 23  x 13 | 10  x  4  x  x |  9  x  5  x  x | 22  x  x  x 24 |  x 18 21  x  x 
14 10  x  x  x |  x  7 15  x  x |  x  x  4 19  x | 23  x  x  5  x | 13  x  1  x  x 
17  x  x  6  x |  x  x  9  x  x |  x 14  x 25  x |  x  x  1  x  x |  x  3  x  x 20 
 x  x 15  x  2 |  x 18  x  x 20 |  x 11  7  x  x |  x  x 14 12  x |  x  x  x 19 10 
 x  x  4  9  x |  5  x  x  x 14 |  x  x 23  x 15 |  x  x  2  x 18 | 25  x 22  x  x 
-----------------------------------------------------
15  x  x 25  x |  x 11  x 20  x | 24  x  x  3  x | 19  x 22  x  7 |  x  5  x  1  x 
 x  x 10  x  8 |  x 21 19  x  x |  x  x  x  5  x |  x  x  x  4 20 | 12 13 17 16  x 
 x 21  x  x 11 | 25  x  7  x  x |  x 19  x 14  2 |  x  8  x  x  x |  x  x  x  9  3 
 2  x  x  x 24 |  x  3 12  x  5 | 22  1 21  x  4 |  x 25  9  6  x |  x 10  x  x 15 
 x  x  x  x  7 |  x  x 13  4  x |  x 16 18  x 20 |  x  x  3 14  2 |  x  x  x  x 25 
-----------------------------------------------------
18 17 24  8  x | 20  x  2  x 13 |  x 21 19  x  x |  4 15 16  x  x |  x 12  6  x  x 
 x  x  x 14  x |  1  x  8 16  x |  x 25 17  x 22 |  x  x 11 13  x |  x 15  x 18  x 
 5  x  x 13 22 | 18 25  x  7  x |  x  x  2  x  9 | 12  x 10  1  x | 14  x 20  x 24 
20 12  x  x 25 |  x  x  x  6 11 | 14  x 10  x 24 |  x  x  7  x  x |  x  x  9  x  x 
 7  1  3  x  x |  x  x 14  x 15 | 11  5  6  8  x | 20  2  x  x  x | 17 19 16 25 23 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)