5

 x  x  x  x 21 |  x  1  x  8 17 |  x 12 24  x  x | 25  x  x  x  x | 15 10  x  x  x 
25  1  x  2  x |  4 12 24  x  x |  x 20  x  x 10 |  x  x  3 17  8 | 11  x  x  7  x 
18 15  x 17  x | 16  x  5  x 11 |  x  6  x 22  3 |  x 10  2  4  x | 20  x  1  9  x 
 x  x  x  x  6 | 18  x 20 15  9 |  x  x  5 17 25 |  x 19  1  x 11 | 13 12 14  x 22 
 x 10  x  x  x |  x  2  x  x  x | 15  x  x 21  x |  x 14  x 22  x |  6  x  5 24  3 
----------------------------------------------------------------------------------
 7  x  x  1  x | 12  x  x  x  8 |  x 21  9  x  x |  4 25  x  5  x | 16  x 20  x  x 
19 24  x  5 17 |  x 22  2  x 18 |  x  7  x 15  x |  6 13  x  x 10 |  4  x  x 23 14 
14  8  3  x 23 | 24  x  x  x  x | 20  2  x  x  x | 21 16  x  x  7 | 19 22  6  x  x 
 x  9 15  x 12 | 19  x 17  x  x |  x 22 10  x 23 | 20 11  x  1  x |  x  2  x  5  x 
 2 21 11 20  x |  x  5  x  x  7 |  x 25  3  6 17 |  x 22  x  x 23 |  x  x  x  1 13 
----------------------------------------------------------------------------------
 x  x  x  x  x | 25  x  x 11  x |  x  x  7  4  6 |  x 17 19  x  x |  x 20  x  x  x 
11  4  x  x  7 | 21 18  x 12  x | 16 13  2  x  x |  x 20 10  x  3 | 17  x  x  x  x 
20  5  x  x  x | 17  x  x  6 19 |  1  x 15  x  x |  x 21  x  x  x |  2  7 24  8 25 
21 25  x  x  x |  5 20  x 16  x |  x 19 11  3  x |  x  x  x  x  x |  x  1  4 22 12 
 x  x 14 16  x |  2  x  4  x 15 |  x 23 20 12  x |  x  x 24  x  x |  9  x 11  x  x 
----------------------------------------------------------------------------------
 x  x 22 18  x |  x  x 13  3  2 | 10 16 25  x  x |  5 24  x  x  x |  7  4  x 11 23 
15 12  7  4  x |  x  x  x  x  1 |  x  x 21 24  x |  x  8  x  x 17 |  5  x 13  x 19 
 x  x 19 23  x |  x  x  x 17  x |  x  x 14  x 18 |  x  x  x 13 25 | 10  3  x  6  x 
10 14 16  x  x |  x  x  x  x 24 |  3 15  x  x  5 |  x  x  x  x  x |  x  x  x  x 17 
 x  x  x  8  x |  x  6  x  x  x |  x  x  x  2  4 |  x  9 16  x  x |  x  x 18  x  1 
----------------------------------------------------------------------------------
 x 22  x  x  x |  x  8  x  9  x |  x 24  1  x 15 |  x 12  x 14 21 |  3  x  x  x 10 
 x 23  x  x  x | 14  x  3  x  x |  x  x  x 18  7 | 22  1  x  x  x | 24 13 16  x 20 
 1  3  x  x  x |  x  x 25  x 23 |  9  x  x 13  x |  x  5  x  x  x |  x  x  x  x  x 
 x 18  x 25  x |  x 15 16 24 12 | 22 10  x  x  x |  x  x  x  x 19 |  x  5  x  x  2 
 x 16 20 14  x |  x  x  7  x  x |  x  3  x  x  x |  x  x  9  2  x |  x 11  x 21  4 
  From http://magictour.free.fr/ top25
