5

 x 12 23 25 17 | 20  x  5  3  x | 24  9 15  x  x | 13  x  7  8  x | 16 19  x  x  x 
19  x  x  x  x |  x 15  x 13 11 |  x  x  x  7  x | 16  x  x 25 10 | 14  x  x  x 21 
 x  6  x  x  x |  x  x  x  x  x |  x  5  x  4 10 |  x  x  x  x  x |  x 18  x  x  x 
10  x  x 21  x |  6  x 14  x  1 | 19 16  x  x  x |  x  5  x 17  x |  2  x  x  x  9 
 x  x 16  4  x | 19 25  x  x  x | 14  2 23  x 22 |  x  x  x 12  x |  x 15 11  x  1 
----------------------------------------------------------------------------------
 x  x 25 20 19 |  x  x  x 16  4 |  1 24  x  x 12 |  x 23  x  x 17 |  x  6  x  x  x 
 x 22  x  x 18 |  5 21  9  7 19 |  x  3 17  x  x |  x 14  2 15  8 |  x  x  x 13  x 
 1  x  4  6 21 | 24 23  x  8  3 | 16  x 25  x 13 |  5  9 19  7 12 |  x 11 17  x  x 
 x  x  2  x  9 |  x  x  x  x  x |  x  x  4  x 15 |  x  3  x  6  x |  x 24  x  7  x 
 3 15 10  7  x | 22 14 12  x  x |  5 11  x  9  2 |  x  x  4 20  x | 21 23  8  x  x 
----------------------------------------------------------------------------------
 x  x  x 18  x |  x  x  x  x  x |  x  x 22 15  7 |  x  6 10 24 16 |  x  x 21 14  x 
12  1  x  3  x |  x 19 16  x  x | 13  x  9  x  x |  x  4  x  x 23 |  x  x  x  6  8 
 x  x  x 22  7 | 21  9  x 14 23 | 17 10  6  x  x | 15 19  x 18  5 |  x  3  x 12  x 
21 10  9  x  x | 25  x  x  x  5 |  x  x  x 14  3 |  x  8 22  x  x | 20  4 24 15 16 
 x  x  x  x  x | 12  x  6 20 18 | 25  x  x  x  8 |  x  x  3  x 13 | 19  x  x  x  x 
----------------------------------------------------------------------------------
 x  2  x 19  x |  x  x  3 12  x |  x  7  x 13  x |  9 10  x 14 15 |  6 21  x  x  x 
 4  x  x  x  3 |  x  6 23  x  x |  x  x  x 21  9 |  x 17  x  x 25 |  8  x  x  x  2 
 x  9  x 12  x |  4 17  x  x  x |  x  x  x  x 25 |  x  x  x  x  1 |  x  x 15 19  3 
 x 21 13  x 20 |  8  7  x  1  x | 11 22  5 10 19 | 23  x  x  3  x |  4 17  9 16  x 
 x 11  6  x 22 | 10 18  x  x  x |  x  x  x  x  x |  4  7 24  x 21 | 13 25  x  x  x 
----------------------------------------------------------------------------------
 x 16 18  x  x |  x  3  x  x 24 |  7 15  x  x  1 |  x  x  9  x  x | 22  8  x 20  6 
25  7  x 10  x |  x 11  8  x  x |  x  x  x  x  x |  2  x  x  x  x | 18  x  3  x 19 
22 19  x 24  x |  x  x  x  9 20 |  2 25  x  6  x |  x  1  x 23  x | 15 14  x 21 17 
 x  x  x  x 14 |  x  x  x 10  x |  x 23  x 19  x | 18 16  8  x  x |  x 12  x  9  x 
 6 20 21  x  4 |  x  x  x 15 12 | 18  8 10  x  x |  x  x  x  5 19 |  x  2 13  x 23 
  From http://magictour.free.fr/ top25
