5

25  x  7  x  x | 19 22  x  x  x |  x 18  6  x  9 |  1  x  5  x 20 |  x 16  x 12 10 
18 16  x 13  x |  x  x  x  4  x |  x  x  x  x 12 | 25  x  x 11  6 |  x 14 21  x  x 
 1  x  x  x  5 |  x 14  x  x 18 | 10  x  x  x 17 | 24 19  x  x  x |  x  x  x 22  8 
19 11  8  3 10 |  x 25 24  x  x | 13  4  x  x 23 |  x  x 22  x 14 |  9  x  x 18  x 
 x 14  x 21  x |  x  7  x 13 12 |  x 25 22  5 11 |  2  x  x  8  x | 23  x  x  x  x 
-----------------------------------------------------
14  x  x  x 18 |  x  x  6 25  x |  x  7  x  x  x |  x  1 23  x  x | 20  9  8  2  x 
15  x  x  1  x | 22  8  x  7  3 | 21  x 25  2  x | 11  5  x  x  x |  x  x 24 13 23 
 x  9  x  x  3 |  x 21  x 12  x | 17  8  x  x  x |  6  x  x  x 22 |  x  x  x  x  x 
 x  x  x  x 25 |  x  x  4 11  x |  x  x  3 20  x |  9  x 10  7  x |  6 19  x  x 22 
 x  x  x  x  7 |  x  9 19  x 24 | 12  x 15 23  x |  x 21 20 16 13 |  x  x 11  x  x 
-----------------------------------------------------
 x  x  9  x  x | 11  x  x  x 13 |  x 22  x  x  1 | 21  x  x 20 19 | 25 10  x  x  x 
21 13  x  x  x |  x 19  x  x  x |  x 14 20 18  x |  x  7  x  x  3 | 24  x 23  x  2 
 3 25  x  x 22 | 24  6  x 21  x |  x 10  x  7  x |  x 23  x  5  1 |  8  x  x 15 17 
 4  x 18  x  6 | 14  x  x  8  x |  x 15 23 16  x |  x  x  x 12  x |  x  x  x  9  1 
 x  x  x 20  2 | 17 23  x  x  7 |  6  x  x  8  x | 14  x  x  x  4 |  x  x  3  x  x 
-----------------------------------------------------
 x  x 19  x  x | 13  1  2 22  x |  x 20 12  x  5 | 18  x 16 23  x | 10  x  x  x  x 
 9  x  x  6 16 |  x 18 21  x 11 |  x 23 10  x  x |  x  3 12  x  x | 14  x  x  x  x 
 x  x  x  x  x | 12  x  x  x 14 |  x  x  x 17  7 |  x 22  x 24  x |  2  x  x  5  x 
13 12  3  x  x |  x  x  x 19 23 |  x  2 24  x  6 |  7  8  x  9 11 |  x 21  x  x 25 
 x 22 23  5 21 |  x  x  8 24  x |  x  x  x 25  x |  x  4  2  x  x | 11  x  x  x 12 
-----------------------------------------------------
 x  x  x  x 12 |  x  5  x  x 19 | 16 13 14  9  x |  4 20  x  1  x |  x  6  x 23  x 
 x 19  x  x 14 |  4  x 17  x  x | 18  x  x 22 20 |  x  x 11  6  x | 16 13  9  1  7 
 5  3  x  x  x |  x  x  x 20  9 | 15  x  x  x 24 | 16  x  x 13  x | 22  x  x  x 11 
 x  x  6 16  x |  8  3  x  x 22 | 23  x  x  x  x |  x 17  x  x  x |  x 12  x 19 15 
17  1  x 23  x |  6  x  7  x 21 |  2  x 19  4  x |  x  x  x 18  9 |  x  x  5  x 20 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)