5

 x  x  x 15 11 |  3  x 21 13 17 |  x  2  x  x  x |  x  x 10  x  x |  1  8  6 16  x 
 1 16  x  x 22 |  x  5  x  x  x | 19  x  x  7  x |  x  x 21  x  2 | 10  x 24  x  x 
 x  8  x 10  x |  x  7  x  1  x |  x  x  x 12  x | 13  4 19  x  x | 23 25  x  x 20 
 x  5 23  x 14 |  8  x  x  x  6 |  4  x 17  x  x |  x  x 12 24  9 |  x  3  x  x 21 
21  3  x  x  x | 14 25  x  x 23 |  x 16  1 10  x |  x  x 17 11 18 |  x  x  2  x  x 
-----------------------------------------------------
 x  4  x 23 18 |  x 21 17  x 14 |  1  x  x  x 13 |  7  x  x  3 25 |  x 22  x 15  x 
 x  x 10  x  1 |  x  x  x  x 18 |  x  x 22 24  x |  x 12 20  x  5 |  x  x  x  x  6 
 x 22  x 12 19 |  x  x  x  x  x | 25 20 15  x  4 | 24 21  x 13  x |  2  x 23  x 10 
 6  x  x  x  3 | 22  x 12  2 25 | 10  x  x 21 17 |  x 23 11 16  1 |  x  x  x  7  x 
 x  x  x 16  x |  x  x 24  5 20 |  x  7  x 14  2 |  x  x  8 10  x |  4  x  x  x  x 
-----------------------------------------------------
12  x 20 17  x |  x 18  x  4  x |  x 21  7  6  1 |  x  x  x  x 16 |  8  x  x 13 15 
 x  x 18  6  x |  x 22 23 15  7 |  3 19  x  x  x |  x  x  x  9 24 |  x  4  x  x  x 
 x  x  x 19  x | 17  x  5  x  x | 15  x  x  x 14 |  x  x  1  x  8 |  x 21  x  x  x 
 x  x  x 24  x |  9 14  x  x  x |  x  x  x 13 16 | 23 25 22 21  x |  x 12  7  x  x 
14 13  x  x  9 | 16  x  x  x  x | 17 23 12 18  x |  x  2  x  4  x |  x  6 25  x 19 
-----------------------------------------------------
 x  x  x  x  8 |  x  2 22  x  x | 13 18  x 23  x |  1 17  6  x  x |  x 10  x  x  x 
 x 24  x  x  x |  5  4 18 10  x | 11 14  x  x  6 |  2 16 13  x  3 | 19  x  x  x  8 
 5  x  3  x 10 |  x  1  x 17 15 |  7  x 20  4 25 |  x  x  x  x  x | 13  2  x  6  x 
13  x  x  x  x |  6  x 14  3  x |  x 22 19  x  x | 10  x  x  x  x | 18  x 20  x  x 
 x  6  x 21  x | 24 20  x  x  8 |  2  x  x  x 15 | 19  x 25 18  x | 11  5  x  9  x 
-----------------------------------------------------
 x  x 16  x  x | 11 17  4  x  x |  x 15  3  1  x |  8  x  x  7 10 |  x  x  x 14 25 
 3  x  x 11  x | 20  6  2  x  x |  x  x  4  x  7 | 15  x  x  x 13 | 17  x 22 10  x 
10  x  x  8 13 |  x  x  7 14 22 |  x  6  x  x  x |  x 20  x 12  x |  x  1  x 19  x 
 x  x  9  x 25 | 18  x  8  x  x |  x 10  x  x 24 |  x  x  x 14  x |  7  x  x 20  2 
 x 20 14  5  7 |  x  x 10  x  x |  x  x  x 19  x |  9  3 18  x 21 |  6 11  x  x  x 

(5x5 Sudoku puzzle from www.menneske.no/sudoku/5/eng/)