5

 x 12 13  x  2 | 22  x 25  x  x |  x  x  7  x  4 | 11  x  1  x 16 | 17 18 19  x  x 
 4  7 24  x  3 |  9 20  8 12  x | 18  x  6  x 11 |  x 19  x  x  x | 15 10  1  x  x 
 x  x  x  8  x | 18  x 10 24 11 |  x  x 12 23  x |  x  7  3  x  x | 13 16  x  x 25 
 x  x  x  x  9 |  x  x  x  x  x | 22  x  x  2  x | 18  4  x  8 24 | 21  x  x  x  x 
 x 18  x 10  x |  x 13  2  x  x |  x  x  9  x  3 |  6  x  x  x  x |  4  x  x  x 24 
----------------------------------------------------------------------------------
 3 23  x  x 10 |  x 14  x  x  x |  8 18 22  x 12 |  x  1 21 16  x |  x 17  7  x 13 
 x 15  x 20 24 | 12 19  x  8  x |  x 16  1 17  x |  x  x  x  x  7 |  x  x 18  4 21 
13  x 19  x  7 | 17  x 16 21  x |  x  2  x  x  9 |  8  x  x  x  4 |  x 22  3  x 15 
 x 21  x  1  x |  x  x  x  x  4 | 11  x  x  x  x | 17 10  x 15 25 |  x  x  x 24  x 
 x  x  x  6  x | 15  x 13  x  x | 21  x  x  x  x |  x  x 14  x 20 |  x  1  x  x  x 
----------------------------------------------------------------------------------
16 20 23  x  4 |  x  6 11  x  9 | 25 12  x  x  x | 19  x  7  x  1 | 10  x  x  x  x 
24  6  3  5 21 |  x  x 23 16 22 |  x 10  x  x 17 | 25 12  x 11  2 |  7  x 14  8 19 
10  x  9  x  x | 21 12  1  x  x |  x  x  x  x  x | 16 20  x  x  6 |  x  x 23  3  x 
 x  2  1  x  x |  x 17  x  x  x |  x  x  3 13 16 |  x 24 23 21  5 |  x  9 11  x  x 
25  x  7  x  x |  x  x  x 10  x |  x 21 23  5  x |  x  x 15 22  8 |  x  x  x  x 12 
----------------------------------------------------------------------------------
12  x 18  x  x |  x  8 24 25  x |  x  x  x 19  x |  x  x  x  x  3 |  x 15 17  x  x 
 x  9  2  x  6 |  4  x  x  x  x |  5 11  x  x  x |  x  x 24 10 21 | 20 19 13  x  x 
20  x  x 19  x |  x  x  x  6  x |  x 17  x 12  8 |  4  9 18  5  x |  x  3  x 22  x 
 x 16 10 22  x |  x  x 15  x  x |  x 20  x  x 23 |  x  8  6  x  x |  x  x  x 12  7 
11  x  x 13 14 |  7  x  x  1  5 |  4  x 10  x  x |  x  x 12 19  x | 24  x  x  x  x 
----------------------------------------------------------------------------------
 x  4  x 23 18 |  x  x  x 22 20 |  x  x 24  x  x | 13  2 11  x  x |  3  x  x 17  9 
 x  x  x  x  x |  x  x 12 13  x |  1  x  x  7 18 |  x 21  x 14  9 |  x 25  x 19  x 
 x  3 12  x  x |  x  7  x 11  x |  x  x  x 20  2 |  x 23  8  4 18 |  5 13 22 21  x 
19 13 11  7  x |  x 24 21  x 17 |  x  x  x  9 10 |  5 25 20  6 15 |  x 23  x  x  2 
 8  x  x 21  x |  6  x  x  x  2 |  x  x  x  4  5 |  x  3 22  x 10 |  1  x  x  x 20 
  From http://magictour.free.fr/ top25
